com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.b:
com.google.ads.AdRequest -> com.google.ads.c:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.d:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.e:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.f:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    189:198:boolean a(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> a
    218:227:boolean b(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> b
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
    506:512:void loadAd(com.google.ads.AdRequest) -> a
com.google.ads.InterstitialAd -> com.google.ads.g:
com.google.ads.a -> com.google.ads.h:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.i:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.j:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.k:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.l:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.m:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.n:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.o:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> a
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.p:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.q:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.r:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.s:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.t:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.u:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    288:296:void c() -> b
    305:318:void d() -> c
    328:328:android.app.Activity e() -> d
    339:339:com.google.ads.Ad f() -> e
    352:352:com.google.ads.c g() -> f
    363:363:java.lang.String h() -> g
    374:374:com.google.ads.h i() -> h
    385:385:com.google.ads.i j() -> i
    396:396:com.google.ads.AdSize k() -> j
    407:407:com.google.ads.f l() -> k
    418:419:void a(int) -> a
    429:429:int m() -> l
    440:440:long n() -> m
    451:451:boolean A() -> v
    475:475:boolean p() -> n
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> o
    605:613:void r() -> p
    622:628:void s() -> q
    637:643:void t() -> r
    649:651:void u() -> s
    658:670:void v() -> w
    679:679:boolean w() -> t
    687:699:void B() -> x
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> u
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
com.google.ads.e -> com.google.ads.v:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.w:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.x:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.y:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.z:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.aa:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.ab:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.ac:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.ad:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.ae:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.af:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.ag:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.ah:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.ai:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.aj:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.ak:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.al:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.am:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.an:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.ao:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.ap:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.aq:
    178:180:void a(android.webkit.WebView,boolean) -> a
com.google.ads.z$a -> com.google.ads.ar:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.as:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.at:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
com.jbak.CustomGraphics.BitmapCachedGradBack -> com.jbak.a.a:
    int m_cacheSize -> a
    java.util.Vector m_cache -> b
    com.jbak.CustomGraphics.BitmapCachedGradBack$BmpCacheEntry m_curEntry -> c
    22:44:void onResize(float,float) -> onResize
    48:52:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    64:65:com.jbak.CustomGraphics.BitmapCachedGradBack setCacheSize(int) -> a
com.jbak.CustomGraphics.BitmapCachedGradBack$BmpCacheEntry -> com.jbak.a.b:
    int w -> a
    int h -> b
    android.graphics.Bitmap bmpNormal -> c
    android.graphics.Bitmap bmpPress -> d
com.jbak.CustomGraphics.ColorsGradientBack -> com.jbak.a.c:
    int[] colors -> a
    36:42:android.graphics.Paint makeBackground(float,float) -> a
com.jbak.CustomGraphics.CustomButtonDrawable -> com.jbak.a.d:
    com.jbak.CustomGraphics.GradBack m_grad -> a
    android.graphics.drawable.Drawable m_drw -> b
    android.graphics.drawable.StateListDrawable m_dependedDrawable -> c
    35:41:boolean onStateChange(int[]) -> onStateChange
    46:46:android.graphics.drawable.Drawable getCurrent() -> getCurrent
    51:54:void onBoundsChange(android.graphics.Rect) -> onBoundsChange
    57:58:void setDependentDrawable(android.graphics.drawable.StateListDrawable) -> a
    62:64:boolean getPadding(android.graphics.Rect) -> getPadding
com.jbak.CustomGraphics.GradBack -> com.jbak.a.e:
    android.graphics.RectF m_rect -> d
    android.graphics.Paint m_ptFill -> e
    android.graphics.Paint m_ptFillPressed -> f
    android.graphics.Paint m_ptFillCheckable -> g
    android.graphics.Paint m_ptFillChecked -> h
    com.jbak.CustomGraphics.GradBack m_dependentBack -> i
    int m_clrStart -> j
    int m_clrEnd -> k
    int m_gap -> l
    int m_cornerX -> m
    int m_cornerY -> n
    boolean m_bDrawPressedBack -> o
    int m_gradType -> p
    int shadowColor -> q
    com.jbak.CustomGraphics.GradBack m_stroke -> r
    int m_strokeSize -> s
    boolean m_bUseCache -> t
    boolean m_bCheckable -> u
    boolean m_bPressed -> v
    boolean m_bChecked -> w
    android.graphics.ColorFilter m_pressFilter -> x
    java.util.Vector m_arCachePaints -> y
    80:87:com.jbak.CustomGraphics.GradBack clone() -> a
    112:113:com.jbak.CustomGraphics.GradBack setGap(int) -> b
    120:121:com.jbak.CustomGraphics.GradBack setGradType(int) -> c
    125:126:com.jbak.CustomGraphics.GradBack setDrawPressedBackground$57a1003() -> b
    134:136:com.jbak.CustomGraphics.GradBack setCorners(int,int) -> a
    141:144:android.graphics.Paint newPaint() -> c
    149:152:android.graphics.Paint newColorPaint(int) -> a
    157:157:android.graphics.drawable.Drawable getDrawable() -> d
    162:162:com.jbak.CustomGraphics.CustomButtonDrawable getStateDrawable() -> e
    166:182:android.graphics.Paint makeBackground(float,float) -> a
    188:216:void onResize(float,float) -> onResize
    221:234:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    242:244:void onDrawCheckMark$42527c55(android.graphics.Canvas,boolean) -> a
    248:253:void changeState(int[]) -> a
    256:257:com.jbak.CustomGraphics.GradBack setShadowColor$425331ae() -> f
    266:267:com.jbak.CustomGraphics.GradBack setStroke(com.jbak.CustomGraphics.GradBack) -> a
    278:283:boolean hasState(int,int[]) -> a
    1:1:android.graphics.drawable.shapes.RectShape clone() -> clone
com.jbak.CustomGraphics.GradBack$PaintEntry -> com.jbak.a.f:
    float w -> a
    float h -> b
    android.graphics.Paint pt -> c
com.jbak.JbakKeyboard.AboutActivity -> com.jbak.JbakKeyboard.AboutActivity:
    15:28:void onCreate(android.os.Bundle) -> onCreate
com.jbak.JbakKeyboard.AdPreference -> com.jbak.JbakKeyboard.AdPreference:
    24:38:android.view.View onCreateView(android.view.ViewGroup) -> onCreateView
com.jbak.JbakKeyboard.ClipbrdService -> com.jbak.JbakKeyboard.ClipbrdService:
    com.jbak.JbakKeyboard.ClipbrdService inst -> a
    android.content.BroadcastReceiver m_recv -> b
    java.lang.String m_sLastClipStr -> c
    android.text.ClipboardManager m_cm -> d
    java.util.Timer m_timer -> e
    20:20:android.os.IBinder onBind(android.content.Intent) -> onBind
    25:33:void onCreate() -> onCreate
    37:40:void onDestroy() -> onDestroy
    43:53:void startTimer() -> a
    56:57:void stopTimer() -> b
    60:65:void checkClipboardString() -> c
    68:74:void checkString(java.lang.String) -> a
com.jbak.JbakKeyboard.ClipbrdService$1 -> com.jbak.JbakKeyboard.a:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    80:89:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.ClipbrdService$2 -> com.jbak.JbakKeyboard.b:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    49:50:void run() -> run
com.jbak.JbakKeyboard.ComMenu -> com.jbak.JbakKeyboard.c:
    android.view.View m_MainView -> a
    java.util.ArrayList m_arItems -> b
    int m_state -> c
    com.jbak.JbakKeyboard.ComMenu inst -> d
    int[] PRESSED_STATE_SET -> e
    int[] EMPTY_STATE_SET -> f
    com.jbak.JbakKeyboard.st$UniObserver m_lvObserver -> g
    int m_longClicked -> h
    android.view.View$OnLongClickListener m_longListener -> i
    android.view.View$OnTouchListener m_btnListener -> j
    com.jbak.JbakKeyboard.st$UniObserver m_MenuObserver -> k
    android.view.View$OnClickListener m_listener -> l
    com.jbak.JbakKeyboard.ComMenu$Adapt m_adapter -> m
    android.widget.AdapterView$OnItemLongClickListener m_itemLongClickListener -> n
    74:97:android.view.View newView(com.jbak.JbakKeyboard.ComMenu$MenuEntry) -> a
    154:155:void add(java.lang.String,int) -> a
    159:160:void add(int,int) -> a
    163:173:void close() -> a
    228:269:void show(com.jbak.JbakKeyboard.st$UniObserver) -> a
    273:327:boolean showClipboard() -> b
    362:375:void removeLastLongClicked() -> c
com.jbak.JbakKeyboard.ComMenu$1 -> com.jbak.JbakKeyboard.d:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    105:108:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$2 -> com.jbak.JbakKeyboard.e:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    118:128:boolean onLongClick(android.view.View) -> onLongClick
com.jbak.JbakKeyboard.ComMenu$3 -> com.jbak.JbakKeyboard.f:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    137:146:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.ComMenu$4 -> com.jbak.JbakKeyboard.g:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    181:212:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.ComMenu$4$1 -> com.jbak.JbakKeyboard.h:
    com.jbak.JbakKeyboard.ComMenu$4 this$1 -> a
    196:200:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$5 -> com.jbak.JbakKeyboard.i:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    220:220:boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long) -> onItemLongClick
com.jbak.JbakKeyboard.ComMenu$6 -> com.jbak.JbakKeyboard.j:
    com.jbak.JbakKeyboard.ComMenu val$menu -> a
    295:323:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$Adapt -> com.jbak.JbakKeyboard.k:
    com.jbak.JbakKeyboard.ComMenu m_menu -> a
    340:340:int getCount() -> getCount
    345:357:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.ComMenu$MenuEntry -> com.jbak.JbakKeyboard.l:
    java.lang.String text -> a
    int id -> b
com.jbak.JbakKeyboard.CustomKbdDesign -> com.jbak.JbakKeyboard.m:
    int errorLine -> a
    java.lang.String[] arNames -> b
    java.lang.String skinPath -> c
    java.util.Vector arValues -> d
    java.lang.String m_val -> e
    58:69:boolean load(java.lang.String) -> a
    73:92:boolean load(java.io.BufferedReader) -> a
    96:101:int getIntValue(int,int) -> a
    221:268:java.lang.String loadCustomSkins() -> a
com.jbak.JbakKeyboard.CustomKbdDesign$1 -> com.jbak.JbakKeyboard.n:
    235:237:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.CustomKbdDesign$IntEntry -> com.jbak.JbakKeyboard.o:
    int index -> a
    int value -> b
com.jbak.JbakKeyboard.CustomKeyboard -> com.jbak.JbakKeyboard.p:
    int m_displayWidth -> a
    int m_displayHeight -> b
    int m_x -> c
    int m_y -> d
    java.util.List m_keys -> e
    android.inputmethodservice.Keyboard$Row m_row -> f
    android.content.Context m_context -> g
    boolean m_bBrokenLoad -> h
    android.util.DisplayMetrics m_dm -> i
    java.lang.reflect.Field m_totalHeight -> j
    java.io.DataOutputStream m_os -> k
    int m_gap -> l
    143:190:void makeCompiledKeyboard(java.io.DataInputStream) -> a
    195:251:void makeKeyboard(org.xmlpull.v1.XmlPullParser) -> a
    255:269:void postProcessKeyboard() -> b
    297:315:byte parseKeyboard(java.io.DataInputStream) -> b
    339:364:boolean parseRow(org.xmlpull.v1.XmlPullParser) -> b
    368:376:com.jbak.JbakKeyboard.JbKbd$LatinKey newKey() -> c
    380:392:void processKey(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    395:457:byte parseKeyWithConvert(java.io.DataInputStream) -> c
    461:513:byte parseKey(java.io.DataInputStream) -> d
    600:610:int[] parseCodes(java.lang.String) -> a
    614:617:java.lang.String attName(org.xmlpull.v1.XmlPullParser,int) -> a
    621:642:int getSize(java.lang.String,float,int,byte) -> a
    646:652:boolean getBoolean(java.lang.String,byte) -> a
    656:661:java.lang.String getString(java.lang.String,byte) -> b
    665:680:android.graphics.drawable.Drawable getDrawable(java.lang.String,boolean) -> a
    708:747:java.lang.String loadCustomKeyboards(boolean) -> a
    751:753:int getPercentSize(java.io.DataInputStream) -> e
    757:779:com.jbak.JbakKeyboard.IKeyboard$Keybrd processCustomKeyboardFile(java.io.File,boolean) -> a
    792:802:boolean convertToCompiledFormat(android.content.Context,com.jbak.JbakKeyboard.IKeyboard$Keybrd,java.lang.String) -> a
    806:818:boolean setTopSpace(int) -> a
com.jbak.JbakKeyboard.Dlg -> com.jbak.JbakKeyboard.q:
    43:51:android.app.AlertDialog CustomDialog$75de52fd(android.content.Context,android.view.View,java.lang.String,java.lang.String,com.jbak.JbakKeyboard.st$UniObserver) -> a
    56:70:android.app.AlertDialog CustomMenu$5617b1ba(android.content.Context,android.widget.ListAdapter,com.jbak.JbakKeyboard.st$UniObserver) -> a
    76:83:android.app.AlertDialog yesNoDialog(android.content.Context,java.lang.String,com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.JbakKeyboard.Dlg$1 -> com.jbak.JbakKeyboard.r:
    com.jbak.JbakKeyboard.st$UniObserver val$obs -> a
    63:64:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$OnButtonListener -> com.jbak.JbakKeyboard.s:
    com.jbak.JbakKeyboard.st$UniObserver callback -> a
    27:29:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$RunOnYes -> com.jbak.JbakKeyboard.t:
    void run() -> a
com.jbak.JbakKeyboard.Dlg$RunOnYes$1 -> com.jbak.JbakKeyboard.u:
    com.jbak.JbakKeyboard.Dlg$RunOnYes this$1 -> a
    98:100:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.EditSetActivity -> com.jbak.JbakKeyboard.EditSetActivity:
    com.jbak.JbakKeyboard.EditSetActivity inst -> a
    android.widget.EditText m_edit -> b
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> c
    java.lang.String m_prefKey -> d
    java.lang.String m_defaultEditSet -> e
    float m_defaultFontSize -> f
    android.widget.CompoundButton$OnCheckedChangeListener m_onCheckChange -> g
    android.widget.AdapterView$OnItemSelectedListener m_OnSpinnerChange -> h
    80:117:void onCreate(android.os.Bundle) -> onCreate
    121:127:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.EditSetActivity$1 -> com.jbak.JbakKeyboard.v:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    35:52:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.EditSetActivity$2 -> com.jbak.JbakKeyboard.w:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    60:69:void onItemSelected(android.widget.AdapterView,android.view.View,int,long) -> onItemSelected
    74:74:void onNothingSelected(android.widget.AdapterView) -> onNothingSelected
com.jbak.JbakKeyboard.EditSetActivity$3 -> com.jbak.JbakKeyboard.x:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    111:114:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.EditSetActivity$EditSet -> com.jbak.JbakKeyboard.y:
    android.graphics.Typeface typeface -> a
    int style -> b
    int fontSize -> c
    137:137:boolean isDefault() -> a
    141:145:int typefaceToInt(android.graphics.Typeface) -> a
    149:153:android.graphics.Typeface intToTypeface(int) -> a
    157:160:void setToEditor(android.widget.EditText) -> a
    163:177:android.text.TextPaint getTextPaint(boolean) -> a
    185:190:boolean load(java.lang.String) -> a
    194:217:int fromString(java.lang.String) -> b
    221:221:java.lang.String toString() -> toString
    227:228:void save(android.content.SharedPreferences,java.lang.String) -> a
com.jbak.JbakKeyboard.IKbdSettings -> com.jbak.JbakKeyboard.z:
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] arGestures -> a
com.jbak.JbakKeyboard.IKbdSettings$KbdGesture -> com.jbak.JbakKeyboard.aa:
    int nameId -> a
    int code -> b
com.jbak.JbakKeyboard.IKeyboard -> com.jbak.JbakKeyboard.ab:
    com.jbak.JbakKeyboard.IKeyboard$Lang[] arLangs -> a_
    com.jbak.JbakKeyboard.IKeyboard$Keybrd[] arKbd -> b
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign[] arDesign -> c
    71:71:java.lang.String getSettingsPath() -> a
    358:358:com.jbak.JbakKeyboard.IKeyboard$Keybrd defKbd() -> b
    376:381:com.jbak.JbakKeyboard.IKeyboard$Lang getLangByName(java.lang.String) -> a
    385:391:com.jbak.JbakKeyboard.IKeyboard$Lang addCustomLang(java.lang.String) -> b
com.jbak.JbakKeyboard.IKeyboard$KbdDesign -> com.jbak.JbakKeyboard.ac:
    int drawResId -> a
    int nameResId -> b
    int textColor -> c
    int backDrawableRes -> d
    int flags -> e
    java.lang.String path -> f
    com.jbak.CustomGraphics.GradBack m_keyBackground -> g
    com.jbak.CustomGraphics.GradBack m_kbdBackground -> h
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_kbdFuncKeys -> i
    193:196:com.jbak.JbakKeyboard.IKeyboard$KbdDesign setKeysBackground(com.jbak.CustomGraphics.GradBack) -> a
    200:203:com.jbak.JbakKeyboard.IKeyboard$KbdDesign setKbdBackground(com.jbak.CustomGraphics.GradBack) -> b
    222:228:java.lang.String getName(android.content.Context) -> a
com.jbak.JbakKeyboard.IKeyboard$Keybrd -> com.jbak.JbakKeyboard.ad:
    com.jbak.JbakKeyboard.IKeyboard$Lang lang -> a
    int resId -> b
    int kbdCode -> c
    int resName -> d
    java.lang.String path -> e
com.jbak.JbakKeyboard.IKeyboard$Lang -> com.jbak.JbakKeyboard.ae:
    int lang -> a
    java.lang.String name -> b
    int strId -> c
    boolean bVirtual -> d
    281:298:java.lang.String getName(android.content.Context) -> a
    302:302:boolean isVirtualLang() -> a
com.jbak.JbakKeyboard.JbCandView -> com.jbak.JbakKeyboard.JbCandView:
    int m_place -> a
    java.lang.String[] m_texts -> b
    android.view.LayoutInflater m_inflater -> c
    android.widget.TextView m_addVocab -> d
    android.widget.ImageView m_rightView -> e
    android.widget.LinearLayout$LayoutParams m_lp -> f
    boolean m_bCanCorrect -> g
    boolean m_bBlockClickOnce -> h
    android.view.inputmethod.CompletionInfo[] m_completions -> i
    java.lang.String[] DEF_WORDS -> j
    int m_height -> k
    android.view.WindowManager wm -> l
    android.widget.LinearLayout m_ll -> m
    android.view.View$OnClickListener m_textClickListener -> n
    android.widget.PopupWindow m_popupWnd -> o
    int m_yPos -> p
    75:106:void onFinishInflate() -> onFinishInflate
    109:125:void setCompletions(android.view.inputmethod.CompletionInfo[]) -> a
    128:160:void setTexts(java.util.Vector) -> a
    163:202:void setTexts(java.lang.String[],android.view.inputmethod.CompletionInfo[]) -> a
    221:227:void hideFullView() -> a
    230:284:void showFullView() -> b
    315:327:void remove() -> c
    334:342:int getYCursor() -> d
    346:362:void show(com.jbak.JbakKeyboard.JbKbdView,int) -> a
    389:394:boolean applyCorrection(int) -> a
com.jbak.JbakKeyboard.JbCandView$1 -> com.jbak.JbakKeyboard.af:
    com.jbak.JbakKeyboard.JbCandView this$0 -> a
    208:216:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.JbCandView$2 -> com.jbak.JbakKeyboard.ag:
    com.jbak.JbakKeyboard.JbCandView this$0 -> a
    82:83:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.JbCandView$3 -> com.jbak.JbakKeyboard.ah:
    com.jbak.JbakKeyboard.JbCandView this$0 -> a
    91:104:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.JbCandView$4 -> com.jbak.JbakKeyboard.ai:
    com.jbak.JbakKeyboard.JbCandView this$0 -> a
    android.widget.LinearLayout val$ll -> b
    248:274:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.JbKbd -> com.jbak.JbakKeyboard.aj:
    com.jbak.JbakKeyboard.JbKbd$LatinKey mEnterKey -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd kbd -> m
    44:48:int getKeyHeight() -> getKeyHeight
    60:65:boolean hasKey(android.inputmethodservice.Keyboard$Key) -> a
    70:74:android.inputmethodservice.Keyboard$Key createKeyFromXml(android.content.res.Resources,android.inputmethodservice.Keyboard$Row,int,int,android.content.res.XmlResourceParser) -> createKeyFromXml
    81:114:void setImeOptions(android.content.res.Resources,int) -> a
    117:129:boolean resetPressed() -> a
    133:140:com.jbak.JbakKeyboard.JbKbd$LatinKey getKeyByCode(int) -> b
    144:151:int getKeyIndex(android.inputmethodservice.Keyboard$Key) -> b
com.jbak.JbakKeyboard.JbKbd$LatinKey -> com.jbak.JbakKeyboard.ak:
    com.jbak.JbakKeyboard.KeyDrw m_kd -> a
    int longCode -> b
    int specKey -> c
    int flags -> d
    boolean smallLabel -> e
    boolean noColorIcon -> f
    boolean trueRepeat -> g
    java.lang.String mainText -> h
    java.lang.String longText -> i
    185:205:void init$420d0316() -> a
    208:210:void setGoQwerty(boolean) -> a
    217:219:java.lang.String getMainText() -> b
    223:225:java.lang.String getUpText() -> c
    239:239:boolean hasLongPress() -> d
com.jbak.JbakKeyboard.JbKbdPreference -> com.jbak.JbakKeyboard.JbKbdPreference:
    com.jbak.JbakKeyboard.JbKbdPreference inst -> a
    37:70:void onCreate(android.os.Bundle) -> onCreate
    73:87:void setGestureList(android.content.SharedPreferences,java.lang.String,java.lang.CharSequence[],java.lang.CharSequence[]) -> a
    90:90:java.lang.String strVal(java.lang.String) -> a
    95:101:void onDestroy() -> onDestroy
    105:116:void runSetKbd(int) -> a
    120:213:boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference) -> onPreferenceTreeClick
    217:231:void setSummary(java.lang.String,int,java.lang.String) -> a
    234:236:void setShiftState() -> a
    240:289:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    418:418:java.lang.String getBackupPath() -> b
    422:448:void backup(boolean) -> b
    452:494:int prefBackup(boolean) -> a
com.jbak.JbakKeyboard.JbKbdPreference$1 -> com.jbak.JbakKeyboard.al:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    338:352:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdPreference$2 -> com.jbak.JbakKeyboard.am:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    372:373:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.JbKbdPreference$3 -> com.jbak.JbakKeyboard.an:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    397:411:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdPreference$4 -> com.jbak.JbakKeyboard.ao:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    boolean val$bSave -> d
    427:445:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdReceiver -> com.jbak.JbakKeyboard.JbKbdReceiver:
    13:17:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.JbKbdView -> com.jbak.JbakKeyboard.JbKbdView:
    com.jbak.JbakKeyboard.KeyDrw m_PreviewDrw -> a
    com.jbak.JbakKeyboard.JbKbdView inst -> b
    com.jbak.JbakKeyboard.VibroThread m_vibro -> c
    int m_KeyHeight -> d
    int m_KeyTextSz -> e
    android.graphics.drawable.StateListDrawable m_KeyBackDrw -> f
    android.graphics.drawable.Drawable m_drwKeyBack -> g
    android.graphics.drawable.Drawable m_drwKeyPress -> h
    android.text.TextPaint m_tpPreview -> i
    com.jbak.JbakKeyboard.PressArray m_pressed -> j
    int m_LabelTextSize -> k
    int m_PreviewTextSize -> l
    com.jbak.JbakKeyboard.KeyboardPopup m_popup -> m
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] m_gestures -> n
    int m_previewType -> o
    int m_state -> p
    int m_PreviewHeight -> q
    com.jbak.JbakKeyboard.KeyboardGesture m_gd -> r
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_curDesign -> s
    android.graphics.drawable.Drawable m_defDrawable -> t
    android.graphics.drawable.Drawable m_defBackground -> u
    java.lang.String m_designPath -> v
    com.jbak.JbakKeyboard.OwnKeyboardHandler m_handler -> w
    boolean m_bStopInvalidate -> x
    int NOT_A_KEY -> y
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_actionListener -> z
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_extListener -> A
    90:90:com.jbak.JbakKeyboard.JbKbd getCurKeyboard() -> a
    96:103:int getFieldInt(java.lang.reflect.Field,java.lang.Object,int) -> a
    112:276:void init() -> k
    319:347:boolean onLongPress(android.inputmethodservice.Keyboard$Key) -> onLongPress
    351:357:void setTempShift$25decb5(boolean) -> a
    360:400:void handleShift() -> b
    403:410:void checkCapsLock() -> l
    414:418:boolean isUpperCase() -> c
    423:459:void setPreferences() -> d
    463:468:void onDraw(android.graphics.Canvas) -> onDraw
    472:473:void invalidateAllKeys() -> invalidateAllKeys
    477:479:void invalidateKey(int) -> invalidateKey
    482:482:boolean isDefaultDesign() -> e
    487:502:void handleLangChange() -> f
    505:507:void reload() -> g
    510:513:void reloadSkin() -> h
    516:516:boolean isUserInput() -> i
    522:533:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    537:549:void gesture(com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo) -> a
    553:553:boolean setShifted(boolean) -> setShifted
    557:558:void trueInvalidateKey(int) -> a
    565:571:void onKeyRepeat(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    667:669:void setOnKeyboardActionListener(android.inputmethodservice.KeyboardView$OnKeyboardActionListener) -> setOnKeyboardActionListener
    679:685:void setKeyboard(android.inputmethodservice.Keyboard) -> setKeyboard
    688:692:void resetPressed() -> j
    696:698:void closing() -> closing
    702:703:void onAttachedToWindow() -> onAttachedToWindow
    707:712:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
com.jbak.JbakKeyboard.JbKbdView$1 -> com.jbak.JbakKeyboard.ap:
    com.jbak.JbakKeyboard.JbKbdView this$0 -> a
    578:579:void onText(java.lang.CharSequence) -> onText
    583:601:void onRelease(int) -> onRelease
    610:641:void onPress(int) -> onPress
    647:652:void onKey(int,int[]) -> onKey
    655:655:void swipeUp() -> swipeUp
    657:657:void swipeRight() -> swipeRight
    659:659:void swipeLeft() -> swipeLeft
    661:661:void swipeDown() -> swipeDown
com.jbak.JbakKeyboard.KeyDrw -> com.jbak.JbakKeyboard.aq:
    android.graphics.Bitmap bmp -> a
    android.graphics.Bitmap bmpSmall -> b
    java.lang.String txtMain -> c
    java.lang.String txtSmall -> d
    boolean m_bPreview -> e
    boolean m_bLongPreview -> f
    boolean m_bSmallLabel -> g
    android.graphics.Rect rb -> h
    boolean m_bFunc -> i
    boolean m_bNoColorIcon -> j
    int GAP -> k
    com.jbak.JbakKeyboard.KeyDrw$DrwCache m_c -> l
    47:49:android.graphics.drawable.Drawable getDrawable() -> a
    53:54:void setSmallLabel(boolean) -> a
    57:58:void setFuncKey(boolean) -> b
    61:64:void useTextColor(android.graphics.Paint) -> a
    76:118:void set(com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
    121:123:void drawFuncBackground(android.graphics.Canvas) -> a
    253:255:int horzX(int,int,int,int) -> a
    396:470:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
com.jbak.JbakKeyboard.KeyDrw$DrwCache -> com.jbak.JbakKeyboard.ar:
    java.lang.String mainLower -> a
    java.lang.String mainUpper -> b
    float m_xMainLower -> c
    float m_yMainLower -> d
    float m_xMainUpper -> e
    float m_yMainUpper -> f
    float m_xSmall -> g
    float m_ySmall -> h
com.jbak.JbakKeyboard.KeyboardGesture -> com.jbak.JbakKeyboard.as:
com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo -> com.jbak.JbakKeyboard.at:
    com.jbak.JbakKeyboard.JbKbd$LatinKey downKey -> a
    int dir -> b
com.jbak.JbakKeyboard.KeyboardGesture$KvListener -> com.jbak.JbakKeyboard.au:
    com.jbak.JbakKeyboard.JbKbdView m_kv -> a
    int minGestSize -> b
    float deltaDelim -> c
    int minVelocity -> d
    23:24:com.jbak.JbakKeyboard.KeyboardGesture$KvListener setKeyboardView(com.jbak.JbakKeyboard.JbKbdView) -> a
    29:50:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
com.jbak.JbakKeyboard.KeyboardPaints -> com.jbak.JbakKeyboard.av:
    com.jbak.JbakKeyboard.KeyboardPaints inst -> a
    android.graphics.Paint main -> b
    android.graphics.Paint second -> c
    android.graphics.Paint label -> d
    int mainColor -> e
    int secondColor -> f
    android.graphics.PorterDuffColorFilter bmpColorFilter -> g
    boolean m_bMainBold -> h
    java.util.Vector m_arBitmaps -> i
    int BitmapCacheSize -> j
    android.graphics.drawable.StateListDrawable funcBackDrawable -> k
    android.graphics.Paint bitmapNormal -> l
    android.graphics.Paint bitmapFunc -> m
    android.graphics.Paint bitmapPreview -> n
    android.graphics.Paint bitmapNoColor -> o
    android.graphics.Rect padding -> p
    99:105:android.graphics.Paint getBitmapPaint(com.jbak.JbakKeyboard.KeyDrw) -> a
    109:114:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultMain() -> a
    118:121:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultSecond() -> b
    125:128:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultLabel() -> c
    151:154:void addBitmap(com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache) -> a
    157:170:android.graphics.drawable.BitmapDrawable getBitmap(java.lang.String) -> a
    174:181:android.graphics.drawable.BitmapDrawable getBitmap(int) -> a
    201:204:int getScreen(android.content.Context,boolean) -> a
    214:215:float pixelToPerc(android.content.Context,boolean,float) -> a
    226:233:int percToPixel(android.content.Context,boolean,float,boolean) -> a
    237:250:float getDefValue(int) -> b
    254:265:int getValue(android.content.Context,android.content.SharedPreferences,int) -> a
com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache -> com.jbak.JbakKeyboard.aw:
    int resId -> a
    java.lang.String path -> b
    android.graphics.drawable.BitmapDrawable bd -> c
com.jbak.JbakKeyboard.KeyboardPopup -> com.jbak.JbakKeyboard.ax:
    com.jbak.ctrl.SameThreadTimer m_tm -> a
    com.jbak.JbakKeyboard.KeyboardPopup$OwnView m_view -> b
    int m_w -> c
    int m_h -> d
    boolean m_bShowUnderKey -> e
    android.view.WindowManager m_wm -> f
    boolean m_bShow -> g
    39:47:void close() -> a
    67:92:void show(com.jbak.JbakKeyboard.JbKbdView,com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
com.jbak.JbakKeyboard.KeyboardPopup$1 -> com.jbak.JbakKeyboard.ay:
    com.jbak.JbakKeyboard.KeyboardPopup this$0 -> a
    88:89:void onTimer$19f52d1c() -> a
com.jbak.JbakKeyboard.KeyboardPopup$OwnView -> com.jbak.JbakKeyboard.az:
    com.jbak.JbakKeyboard.JbKbd$LatinKey key -> a
    boolean bLong -> b
    android.text.TextPaint m_pt -> c
    android.graphics.Paint m_bgPaint -> d
    android.graphics.RectF m_bgRf -> e
    118:121:void setKey(com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
    125:126:void onMeasure(int,int) -> onMeasure
    131:141:void draw(android.graphics.Canvas) -> draw
com.jbak.JbakKeyboard.LangSetActivity -> com.jbak.JbakKeyboard.LangSetActivity:
    com.jbak.JbakKeyboard.LangSetActivity inst -> a
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter m_adapt -> b
    android.widget.ListView m_list -> c
    android.view.View$OnClickListener m_butListener -> d
    31:56:void onCreate(android.os.Bundle) -> onCreate
    60:64:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.LangSetActivity$1 -> com.jbak.JbakKeyboard.ba:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    70:85:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$2 -> com.jbak.JbakKeyboard.bb:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    51:52:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter -> com.jbak.JbakKeyboard.bc:
    android.widget.CompoundButton$OnCheckedChangeListener m_chkListener -> a
    int rId -> b
    java.util.Vector m_arLangs -> c
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> d
    91:98:java.lang.String getLangString() -> a
    102:109:int searchLang(java.lang.String) -> a
    177:208:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter$1 -> com.jbak.JbakKeyboard.bd:
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter this$1 -> a
    116:129:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.OwnKeyboardHandler -> com.jbak.JbakKeyboard.be:
    int repeatInterval -> a
    int longPressInterval -> b
    int deltaLongPress -> c
    int deltaRepeatStart -> d
    int firstRepeatInterval -> e
    android.os.Handler m_existHandler -> f
    android.widget.TextView m_PreviewText -> g
    java.lang.reflect.Method m_showKey -> h
    java.lang.reflect.Method m_repeatKey -> i
    java.lang.reflect.Method m_openPopupIfRequired -> j
    com.jbak.JbakKeyboard.JbKbdView m_kv -> k
    boolean m_bSuccessInit -> l
    com.jbak.JbakKeyboard.OwnKeyboardHandler inst -> m
    48:54:void loadFromSettings() -> a
    58:71:boolean init() -> b
    90:138:void handleMessage(android.os.Message) -> handleMessage
    141:142:void sendRepeat(com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
    145:146:void sendLongPress(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
com.jbak.JbakKeyboard.PressArray -> com.jbak.JbakKeyboard.bf:
    com.jbak.JbakKeyboard.JbKbdView m_kv -> a
    com.jbak.JbakKeyboard.PressArray$PressInfo[] m_ar -> b
    55:60:com.jbak.JbakKeyboard.PressArray$PressInfo get(int) -> d
    64:69:com.jbak.JbakKeyboard.PressArray$PressInfo getByPointer(int) -> a
    73:83:boolean remove(int) -> b
    109:113:boolean setPress(int,int) -> a
    117:120:int getPress(int) -> c
com.jbak.JbakKeyboard.PressArray$PressInfo -> com.jbak.JbakKeyboard.bg:
    int type -> a
    int pointerId -> b
    com.jbak.JbakKeyboard.JbKbd$LatinKey key -> c
    int index -> d
com.jbak.JbakKeyboard.ServiceJbKbd -> com.jbak.JbakKeyboard.ServiceJbKbd:
    java.lang.String m_defaultWords -> a
    int m_suggestType -> b
    boolean m_bComplete -> c
    boolean m_acAutocorrect -> d
    int m_acPlace -> e
    com.jbak.JbakKeyboard.JbCandView m_candView -> f
    android.view.WindowManager m_wm -> g
    java.lang.StringBuilder mComposing -> B
    com.jbak.JbakKeyboard.ServiceJbKbd inst -> h
    java.lang.String m_SentenceEnds -> i
    java.lang.String m_SpaceSymbols -> j
    boolean m_bForceShow -> k
    int m_state -> l
    int m_PortraitEditType -> m
    int m_LandscapeEditType -> n
    boolean m_bBackProcessed -> o
    android.graphics.Rect m_cursorRect -> p
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> q
    boolean m_bCanAutoInput -> r
    android.os.Handler m_autoCompleteHandler -> s
    int m_StatusBarHeight -> t
    int m_SelStart -> u
    int m_SelEnd -> v
    java.lang.StringBuffer m_textBeforeCursor -> w
    java.lang.CharSequence m_textAfterCursor -> x
    android.inputmethodservice.ExtractEditText m_extraText -> y
    android.view.inputmethod.ExtractedText mExtractedText -> z
    int mExtractedToken -> A
    125:137:void onCreate() -> onCreate
    143:156:void onDestroy() -> onDestroy
    162:165:android.view.View onCreateInputView() -> onCreateInputView
    174:174:android.view.View onCreateCandidatesView() -> onCreateCandidatesView
    183:220:void onStartInputView(android.view.inputmethod.EditorInfo,boolean) -> onStartInputView
    239:257:void showCandView(boolean) -> a
    264:267:java.lang.String getCurQwertyLang() -> e
    282:290:void onStartInput(android.view.inputmethod.EditorInfo,boolean) -> onStartInput
    295:300:void onFinishInputView(boolean) -> onFinishInputView
    305:307:void onBindInput() -> onBindInput
    314:326:void onFinishInput() -> onFinishInput
    337:383:void onUpdateSelection(int,int,int,int,int,int) -> onUpdateSelection
    388:408:void getCandidates() -> f
    414:417:void onDisplayCompletions(android.view.inputmethod.CompletionInfo[]) -> onDisplayCompletions
    438:446:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    453:459:boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    468:473:void commitTyped(android.view.inputmethod.InputConnection) -> a
    491:493:void keyDownUp(int) -> b
    496:501:void processChar(char) -> a
    527:610:void processKey(int) -> a
    631:632:void onKey(int,int[]) -> onKey
    639:650:boolean canAutoInput(android.view.inputmethod.EditorInfo) -> a
    655:662:void handleWordSeparator(int) -> c
    666:687:void onText(java.lang.CharSequence) -> onText
    722:722:boolean isWordSeparator(int) -> d
    726:727:void setCompletionInfo(android.view.inputmethod.CompletionInfo) -> a
    730:738:void setWord(java.lang.String) -> a
    742:742:void swipeRight() -> swipeRight
    746:746:void swipeLeft() -> swipeLeft
    750:750:void swipeDown() -> swipeDown
    754:754:void swipeUp() -> swipeUp
    758:758:void onPress(int) -> onPress
    762:762:void onRelease(int) -> onRelease
    766:799:void onOptions() -> a
    803:828:void onVoiceRecognition(java.util.ArrayList) -> a
    834:836:void forceShow() -> g
    842:847:boolean isSelMode() -> h
    915:921:void forceHide() -> b
    945:946:void onAppPrivateCommand(java.lang.String,android.os.Bundle) -> onAppPrivateCommand
    951:951:boolean onExtractTextContextMenuItem(int) -> onExtractTextContextMenuItem
    976:1024:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    1031:1045:android.view.View onCreateExtractTextView() -> onCreateExtractTextView
    1051:1057:boolean onEvaluateFullscreenMode() -> onEvaluateFullscreenMode
    1064:1084:void CompiledKbdToXML() -> c
    1092:1124:int getCase() -> i
    1130:1141:void changeCase$1385ff() -> j
    1145:1147:void onWords(java.util.Vector) -> a
    1172:1174:void saveUserWord(java.lang.String) -> b
    1179:1180:void onComputeInsets(android.inputmethodservice.InputMethodService$Insets) -> onComputeInsets
    1185:1191:void onConfigurationChanged(android.content.res.Configuration) -> onConfigurationChanged
    1199:1207:void setInputView(android.view.View) -> setInputView
    1211:1227:void onUpdateCursor(android.graphics.Rect) -> onUpdateCursor
    1231:1237:void onUpdateExtractedText(int,android.view.inputmethod.ExtractedText) -> onUpdateExtractedText
    1288:1289:void onKeyboardChanged() -> d
    1292:1293:void onKeyboardWindowFocus(boolean) -> b
com.jbak.JbakKeyboard.ServiceJbKbd$1 -> com.jbak.JbakKeyboard.bh:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    115:119:void handleMessage(android.os.Message) -> handleMessage
com.jbak.JbakKeyboard.ServiceJbKbd$2 -> com.jbak.JbakKeyboard.bi:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    771:784:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$3 -> com.jbak.JbakKeyboard.bj:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    java.util.ArrayList val$ar -> d
    818:820:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.SetKbdActivity -> com.jbak.JbakKeyboard.SetKbdActivity:
    com.jbak.JbakKeyboard.SetKbdActivity inst -> a
    int m_curAction -> b
    java.lang.String m_LangName -> c
    int m_curKbd -> d
    android.view.View m_MainView -> e
    com.jbak.JbakKeyboard.JbKbdView m_kbd -> f
    int m_curSkin -> g
    int m_screenType -> h
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_kbdListener -> i
    android.view.View$OnClickListener m_NextPrevListener -> j
    38:146:void onCreate(android.os.Bundle) -> onCreate
    149:160:void showScreenTypes() -> a
    163:166:void setScreenType(int) -> a
    169:174:void changeKeyHeight(int) -> b
    177:186:void saveKeyboard() -> b
    190:198:void onDestroy() -> onDestroy
    202:223:void changeSkin(boolean) -> a
    234:277:void changeKbd(boolean) -> b
com.jbak.JbakKeyboard.SetKbdActivity$1 -> com.jbak.JbakKeyboard.bk:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    289:289:void swipeUp() -> swipeUp
    293:293:void swipeRight() -> swipeRight
    297:297:void swipeLeft() -> swipeLeft
    301:301:void swipeDown() -> swipeDown
    305:305:void onText(java.lang.CharSequence) -> onText
    309:309:void onRelease(int) -> onRelease
    313:313:void onPress(int) -> onPress
    317:327:void onKey(int,int[]) -> onKey
com.jbak.JbakKeyboard.SetKbdActivity$2 -> com.jbak.JbakKeyboard.bl:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    335:345:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$3 -> com.jbak.JbakKeyboard.bm:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    82:85:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$4 -> com.jbak.JbakKeyboard.bn:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    98:100:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$5 -> com.jbak.JbakKeyboard.bo:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    107:108:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$6 -> com.jbak.JbakKeyboard.bp:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    130:131:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.SetKbdActivity$7 -> com.jbak.JbakKeyboard.bq:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    com.jbak.ctrl.IntEditor val$sb -> b
    139:141:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$8 -> com.jbak.JbakKeyboard.br:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    154:155:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Stor -> com.jbak.JbakKeyboard.bs:
    com.jbak.JbakKeyboard.Stor inst -> a
    int CLIPBOARD_LIMIT -> b
    android.database.sqlite.SQLiteDatabase m_db -> c
    64:64:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    66:66:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    69:83:void saveClipboardString(java.lang.String) -> b
    88:95:boolean runSql(java.lang.String) -> c
    101:109:android.database.Cursor getClipboardCursor() -> a
    114:120:void removeClipboardByDate(long,long) -> a
    123:123:boolean clearClipboard() -> b
    128:168:boolean checkClipboardString(java.lang.String) -> a
com.jbak.JbakKeyboard.Templates -> com.jbak.JbakKeyboard.bt:
    com.jbak.JbakKeyboard.Templates inst -> a
    java.io.File m_rootDir -> b
    java.io.File m_curDir -> c
    java.io.File m_editFile -> d
    int m_state -> e
    java.lang.String[] Instructions -> f
    java.util.ArrayList m_arFiles -> g
    37:45:void setEditFolder(boolean) -> a
    48:50:boolean openFolder(java.io.File) -> b
    54:54:boolean isEditFolder() -> a
    59:63:void onCloseEditor() -> b
    66:71:void onDelete() -> c
    76:86:void saveFolder(java.lang.String) -> a
    90:109:void saveTemplate(java.lang.String,java.lang.String) -> a
    133:146:java.util.ArrayList getSortedFiles() -> e
    155:170:java.lang.String getFileString(java.io.File) -> a
    247:280:void processTemplateClick(int,boolean) -> a
    284:320:void makeCommonMenu() -> d
    329:353:int chkPos(int,int,boolean,int) -> a
    462:484:java.lang.String getCurWordStart(java.lang.CharSequence,boolean) -> a
    492:514:java.lang.String getCurWordEnd(java.lang.CharSequence,boolean) -> b
    518:536:boolean deleteDir(java.io.File) -> c
com.jbak.JbakKeyboard.Templates$1 -> com.jbak.JbakKeyboard.bu:
    com.jbak.JbakKeyboard.Templates this$0 -> a
    313:316:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Templates$CurInput -> com.jbak.JbakKeyboard.bv:
    java.lang.String wordStart -> a
    java.lang.String wordEnd -> b
    java.lang.String lineStart -> c
    java.lang.String lineEnd -> d
    java.lang.String sel -> e
    boolean bInited -> f
    383:386:boolean replaceCurWord(android.view.inputmethod.InputConnection,java.lang.String) -> a
    414:454:boolean init(android.view.inputmethod.InputConnection) -> a
com.jbak.JbakKeyboard.Templates$FilesComp -> com.jbak.JbakKeyboard.bw:
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.JbakKeyboard.TplEditorActivity -> com.jbak.JbakKeyboard.TplEditorActivity:
    java.lang.Long m_clipbrdDate -> a
    android.widget.EditText m_edName -> b
    android.widget.EditText m_edText -> c
    android.view.View$OnClickListener m_clkListener -> d
    47:113:void onCreate(android.os.Bundle) -> onCreate
    117:120:void onDestroy() -> onDestroy
    124:150:void onSave() -> a
    154:171:void delete() -> b
    175:176:void onBackPressed() -> onBackPressed
    180:205:void onSpecOptions() -> c
com.jbak.JbakKeyboard.TplEditorActivity$1 -> com.jbak.JbakKeyboard.bx:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    31:42:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.TplEditorActivity$2 -> com.jbak.JbakKeyboard.by:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    102:107:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.jbak.JbakKeyboard.TplEditorActivity$3 -> com.jbak.JbakKeyboard.bz:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    167:169:void run() -> a
com.jbak.JbakKeyboard.TplEditorActivity$4 -> com.jbak.JbakKeyboard.ca:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    android.widget.ArrayAdapter val$ar -> d
    190:201:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdVocabActivity -> com.jbak.JbakKeyboard.UpdVocabActivity:
    android.widget.ListView m_list -> a
    com.jbak.JbakKeyboard.UpdateDownloader m_updDownloader -> b
    android.widget.TextView m_emptyViewText -> c
    java.util.Vector m_arUpdates -> d
    com.jbak.JbakKeyboard.UpdVocabActivity$UpdAdapter m_updAdapter -> e
    com.jbak.JbakKeyboard.st$UniObserver m_updEndCallback -> f
    31:52:void onCreate(android.os.Bundle) -> onCreate
    69:78:void showUpdates() -> a
    81:90:void updateVocab(com.jbak.JbakKeyboard.UpdateDownloader$VersionDiff) -> a
com.jbak.JbakKeyboard.UpdVocabActivity$1 -> com.jbak.JbakKeyboard.cb:
    com.jbak.JbakKeyboard.UpdVocabActivity this$0 -> a
    58:60:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdVocabActivity$2 -> com.jbak.JbakKeyboard.cc:
    com.jbak.JbakKeyboard.UpdVocabActivity this$0 -> a
    45:46:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
com.jbak.JbakKeyboard.UpdVocabActivity$3 -> com.jbak.JbakKeyboard.cd:
    com.jbak.JbakKeyboard.UpdVocabActivity this$0 -> a
    86:87:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdVocabActivity$UpdAdapter -> com.jbak.JbakKeyboard.ce:
    com.jbak.JbakKeyboard.UpdVocabActivity this$0 -> a
    97:99:int getCount() -> getCount
    105:105:java.lang.Object getItem(int) -> getItem
    111:111:long getItemId(int) -> getItemId
    117:123:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.UpdateDownloader -> com.jbak.JbakKeyboard.cf:
    java.util.Vector m_arDownloadedUpdates -> a
    62:81:void getVocabUpdates(com.jbak.JbakKeyboard.st$UniObserver,boolean) -> a
    84:99:void checkVocabVersions(java.util.Vector,com.jbak.JbakKeyboard.st$UniObserver) -> b
    82:82:void access$0$6bd30890(java.util.Vector,com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.JbakKeyboard.UpdateDownloader$1 -> com.jbak.JbakKeyboard.cg:
    com.jbak.JbakKeyboard.UpdateDownloader this$0 -> a
    com.jbak.JbakKeyboard.st$UniObserver val$callback -> d
    69:71:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdateDownloader$2 -> com.jbak.JbakKeyboard.ch:
    java.lang.String m_fn -> a
    java.io.File val$z -> h
    java.lang.String val$dir -> i
    android.content.Context val$c -> j
    112:144:void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
    149:156:void onProgress() -> a
com.jbak.JbakKeyboard.UpdateDownloader$3 -> com.jbak.JbakKeyboard.ci:
    com.jbak.words.WordsIndex wi -> a
    java.lang.String val$path -> h
    172:182:void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
    186:192:void onProgress() -> a
com.jbak.JbakKeyboard.UpdateDownloader$4 -> com.jbak.JbakKeyboard.cj:
    java.lang.String val$url -> a
    java.lang.String val$path -> h
    java.lang.String val$fileName -> i
    android.content.Context val$c -> j
    207:232:void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
    237:246:void onProgress() -> a
com.jbak.JbakKeyboard.UpdateDownloader$5 -> com.jbak.JbakKeyboard.ck:
    com.jbak.JbakKeyboard.st$UniObserver val$endCallback -> a
    android.content.Context val$c -> d
    364:371:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdateDownloader$6 -> com.jbak.JbakKeyboard.cl:
    android.content.Context val$c -> a
    com.jbak.JbakKeyboard.st$UniObserver val$endCallback -> d
    java.lang.String val$zipPath -> e
    387:395:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdateDownloader$7 -> com.jbak.JbakKeyboard.cm:
    android.content.Context val$c -> a
    com.jbak.JbakKeyboard.st$UniObserver val$endCallback -> d
    407:415:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.UpdateDownloader$UpdXMLDownload -> com.jbak.JbakKeyboard.cn:
    285:321:void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
    325:346:com.jbak.JbakKeyboard.UpdateDownloader$Version processTag(org.xmlpull.v1.XmlPullParser) -> a
com.jbak.JbakKeyboard.UpdateDownloader$Version -> com.jbak.JbakKeyboard.co:
    java.lang.String obj -> a
    int ver -> b
    java.lang.String name -> c
    int size -> d
    java.lang.String link -> e
com.jbak.JbakKeyboard.UpdateDownloader$VersionDiff -> com.jbak.JbakKeyboard.cp:
    com.jbak.JbakKeyboard.UpdateDownloader$Version oldVer -> a
    com.jbak.JbakKeyboard.UpdateDownloader$Version newVer -> b
com.jbak.JbakKeyboard.VRTest -> com.jbak.JbakKeyboard.cq:
    android.content.BroadcastReceiver m_recv -> a
    java.lang.String bcastAction -> b
    android.app.PendingIntent$OnFinished m_fin -> c
com.jbak.JbakKeyboard.VRTest$1 -> com.jbak.JbakKeyboard.cr:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    20:26:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.VRTest$2 -> com.jbak.JbakKeyboard.cs:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    63:63:void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle) -> onSendFinished
com.jbak.JbakKeyboard.VibroThread -> com.jbak.JbakKeyboard.ct:
    android.os.Vibrator m_vibro -> a
    int m_shortVibro -> l
    int m_longVibro -> m
    int m_repeatVibro -> n
    boolean m_bLongVibro -> b
    boolean m_bRepeatVibro -> c
    int m_shortType -> d
    boolean m_bSilent -> e
    boolean m_bSilentVibro -> f
    android.content.Context m_c -> g
    com.jbak.JbakKeyboard.VibroThread inst -> h
    java.lang.Runnable m_runShort -> i
    java.lang.Runnable m_runLong -> j
    java.lang.Runnable m_runRepeat -> k
    36:38:com.jbak.JbakKeyboard.VibroThread getInstance(android.content.Context) -> a
    42:45:void destroy() -> a
    49:50:void onChange(boolean) -> onChange
    53:66:void readSettings() -> b
    69:70:boolean hasVibroOnPress() -> c
    74:85:void runVibro(int) -> a
    88:96:void runForce(int) -> b
    99:100:boolean isSilent() -> d
    13:13:int access$0(com.jbak.JbakKeyboard.VibroThread) -> a
    14:14:int access$1(com.jbak.JbakKeyboard.VibroThread) -> b
    15:15:int access$2(com.jbak.JbakKeyboard.VibroThread) -> c
com.jbak.JbakKeyboard.VibroThread$1 -> com.jbak.JbakKeyboard.cu:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    107:108:void run() -> run
com.jbak.JbakKeyboard.VibroThread$2 -> com.jbak.JbakKeyboard.cv:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    115:116:void run() -> run
com.jbak.JbakKeyboard.VibroThread$3 -> com.jbak.JbakKeyboard.cw:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    123:124:void run() -> run
com.jbak.JbakKeyboard.VibroThread$4 -> com.jbak.JbakKeyboard.cx:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    int val$interval -> b
    93:94:void run() -> run
com.jbak.JbakKeyboard.st -> com.jbak.JbakKeyboard.cy:
    int KeySymbol -> d
    54:54:android.graphics.drawable.Drawable getBack() -> c
    59:59:boolean has(int,int) -> a
    64:66:int rem(int,int) -> b
    70:71:int min(int,int) -> c
    75:76:int max(int,int) -> d
    82:86:void logEx(java.lang.Throwable) -> a
    90:113:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForLangName(java.lang.String) -> c
    122:123:void log(java.lang.String) -> d
    127:131:void saveCurLang() -> d
    135:162:com.jbak.JbakKeyboard.IKeyboard$Keybrd getCurQwertyKeybrd() -> e
    167:168:com.jbak.JbakKeyboard.JbKbd curKbd() -> f
    173:183:android.content.Context c() -> g
    232:232:boolean isQwertyKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> a
    236:242:java.util.Vector getKeybrdArrayByLang(java.lang.String) -> e
    248:249:void setTextEditKeyboard() -> h
    253:254:void setSmilesKeyboard() -> i
    258:259:void setNumberKeyboard() -> j
    264:266:void setSymbolKeyboard(boolean) -> a
    270:271:void setQwertyKeyboard() -> k
    277:286:void setQwertyKeyboard(boolean) -> b
    289:300:com.jbak.JbakKeyboard.JbKbd loadKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> b
    305:310:void setTempEnglishQwerty() -> l
    313:313:java.lang.String getCurLang() -> m
    318:318:com.jbak.JbakKeyboard.JbKbdView kv() -> n
    336:337:java.lang.String[] getLangsArray$33c6ab02() -> o
    342:349:int searchStr(java.lang.String,java.lang.String[]) -> a
    354:358:com.jbak.JbakKeyboard.Stor stor() -> p
    363:363:boolean runAct(java.lang.Class) -> a
    369:380:boolean runAct(java.lang.Class,android.content.Context) -> a
    385:385:java.lang.String normalizeFileName(java.lang.String) -> f
    390:415:boolean kbdCommand(int) -> a
    420:431:int getCmdByLabel(java.lang.String) -> g
    436:443:android.graphics.Bitmap getBitmapByCmd(int) -> b
    447:447:android.content.SharedPreferences pref() -> q
    451:451:android.content.SharedPreferences pref(android.content.Context) -> a
    455:457:com.jbak.JbakKeyboard.KeyboardPaints paint() -> r
    460:471:int parseInt$505cff29(java.lang.String) -> h
    475:475:boolean isLandscape(android.content.Context) -> b
    479:498:com.jbak.JbakKeyboard.IKeyboard$KbdDesign getSkinByPath(java.lang.String) -> i
    502:511:java.lang.String getSkinPath(com.jbak.JbakKeyboard.IKeyboard$KbdDesign) -> a
    516:561:void upgradeSettings(android.content.Context) -> c
    564:564:java.io.File[] getFilesByExt(java.io.File,java.lang.String) -> a
    579:582:java.lang.CharSequence[] getGestureEntries(android.content.Context) -> d
    586:589:java.lang.CharSequence[] getGestureEntryValues() -> s
    594:602:int getGestureIndexBySetting(java.lang.String) -> j
    606:606:com.jbak.JbakKeyboard.IKbdSettings$KbdGesture getGesture(java.lang.String,android.content.SharedPreferences) -> a
com.jbak.JbakKeyboard.st$1 -> com.jbak.JbakKeyboard.cz:
    java.lang.String val$ext -> a
    569:573:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.st$SyncAsycOper -> com.jbak.JbakKeyboard.da:
    com.jbak.JbakKeyboard.st$UniObserver m_obs -> b
    204:205:void startAsync() -> b
    210:212:void onProgressUpdate(java.lang.Void[]) -> a
    218:223:java.lang.Void doInBackground$10299ca() -> a
    void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
    1:1:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
    1:1:void onProgressUpdate(java.lang.Object[]) -> onProgressUpdate
com.jbak.JbakKeyboard.st$UniObserver -> com.jbak.JbakKeyboard.db:
    java.lang.Object m_param1 -> b
    java.lang.Object m_param2 -> c
    44:44:int Observ() -> a
    int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.ctrl.GlobDialog -> com.jbak.ctrl.a:
    java.lang.String m_text -> a
    java.lang.String m_ok -> b
    java.lang.String m_cancel -> c
    android.content.Context m_c -> d
    android.view.View m_view -> e
    com.jbak.JbakKeyboard.st$UniObserver m_obs -> f
    android.view.View$OnClickListener m_clkListener -> g
    android.view.View$OnKeyListener m_keyListener -> h
    86:91:android.widget.Button mkButton(java.lang.String,int) -> a
    97:111:void showAlert() -> a
    125:126:void set$4868d30e() -> b
    129:130:void setObserver(com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.ctrl.GlobDialog$1 -> com.jbak.ctrl.b:
    com.jbak.ctrl.GlobDialog this$0 -> a
    35:37:void onClick(android.view.View) -> onClick
com.jbak.ctrl.GlobDialog$2 -> com.jbak.ctrl.c:
    com.jbak.ctrl.GlobDialog this$0 -> a
    44:44:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
com.jbak.ctrl.IntEditor -> com.jbak.ctrl.IntEditor:
    android.view.View m_mainView -> a
    int m_minValue -> b
    int m_maxValue -> c
    int m_curValue -> d
    boolean m_bFromUser -> e
    android.widget.TextView m_edit -> f
    com.jbak.ctrl.IntEditor$OnChangeValue m_listener -> g
    int[] steps -> h
    android.os.Handler m_handler -> i
    int m_interval -> j
    long m_downTime -> k
    android.view.View$OnTouchListener m_cl -> l
    59:60:void sendPressMessage(boolean) -> a
    88:90:void setMinAndMax(int,int) -> a
    93:107:void changeValue(boolean,int) -> a
    110:115:void setValue(int) -> a
    122:122:int getValue() -> a
    126:127:void setOnChangeValue(com.jbak.ctrl.IntEditor$OnChangeValue) -> a
    131:132:void setSteps(int[]) -> a
com.jbak.ctrl.IntEditor$1 -> com.jbak.ctrl.d:
    com.jbak.ctrl.IntEditor this$0 -> a
    39:53:void handleMessage(android.os.Message) -> handleMessage
com.jbak.ctrl.IntEditor$2 -> com.jbak.ctrl.e:
    com.jbak.ctrl.IntEditor this$0 -> a
    67:83:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.ctrl.IntEditor$OnChangeValue -> com.jbak.ctrl.f:
    void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.ctrl.ProgressOperation -> com.jbak.ctrl.g:
    android.app.ProgressDialog m_progress -> c
    int m_position -> d
    int m_total -> e
    boolean m_bCancel -> f
    com.jbak.ctrl.SameThreadTimer m_tt -> g
    44:47:void start() -> c
    50:53:int getPercent() -> d
    58:64:void onProgressUpdate(java.lang.Void[]) -> a
    void onProgress() -> a
com.jbak.ctrl.ProgressOperation$1 -> com.jbak.ctrl.h:
    com.jbak.ctrl.ProgressOperation this$0 -> a
    33:39:void onTimer$19f52d1c() -> a
com.jbak.ctrl.SameThreadTimer -> com.jbak.ctrl.i:
    java.util.Timer m_timer -> b
    int m_delay -> c
    int m_period -> d
    android.os.Handler m_h -> e
    java.util.TimerTask m_tt -> f
    42:46:void start() -> b
    49:54:void cancel() -> c
    void onTimer$19f52d1c() -> a
com.jbak.ctrl.SameThreadTimer$1 -> com.jbak.ctrl.j:
    com.jbak.ctrl.SameThreadTimer this$0 -> a
    19:20:void handleMessage(android.os.Message) -> handleMessage
com.jbak.ctrl.SameThreadTimer$2 -> com.jbak.ctrl.k:
    com.jbak.ctrl.SameThreadTimer this$0 -> a
    27:28:void run() -> run
com.jbak.words.IWords -> com.jbak.words.a:
    boolean m_bHasNext -> a
    com.jbak.words.IWords$WordEntry getNextWordEntry(int,boolean) -> a
com.jbak.words.IWords$TextFileWords -> com.jbak.words.b:
    com.jbak.words.LineFileReader m_file -> b
    com.jbak.words.WordsIndex$IndexEntry m_ie -> c
    java.lang.String m_word -> d
    63:76:int charbufIndexOf$19ef48ee(java.nio.CharBuffer,boolean) -> a
    81:94:com.jbak.words.IWords$WordEntry getNextWordEntry(int,boolean) -> a
com.jbak.words.IWords$WordEntry -> com.jbak.words.c:
    java.lang.String word -> a
    int freq -> b
    int compareType -> c
    int flags -> d
com.jbak.words.LineFileReader -> com.jbak.words.d:
    java.io.RandomAccessFile m_file -> a
    java.nio.channels.FileChannel m_fc -> b
    java.nio.ByteBuffer m_buf -> c
    long m_fileSize -> d
    long m_filePos -> e
    int m_bufSize -> f
    int m_lineStart -> g
    int m_lineEnd -> h
    int m_blockSize -> i
    byte[] m_tmpArray -> j
    int m_savedPos -> k
    int m_savedLimit -> l
    java.nio.charset.CharsetDecoder m_decoder -> m
    java.nio.CharBuffer m_decBuffer -> n
    45:54:boolean open(java.lang.String,java.lang.String) -> a
    72:95:boolean read(int) -> a
    120:140:boolean searchLine() -> d
    151:151:long getLineFilePos() -> a
    184:194:java.nio.CharBuffer getCharBuffer() -> b
    212:221:boolean nextLine() -> c
    227:233:boolean seek(long) -> a
com.jbak.words.TextTools -> com.jbak.words.e:
    int CORRECT_SIZE -> a
    29:39:int getTextCase(java.lang.String) -> a
    43:56:java.lang.String changeCase(java.lang.String,int) -> a
    65:67:boolean isCharEqual(char,char) -> a
    76:113:int compare(java.lang.String,java.nio.CharBuffer) -> a
    122:144:int compare(java.lang.String,java.lang.String) -> a
com.jbak.words.UserWords -> com.jbak.words.f:
    java.lang.String FILENAME -> a
    android.database.sqlite.SQLiteDatabase m_db -> b
    java.util.Vector m_tables -> c
    java.lang.String m_curTable -> d
    java.lang.String[] m_sel -> e
    23:37:java.util.Vector getTables(android.database.sqlite.SQLiteDatabase) -> a
    46:53:boolean open(java.lang.String) -> a
    57:62:boolean isTableExist(java.lang.String) -> e
    67:74:boolean addTable(java.lang.String) -> f
    78:80:boolean addWord(java.lang.String) -> b
    99:116:boolean setCurTable(java.lang.String) -> c
    131:145:com.jbak.words.UserWords$WordsReader getWordsReader(java.lang.String) -> d
com.jbak.words.UserWords$WordsReader -> com.jbak.words.g:
    android.database.Cursor m_cursor -> b
    java.lang.String m_word -> c
    175:186:com.jbak.words.IWords$WordEntry getNextWordEntry(int,boolean) -> a
com.jbak.words.VocabFile -> com.jbak.words.h:
    java.lang.String REGEXP -> a
    java.util.regex.Pattern m_pattern -> b
    java.util.regex.Matcher m_matcher -> c
    int m_version -> d
    java.lang.String m_filePath -> e
    27:34:boolean match(java.lang.String) -> a
    46:51:int getVersion() -> a
    55:81:java.lang.String processDir(java.lang.String,java.io.File[]) -> a
    85:85:java.lang.String processDir(java.lang.String,java.lang.String) -> a
com.jbak.words.Words -> com.jbak.words.i:
    java.lang.String m_name -> a
    int m_wordsLimit -> b
    com.jbak.words.WordsIndex m_index -> c
    com.jbak.words.LineFileReader m_file -> d
    android.os.Handler m_handler -> e
    com.jbak.words.UserWords m_userWords -> f
    com.jbak.words.VocabFile m_vocabFile -> g
    java.lang.String m_vocabDir -> h
    java.lang.String m_word -> i
    com.jbak.words.WordsIndex$IndexEntry m_ie -> j
    boolean m_bCancel -> k
    java.util.Comparator m_wordsComparator -> l
    java.lang.String[] m_ret -> m
    45:74:boolean open(java.lang.String) -> a
    78:80:void close() -> a
    84:84:boolean canGiveWords() -> b
    94:105:void getWordsSync(java.lang.String,android.os.Handler) -> a
    129:135:int getMinFreq(java.util.Vector) -> a
    162:165:int setAtMinFreq(java.util.Vector,com.jbak.words.IWords$WordEntry) -> a
    174:230:java.util.Vector readWords(java.lang.String) -> b
    238:249:java.util.Vector postProcessWords(java.util.Vector,int) -> a
com.jbak.words.Words$1 -> com.jbak.words.j:
    com.jbak.words.Words this$0 -> a
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.words.WordsIndex -> com.jbak.words.k:
    int m_startBytes -> a
    byte m_delimSize -> b
    com.jbak.words.WordsIndex$IndexEntry m_curEnt -> c
    java.nio.ByteBuffer m_index -> d
    long m_filesize -> e
    long m_lastModified -> f
    30:58:boolean testFile(java.lang.String) -> c
    104:133:boolean makeIndexFromVocab(java.lang.String) -> a
    137:170:boolean getIndexes(com.jbak.words.WordsIndex$IndexEntry) -> a
    174:189:void setSizes(com.jbak.words.WordsIndex$IndexEntry) -> b
    200:200:long getFileSize() -> a
    215:224:java.nio.ByteBuffer getBytes(java.util.Vector) -> a
    229:248:int openByFile(java.lang.String,java.lang.String) -> a
    253:261:boolean load(java.io.File) -> a
    266:274:boolean save(java.lang.String) -> b
com.jbak.words.WordsIndex$IndexEntry -> com.jbak.words.l:
    char first -> a
    char second -> b
    int filepos -> c
    int endpos -> d
com.jbak.words.WordsService -> com.jbak.words.WordsService:
    com.jbak.words.WordsService inst -> a
    android.os.Handler g_serviceHandler -> b
    com.jbak.words.Words m_words -> c
    java.lang.String m_newWord -> d
    boolean m_bRun -> e
    39:42:void onCreate() -> onCreate
    46:48:void onDestroy() -> onDestroy
    51:52:void start(android.content.Context) -> a
    55:59:void command(int,java.lang.String,android.content.Context) -> a
    66:66:boolean hasVocabForLang(java.lang.String) -> a
    74:74:java.lang.String getVocabDir() -> a
    78:78:boolean isSelectNow() -> b
    102:108:void cancelSelect() -> c
    112:144:int onStartCommand(android.content.Intent,int,int) -> onStartCommand
    149:149:android.os.IBinder onBind(android.content.Intent) -> onBind
com.jbak.words.WordsService$1 -> com.jbak.words.m:
    com.jbak.words.WordsService this$0 -> a
    87:96:void makeOper(com.jbak.JbakKeyboard.st$UniObserver) -> a
