android.annotation.SuppressLint
android.annotation.TargetApi
com.google.ads.Ad:
    public abstract boolean isReady()
    public abstract void loadAd(com.google.ads.AdRequest)
    public abstract void setAdListener(com.google.ads.AdListener)
    public abstract void stopLoading()
com.google.ads.AdActivity:
    public static final java.lang.String BASE_URL_PARAM
    public static final java.lang.String HTML_PARAM
    public static final java.lang.String URL_PARAM
    public static final java.lang.String INTENT_ACTION_PARAM
    public static final java.lang.String TYPE_PARAM
    public static final java.lang.String ORIENTATION_PARAM
com.google.ads.AdRequest:
    public static final java.lang.String VERSION
    public static final java.lang.String LOGTAG
    173:174:public void setGender(com.google.ads.AdRequest$Gender)
    184:185:public void setBirthday(java.lang.String)
    196:197:public void setPlusOneOptOut(boolean)
    208:209:public void setKeywords(java.util.Set)
    238:239:public void setExtras(java.util.Map)
    267:268:public void setLocation(android.location.Location)
    281:282:public void setTesting(boolean)
    385:386:public void setTestDevices(java.util.Set)
com.google.ads.AdSize:
    38:39:public AdSize(int,int)
com.google.ads.AdView:
    237:238:public void destroy()
    478:482:public boolean isReady()
    523:524:public void setAdListener(com.google.ads.AdListener)
    535:536:public void stopLoading()
com.google.ads.InterstitialAd:
    private com.google.ads.d a
    73:74:public InterstitialAd(android.app.Activity,java.lang.String)
    88:91:public InterstitialAd(android.app.Activity,java.lang.String,boolean)
    100:100:public boolean isReady()
    112:113:public void loadAd(com.google.ads.AdRequest)
    122:135:public void show()
    146:147:public void setAdListener(com.google.ads.AdListener)
    156:157:public void stopLoading()
com.google.ads.R
com.google.ads.R$attr
com.google.ads.R$id
com.google.ads.R$layout
com.google.ads.a:
    79:81:private a()
com.google.ads.aa:
    18:18:public aa()
com.google.ads.c:
    371:387:final void a()
com.google.ads.d:
    276:279:public final synchronized void b()
    464:464:public final synchronized boolean o()
    748:749:public final synchronized void a(com.google.ads.AdListener)
    777:778:public final synchronized void y()
    809:816:public final synchronized void z()
com.google.ads.searchads.SearchAdRequest:
    88:89:public void setQuery(java.lang.String)
    98:104:public void setBackgroundColor(int)
    116:122:public void setBackgroundGradient(int,int)
    132:133:public void setHeaderTextColor(int)
    143:144:public void setDescriptionTextColor(int)
    154:155:public void setAnchorTextColor(int)
    163:164:public void setFontFace(java.lang.String)
    173:174:public void setHeaderTextSize(int)
    184:185:public void setBorderColor(int)
    192:193:public void setBorderType(com.google.ads.searchads.SearchAdRequest$BorderType)
    202:203:public void setBorderThickness(int)
com.google.ads.util.AdUtil:
    152:154:private AdUtil()
com.google.ads.util.a:
    19:21:private a()
com.google.ads.util.c:
    26:28:private c()
com.google.ads.y:
    11:11:public y()
com.google.ads.z:
    156:158:private z()
com.jbak.CustomGraphics.ColorsGradientBack:
    25:27:public com.jbak.CustomGraphics.ColorsGradientBack set(int[])
    31:32:public void refresh()
com.jbak.CustomGraphics.ColorsGradientBack$RotatedColorsBackground
com.jbak.CustomGraphics.ColorsGradientBack$RotatedColorsBackground$1
com.jbak.CustomGraphics.ColorsGradientBack$RotatedColorsBackground$1$1
com.jbak.CustomGraphics.CustomButtonDrawable:
    29:30:public com.jbak.CustomGraphics.CustomButtonDrawable setCorners(int,int)
com.jbak.CustomGraphics.GradBack:
    public static final int DEFAULT_CORNER_X
    public static final int DEFAULT_CORNER_Y
    public static final int DEFAULT_GAP
    public static final int DEFAULT_COLOR
    public static final int GRADIENT_TYPE_LINEAR
    public static final int GRADIENT_TYPE_SWEEP
    271:272:public void setDependentback(com.jbak.CustomGraphics.GradBack)
com.jbak.JbakKeyboard.AdPreference:
    17:17:public AdPreference(android.content.Context,android.util.AttributeSet,int)
    18:18:public AdPreference(android.content.Context,android.util.AttributeSet)
    19:19:public AdPreference(android.content.Context)
com.jbak.JbakKeyboard.BuildConfig
com.jbak.JbakKeyboard.CandidateView
com.jbak.JbakKeyboard.CandidateView$1
com.jbak.JbakKeyboard.ClipbrdService:
    public static final int CLIPBRD_INTERVAL
com.jbak.JbakKeyboard.ComMenu:
    public static final int ID_DELIMETER
    public static final int STAT_TEMPLATES
    public static final int STAT_CLIPBOARD
com.jbak.JbakKeyboard.CustomKbdDesign:
    public static final byte P_KeyBackStartColor
    public static final byte P_KeyBackEndColor
    public static final byte P_KeyBackGradientType
    public static final byte P_KeyTextColor
    public static final byte P_KeyTextBold
    public static final byte P_KeyGapSize
    public static final byte P_KeyStrokeStartColor
    public static final byte P_KeyStrokeEndColor
    public static final byte P_KeyboardBackgroundStartColor
    public static final byte P_KeyboardBackgroundEndColor
    public static final byte P_KeyboardBackgroundGradientType
    public static final byte P_SpecKeyBackStartColor
    public static final byte P_SpecKeyBackEndColor
    public static final byte P_SpecKeyStrokeStartColor
    public static final byte P_SpecKeyStrokeEndColor
    public static final byte P_SpecKeyTextColor
    public static final byte P_KeyBackCornerX
    public static final byte P_KeyBackCornerY
    213:216:java.lang.String getErrString()
com.jbak.JbakKeyboard.CustomKeyboard:
    public static final java.lang.String KEYBOARD_FOLDER
    public static final java.lang.String A_ANDROID
    public static final java.lang.String TAG_KEYBOARD
    public static final java.lang.String VAL_PERCENT
    public static final java.lang.String VAL_PIXELS
    public static final java.lang.String TAG_ROW
    public static final java.lang.String TAG_KEY
    public static final java.lang.String DRW_PREFIX
    public static final java.lang.String A_keyWidth
    public static final java.lang.String A_keyHeight
    public static final java.lang.String A_verticalGap
    public static final java.lang.String A_horizontalGap
    public static final java.lang.String A_codes
    public static final java.lang.String A_iconPreview
    public static final java.lang.String A_isModifier
    public static final java.lang.String A_isRepeatable
    public static final java.lang.String A_isSticky
    public static final java.lang.String A_keyEdgeFlags
    public static final java.lang.String A_keyIcon
    public static final java.lang.String A_keyLabel
    public static final java.lang.String A_keyOutputText
    public static final java.lang.String A_longKeyOutputText
    public static final java.lang.String A_popupCharacters
    public static final java.lang.String A_popupKeyboard
    public static final java.lang.String A_smallLabel
    public static final java.lang.String A_upCode
    public static final java.lang.String A_specKey
    public static final java.lang.String A_noColor
    public static final java.lang.String A_goQwerty
    public static final byte B_keyWidth
    public static final byte B_keyHeight
    public static final byte B_verticalGap
    public static final byte B_horizontalGap
    public static final byte B_codes
    public static final byte B_iconPreview
    public static final byte B_isModifier
    public static final byte B_isRepeatable
    public static final byte B_isSticky
    public static final byte B_keyEdgeFlags
    public static final byte B_keyIcon
    public static final byte B_keyLabel
    public static final byte B_keyOutputText
    public static final byte B_popupCharacters
    public static final byte B_popupKeyboard
    public static final byte B_upCode
    public static final byte B_specKey
    public static final byte B_smallLabel
    public static final byte B_noColor
    public static final byte B_longKeyOutputText
    public static final byte B_goQwerty
    public static final byte BA_KBD
    public static final byte BA_ROW
    public static final byte BA_KEY
    int m_rowHeight
com.jbak.JbakKeyboard.Dlg:
    13:13:public Dlg()
com.jbak.JbakKeyboard.EditSetActivity:
    public static final java.lang.String EXTRA_PREF_KEY
    public static final java.lang.String EXTRA_DEFAULT_EDIT_SET
com.jbak.JbakKeyboard.IKbdSettings:
    public static final java.lang.String PREF_KEY_PREVIEW
    public static final java.lang.String PREF_KEY_PREVIEW_TYPE
    public static final java.lang.String PREF_KEY_LAST_LANG
    public static final java.lang.String PREF_KEY_HEIGHT_PORTRAIT
    public static final java.lang.String PREF_KEY_HEIGHT_PORTRAIT_PERC
    public static final java.lang.String PREF_KEY_HEIGHT_LANDSCAPE
    public static final java.lang.String PREF_KEY_HEIGHT_LANDSCAPE_PERC
    public static final java.lang.String PREF_KEY_DEF_HEIGHT
    public static final java.lang.String PREF_KEY_LANGS
    public static final java.lang.String PREF_KEY_VIBRO_SHORT_KEY
    public static final java.lang.String PREF_KEY_USE_SHORT_VIBRO
    public static final java.lang.String PREF_KEY_USE_LONG_VIBRO
    public static final java.lang.String PREF_KEY_USE_REPEAT_VIBRO
    public static final java.lang.String PREF_KEY_VIBRO_SHORT_DURATION
    public static final java.lang.String PREF_KEY_VIBRO_LONG_DURATION
    public static final java.lang.String PREF_KEY_VIBRO_REPEAT_DURATION
    public static final java.lang.String PREF_KEY_VIBRO_IN_SILENT_MODE
    public static final java.lang.String PREF_KEY_SOUND
    public static final java.lang.String PREF_KEY_LANG_KBD_PORTRAIT
    public static final java.lang.String PREF_KEY_LANG_KBD_LANDSCAPE
    public static final java.lang.String PREF_KEY_KBD_SKIN
    public static final java.lang.String PREF_KEY_KBD_SKIN_PATH
    public static final java.lang.String PREF_KEY_AUTO_CASE
    public static final java.lang.String PREF_KEY_UP_AFTER_SYMBOLS
    public static final java.lang.String PREF_KEY_SENTENCE_ENDS
    public static final java.lang.String PREF_KEY_UPERCASE_AFTER_SPACE
    public static final java.lang.String PREF_KEY_SENTENCE_SPACE
    public static final java.lang.String PREF_KEY_EMPTY_UPPERCASE
    public static final java.lang.String PREF_KEY_ADD_SPACE_SYMBOLS
    public static final java.lang.String PREF_KEY_LANSCAPE_TYPE
    public static final java.lang.String PREF_KEY_PORTRAIT_TYPE
    public static final java.lang.String PREF_KEY_EDIT_SETTINGS
    public static final java.lang.String PREF_KEY_MAIN_FONT
    public static final java.lang.String PREF_KEY_SECOND_FONT
    public static final java.lang.String PREF_KEY_LABEL_FONT
    public static final java.lang.String PREF_KEY_SHIFT_STATE
    public static final java.lang.String PREF_KEY_REPEAT_DELAY
    public static final java.lang.String PREF_KEY_CLIPBRD_SIZE
    public static final java.lang.String PREF_KEY_LONG_PRESS_INTERVAL
    public static final java.lang.String PREF_KEY_REPEAT_FIRST_INTERVAL
    public static final java.lang.String PREF_KEY_REPEAT_NEXT_INTERVAL
    public static final java.lang.String PREF_KEY_SAVE
    public static final java.lang.String PREF_KEY_LOAD
    public static final java.lang.String PREF_KEY_USE_GESTURES
    public static final java.lang.String PREF_KEY_GESTURE_LEFT
    public static final java.lang.String PREF_KEY_GESTURE_RIGHT
    public static final java.lang.String PREF_KEY_GESTURE_UP
    public static final java.lang.String PREF_KEY_GESTURE_DOWN
    public static final java.lang.String PREF_KEY_AC_PLACE
    public static final java.lang.String PREF_KEY_AC_AUTOCORRECT
    public static final java.lang.String EXT_XML
    public static final java.lang.String SETTINGS_BACKUP_FILE
    public static final int PREF_VAL_EDIT_TYPE_DEFAULT
    public static final int PREF_VAL_EDIT_TYPE_FULLSCREEN
    public static final int PREF_VAL_EDIT_TYPE_NOT_FULLSCREEN
    public static final int SET_KEY_HEIGHT_PORTRAIT
    public static final int SET_KEY_HEIGHT_LANDSCAPE
    public static final int SET_LANGUAGES_SELECTION
    public static final int SET_KEYS
    public static final int SET_SELECT_KEYBOARD
    public static final int SET_SELECT_SKIN
    public static final int TXT_ED_FIRST
    public static final int TXT_ED_START
    public static final int TXT_ED_FINISH
    public static final int TXT_ED_HOME
    public static final int TXT_ED_END
    public static final int TXT_ED_SELECT
    public static final int TXT_ED_COPY
    public static final int TXT_ED_PASTE
    public static final int TXT_ED_CUT
    public static final int TXT_ED_SELECT_ALL
    public static final int TXT_ED_LAST
    public static final int CMD_MAIN_MENU
    public static final int CMD_VOICE_RECOGNIZER
    public static final int CMD_TPL
    public static final int CMD_PREFERENCES
    public static final int CMD_CLIPBOARD
    public static final int CMD_TPL_NEW_FOLDER
    public static final int CMD_TPL_EDITOR
    public static final int CMD_LANG_CHANGE
    public static final int CMD_COMPILE_KEYBOARDS
    public static final java.lang.String SET_INTENT_ACTION
    public static final java.lang.String SET_INTENT_LANG_NAME
    public static final java.lang.String DRW_PREFIX
    public static final java.lang.String TAG
    public static final java.lang.String ZERO_STRING
    public static final java.lang.String ONE_STRING
com.jbak.JbakKeyboard.IKeyboard:
    public static final java.lang.String LANG_SYM_KBD
    public static final java.lang.String LANG_SYM_KBD1
    public static final java.lang.String LANG_EDITTEXT
    public static final java.lang.String LANG_SMILE
    public static final java.lang.String LANG_NUMBER
    public static final int LANG_EN
    public static final int LANG_RU
    public static final int LANG_UK
    public static final int LANG_BE
    public static final int LANG_FR
    public static final int LANG_IT
    public static final int LANG_DE
    public static final int LANG_SV
    public static final int LANG_SYM
    public static final int LANG_SYM1
    public static final int LANG_EDIT
    public static final int LANG_SMIL
    public static final int LANG_NUM
    public static final int KBD_QWERTY_EN
    public static final int KBD_QWERTY_RU
    public static final int KBD_QWERTY_BE
    public static final int KBD_QWERTY_UA
    public static final int KBD_QWERTY_RU_HALF
    public static final int KBD_QWERTY_EN_HALF
    public static final int KBD_SYM
    public static final int KBD_SYM1
    public static final int KBD_EDITTEXT
    public static final int KBD_SMILE
    public static final int KBD_CUSTOM
    public static final int KBD_COMPILED
    public static final int DF_BOLD
    public static final int DF_BIG_GAP
    public static final int DEF_COLOR
    public static final int KBD_DESIGN_STANDARD
    14:14:public IKeyboard()
    364:370:public static com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForCode(int)
com.jbak.JbakKeyboard.JbCandView:
    public static final int AC_PLACE_NONE
    public static final int AC_PLACE_KEYBOARD
    public static final int AC_PLACE_TITLE
    public static final int AC_PLACE_CURSOR_POS
    54:54:public int getPlace()
    58:59:public void setPlace(int)
    330:330:int getFixedHeight()
com.jbak.JbakKeyboard.JbKbd:
    52:52:public int getHeightKey()
    56:57:void setHeightKey(int)
com.jbak.JbakKeyboard.JbKbd$LatinKey:
    public static final int FLAG_GO_QWERTY
    public static final int FLAG_NOT_GO_QWERTY
    213:213:public final boolean isGoQwerty()
com.jbak.JbakKeyboard.JbKbdPreference:
    public static final java.lang.String DEF_SIZE_CLIPBRD
    public static final java.lang.String DEF_SHORT_VIBRO
    public static final java.lang.String DEF_LONG_VIBRO
com.jbak.JbakKeyboard.JbKbdReceiver:
    20:22:static android.content.Intent getClipbrdServiceIntent(android.content.Context)
com.jbak.JbakKeyboard.JbKbdView:
    static final int INTERVAL_REDRAW
    android.graphics.drawable.Drawable m_PreviewDrawable
    public static final int STATE_TEMP_SHIFT
    public static final int STATE_CAPS_LOCK
    public static final int STATE_SOUNDS
    public static final int STATE_GESTURES
    672:675:public void setTopSpace(int)
com.jbak.JbakKeyboard.KeyDrw:
    public static final java.lang.String DRW_PREFIX
    public static final int DELIM
    public static final int DEFAULT_GAP
    public static final int BIG_GAP
com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo:
    public static final int LEFT
    public static final int RIGHT
    public static final int UP
    public static final int DOWN
com.jbak.JbakKeyboard.KeyboardGesture$KvListener:
    54:59:final com.jbak.JbakKeyboard.JbKbd$LatinKey getKey(int,int)
com.jbak.JbakKeyboard.KeyboardPaints:
    public static final int VAL_KEY_HEIGHT_PORTRAIT
    public static final int VAL_KEY_HEIGHT_LANDSCAPE
    public static final int VAL_TEXT_SIZE_MAIN
    public static final int VAL_TEXT_SIZE_SYMBOL
    public static final int VAL_TEXT_SIZE_LABEL
com.jbak.JbakKeyboard.KeyboardPopup:
    95:98:public void hide()
com.jbak.JbakKeyboard.OwnKeyboardHandler:
    public static final int MSG_SHOW_PREVIEW
    public static final int MSG_REMOVE_PREVIEW
    public static final int MSG_REPEAT
    public static final int MSG_LONGPRESS
    public static final int MSG_INVALIDATE
    public static final int MSG_MY_REPEAT
    public static final int MSG_MY_LONG_PRESS
    76:85:void invokeShowKey(int)
com.jbak.JbakKeyboard.PressArray:
    public static final int TYPE_LONG
    public static final int TYPE_REPEAT
    public static final int TYPE_CANCEL
    static final java.lang.String TAG
    87:92:public com.jbak.JbakKeyboard.PressArray$PressInfo pointerOver(int,int)
    96:105:public boolean resetPress(int,int)
com.jbak.JbakKeyboard.R
com.jbak.JbakKeyboard.R$array
com.jbak.JbakKeyboard.R$attr
com.jbak.JbakKeyboard.R$color
com.jbak.JbakKeyboard.R$dimen
com.jbak.JbakKeyboard.R$drawable
com.jbak.JbakKeyboard.R$id
com.jbak.JbakKeyboard.R$layout
com.jbak.JbakKeyboard.R$string
com.jbak.JbakKeyboard.R$style
com.jbak.JbakKeyboard.R$xml
com.jbak.JbakKeyboard.ServiceJbKbd:
    static final boolean PROCESS_HARD_KEYS
    public static final int SUGGEST_NONE
    public static final int SUGGEST_VOCAB
    public static final int SUGGEST_OWN
    public static final java.lang.String PID
    com.jbak.JbakKeyboard.JbCandView m_kbdCandView
    public static final int STATE_AUTO_CASE
    public static final int STATE_SENTENCE_SPACE
    public static final int STATE_EMPTY_UP
    public static final int STATE_SPACE_SENTENCE_UP
    public static final int STATE_UP_AFTER_SYMBOLS
    public static final int STATE_GO_END
    478:484:private boolean isAlphabet(int)
    1194:1194:public final boolean canGiveVocabWords()
com.jbak.JbakKeyboard.Stor:
    public static final int DATABASE_VERSION
    public static final java.lang.String TABLE_CLIPBOARD
    public static final java.lang.String TABLE_KEYS
    public static final java.lang.String C_TEXT
    public static final java.lang.String C_LENGTH
    public static final java.lang.String C_DATE
    public static final java.lang.String C_ID
    public static final java.lang.String C_KEYCODE
    public static final java.lang.String C_CHAR
    public static final java.lang.String C_FLAGS
    public static final java.lang.String C_ACTION
    public static final java.lang.String C_BINARY
    public static final java.lang.String DB_FILENAME
    private static final java.lang.String KEYS_TABLE_CREATE
    private static final java.lang.String CLIPBOARD_TABLE_CREATE
    172:176:static byte[] getBytesFromIntent(android.content.Intent)
    180:187:static android.content.Intent getIntentFromBytes(byte[])
com.jbak.JbakKeyboard.Templates:
    java.io.File m_cd
    public static final java.lang.String TEMPLATE_PATH
    public static final int STAT_EDIT_FOLDER
    public static final int IB_SEL
    public static final int IB_WORD
    public static final int IB_LINE
    public static final char TPL_SPEC_CHAR
    18:20:static void destroy()
com.jbak.JbakKeyboard.TplEditorActivity:
    public static final java.lang.String EXTRA_CLIPBOARD_ENTRY
com.jbak.JbakKeyboard.UpdVocabActivity:
    android.view.View m_emptyView
com.jbak.JbakKeyboard.UpdateDownloader:
    public static final java.lang.String HOST
com.jbak.JbakKeyboard.UpdateDownloader$UpdXMLDownload:
    public static final java.lang.String REL_PATH
    public static final java.lang.String TAG_VOCAB
    public static final java.lang.String A_LINK
    public static final java.lang.String A_NAME
    public static final java.lang.String A_SIZE
    public static final java.lang.String A_VERSION
com.jbak.JbakKeyboard.VibroThread:
    public static final int VIBRO_SHORT
    public static final int VIBRO_LONG
    public static final int VIBRO_REPEAT
com.jbak.JbakKeyboard.Words
com.jbak.JbakKeyboard.st:
    public static final boolean DEBUG
    24:24:public st()
    117:117:public static float screenDens(android.content.Context)
com.jbak.JbakKeyboard.st$SyncAsycOper:
    199:200:public void startSync()
com.jbak.JbakKeyboard.st$UniObserver:
    34:38:public st$UniObserver(java.lang.Object,java.lang.Object)
com.jbak.ctrl.GlobDialog:
    public static final int NO_FINISH
com.jbak.ctrl.IntEditor:
    118:118:public final boolean isFromUser()
com.jbak.words.IWords$WordEntry:
    public static final int FLAG_FROM_USER_VOCAB
com.jbak.words.LineFileReader:
    java.io.ByteArrayInputStream m_readStream
    58:60:void setReadBlock(java.nio.ByteBuffer)
    63:63:public final java.io.RandomAccessFile getFile()
    146:146:public final int getLineStart()
    161:178:public final int searchByte(byte,boolean)
    199:199:public final java.lang.String getString()
    203:208:public final int getLineBytes(byte[])
    269:270:public final void selectLine()
com.jbak.words.TextTools:
    public static final int CASE_LOWER
    public static final int CASE_UPPER
    public static final int CASE_CAPS_LOCK
    public static final int COMPARE_TYPE_EQUAL
    public static final int COMPARE_TYPE_COMPLETION
    public static final int COMPARE_TYPE_CORRECTION
    public static final int COMPARE_TYPE_NONE
    8:8:public TextTools()
com.jbak.words.UserWords:
    public static final java.lang.String C_WORD
    public static final java.lang.String C_FREQ
    public static final java.lang.String CRT_TABLE
    android.database.sqlite.SQLiteStatement m_getWordsStat
    120:123:public void close()
com.jbak.words.VocabFile:
    public static final java.lang.String DEF_EXT
com.jbak.words.Words:
    public static final java.lang.String INDEX_EXT
    public static final int MSG_GET_WORDS
com.jbak.words.WordsIndex:
    public static final int BUF_HEADER_SIZE
    public static final byte INDEX_VERSION
    83:100:final boolean processLine(java.lang.String)
    192:192:final byte getDelimSize()
com.jbak.words.WordsIndex$IndexEntry:
    public static final int sz
    291:296:public WordsIndex$IndexEntry(char,char,int)
com.jbak.words.WordsService:
    public static final java.lang.String EXTRA_CMD
    public static final java.lang.String EXTRA_STR1
    public static final java.lang.String EXTRA_STR2
    public static final int CMD_OPEN_VOCAB
    public static final int CMD_GET_WORDS
    public static final int CMD_SAVE_WORD
    public static final int CMD_CANCEL_VOCAB
    public static final int CMD_CLOSE_VOCAB
    public static final java.lang.String DEF_PATH
    java.lang.String m_curWord
    62:62:public static final boolean hasAnyVocab()
    70:70:public boolean canGiveWords()
