com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.b:
com.google.ads.AdRequest -> com.google.ads.c:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.d:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.e:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.f:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
com.google.ads.InterstitialAd -> com.google.ads.g:
com.google.ads.a -> com.google.ads.h:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.i:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.j:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.k:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.l:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.m:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.n:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.o:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> a
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.p:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.q:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.r:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.s:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.t:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.u:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    288:296:void c() -> b
    305:318:void d() -> c
    328:328:android.app.Activity e() -> d
    339:339:com.google.ads.Ad f() -> e
    352:352:com.google.ads.c g() -> f
    363:363:java.lang.String h() -> g
    374:374:com.google.ads.h i() -> h
    385:385:com.google.ads.i j() -> i
    396:396:com.google.ads.AdSize k() -> j
    407:407:com.google.ads.f l() -> k
    418:419:void a(int) -> a
    429:429:int m() -> l
    440:440:long n() -> m
    451:451:boolean A() -> v
    475:475:boolean p() -> n
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> o
    605:613:void r() -> p
    622:628:void s() -> q
    637:643:void t() -> r
    649:651:void u() -> s
    658:670:void v() -> w
    679:679:boolean w() -> t
    687:699:void B() -> x
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> u
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
com.google.ads.e -> com.google.ads.v:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.w:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.x:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.y:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.z:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.aa:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.ab:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.ac:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.ad:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.ae:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.af:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.ag:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.ah:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.ai:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.aj:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.ak:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.al:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.am:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.an:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.ao:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.ap:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.aq:
    178:180:void a(android.webkit.WebView,boolean) -> a
com.google.ads.z$a -> com.google.ads.ar:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.as:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.at:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
com.jbak.CustomGraphics.ColorsGradientBack -> com.jbak.a.a:
    int[] colors -> a
    36:42:android.graphics.Paint makeBackground(float,float) -> a
com.jbak.CustomGraphics.CustomButtonDrawable -> com.jbak.a.b:
    com.jbak.CustomGraphics.GradBack m_grad -> a
    android.graphics.drawable.Drawable m_drw -> b
    android.graphics.drawable.StateListDrawable m_dependedDrawable -> c
    36:42:boolean onStateChange(int[]) -> onStateChange
    47:47:android.graphics.drawable.Drawable getCurrent() -> getCurrent
    52:55:void onBoundsChange(android.graphics.Rect) -> onBoundsChange
    58:59:void setDependentDrawable(android.graphics.drawable.StateListDrawable) -> a
    63:65:boolean getPadding(android.graphics.Rect) -> getPadding
com.jbak.CustomGraphics.GradBack -> com.jbak.a.c:
    android.graphics.RectF m_rect -> b
    android.graphics.Paint m_ptFill -> c
    android.graphics.Paint m_ptFillPressed -> d
    android.graphics.Paint m_ptFillCheckable -> e
    android.graphics.Paint m_ptFillChecked -> f
    com.jbak.CustomGraphics.GradBack m_dependentBack -> g
    int m_clrStart -> h
    int m_clrEnd -> i
    int m_gap -> j
    int m_cornerX -> k
    int m_cornerY -> l
    boolean m_bDrawPressedBack -> m
    int m_gradType -> n
    int shadowColor -> o
    com.jbak.CustomGraphics.GradBack m_stroke -> p
    int m_strokeSize -> q
    boolean m_bUseCache -> r
    boolean m_bCheckable -> s
    boolean m_bPressed -> t
    boolean m_bChecked -> u
    android.graphics.ColorFilter m_pressFilter -> v
    java.util.Vector m_arCachePaints -> w
    82:89:com.jbak.CustomGraphics.GradBack clone() -> a
    114:115:com.jbak.CustomGraphics.GradBack setGap(int) -> a
    122:123:com.jbak.CustomGraphics.GradBack setGradType(int) -> b
    127:128:com.jbak.CustomGraphics.GradBack setDrawPressedBackground$57a1003() -> b
    136:138:com.jbak.CustomGraphics.GradBack setCorners(int,int) -> a
    143:146:android.graphics.Paint newPaint() -> c
    151:154:android.graphics.Paint newColorPaint(int) -> c
    159:159:android.graphics.drawable.Drawable getDrawable() -> d
    164:164:com.jbak.CustomGraphics.CustomButtonDrawable getStateDrawable() -> e
    168:184:android.graphics.Paint makeBackground(float,float) -> a
    190:218:void onResize(float,float) -> onResize
    223:237:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    251:256:void changeState(int[]) -> a
    259:260:com.jbak.CustomGraphics.GradBack setShadowColor$425331ae() -> f
    269:270:com.jbak.CustomGraphics.GradBack setStroke(com.jbak.CustomGraphics.GradBack) -> a
    281:286:boolean hasState(int,int[]) -> a
    1:1:android.graphics.drawable.shapes.RectShape clone() -> clone
com.jbak.CustomGraphics.GradBack$PaintEntry -> com.jbak.a.d:
    float w -> a
    float h -> b
    android.graphics.Paint pt -> c
com.jbak.JbakKeyboard.AboutActivity -> com.jbak.JbakKeyboard.AboutActivity:
    25:37:void onCreate(android.os.Bundle) -> onCreate
com.jbak.JbakKeyboard.CandidateView -> com.jbak.JbakKeyboard.a:
    com.jbak.JbakKeyboard.ServiceJbKbd mService -> a
    java.util.List mSuggestions -> b
    int mSelectedIndex -> c
    int mTouchX -> d
    android.graphics.drawable.Drawable mSelectionHighlight -> e
    boolean mTypedWordValid -> f
    android.graphics.Rect mBgPadding -> g
    int[] mWordWidth -> h
    int[] mWordX -> i
    java.util.List EMPTY_LIST -> j
    int mColorNormal -> k
    int mColorRecommended -> l
    int mColorOther -> m
    int mVerticalPadding -> n
    android.graphics.Paint mPaint -> o
    boolean mScrolled -> p
    int mTargetScrollX -> q
    int mTotalWidth -> r
    android.view.GestureDetector mGestureDetector -> s
    133:133:int computeHorizontalScrollRange() -> computeHorizontalScrollRange
    138:150:void onMeasure(int,int) -> onMeasure
    158:218:void onDraw(android.graphics.Canvas) -> onDraw
    241:252:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    264:299:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
com.jbak.JbakKeyboard.ClipbrdService -> com.jbak.JbakKeyboard.ClipbrdService:
    com.jbak.JbakKeyboard.ClipbrdService inst -> a
    android.content.BroadcastReceiver m_recv -> b
    java.lang.String m_sLastClipStr -> c
    android.text.ClipboardManager m_cm -> d
    java.util.Timer m_timer -> e
    20:20:android.os.IBinder onBind(android.content.Intent) -> onBind
    25:33:void onCreate() -> onCreate
    37:39:void onDestroy() -> onDestroy
    42:52:void startTimer() -> a
    55:56:void stopTimer() -> b
    59:64:void checkClipboardString() -> c
    67:73:void checkString(java.lang.String) -> a
com.jbak.JbakKeyboard.ClipbrdService$1 -> com.jbak.JbakKeyboard.b:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    79:88:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.ClipbrdService$2 -> com.jbak.JbakKeyboard.c:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    48:49:void run() -> run
com.jbak.JbakKeyboard.ComMenu -> com.jbak.JbakKeyboard.d:
    android.view.View m_MainView -> a
    java.util.ArrayList m_arItems -> b
    int m_state -> c
    com.jbak.JbakKeyboard.ComMenu inst -> d
    int[] PRESSED_STATE_SET -> e
    int[] EMPTY_STATE_SET -> f
    com.jbak.JbakKeyboard.st$UniObserver m_lvObserver -> g
    int m_longClicked -> h
    android.view.View$OnLongClickListener m_longListener -> i
    android.view.View$OnTouchListener m_btnListener -> j
    com.jbak.JbakKeyboard.st$UniObserver m_MenuObserver -> k
    android.view.View$OnClickListener m_listener -> l
    com.jbak.JbakKeyboard.ComMenu$Adapt m_adapter -> m
    79:102:android.view.View newView(com.jbak.JbakKeyboard.ComMenu$MenuEntry) -> a
    158:159:void add(java.lang.String,int) -> a
    163:164:void add(int,int) -> a
    167:173:void close() -> a
    217:256:void show(com.jbak.JbakKeyboard.st$UniObserver) -> a
    260:301:boolean showClipboard() -> b
    335:345:void removeLastLongClicked() -> c
com.jbak.JbakKeyboard.ComMenu$1 -> com.jbak.JbakKeyboard.e:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    110:113:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$2 -> com.jbak.JbakKeyboard.f:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    123:132:boolean onLongClick(android.view.View) -> onLongClick
com.jbak.JbakKeyboard.ComMenu$3 -> com.jbak.JbakKeyboard.g:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    141:150:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.ComMenu$4 -> com.jbak.JbakKeyboard.h:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    181:210:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.ComMenu$4$1 -> com.jbak.JbakKeyboard.i:
    com.jbak.JbakKeyboard.ComMenu$4 this$1 -> a
    194:198:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$5 -> com.jbak.JbakKeyboard.j:
    280:297:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$Adapt -> com.jbak.JbakKeyboard.k:
    com.jbak.JbakKeyboard.ComMenu m_menu -> a
    314:314:int getCount() -> getCount
    319:330:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.ComMenu$MenuEntry -> com.jbak.JbakKeyboard.l:
    java.lang.String text -> a
    int id -> b
com.jbak.JbakKeyboard.CustomKbdDesign -> com.jbak.JbakKeyboard.m:
    int errorLine -> a
    java.lang.String[] arNames -> b
    java.lang.String skinPath -> c
    java.util.Vector arValues -> d
    java.lang.String m_val -> e
    59:70:boolean load(java.lang.String) -> a
    74:93:boolean load(java.io.BufferedReader) -> a
    97:102:int getIntValue(int,int) -> a
    222:269:java.lang.String loadCustomSkins() -> a
com.jbak.JbakKeyboard.CustomKbdDesign$1 -> com.jbak.JbakKeyboard.n:
    236:238:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.CustomKbdDesign$IntEntry -> com.jbak.JbakKeyboard.o:
    int index -> a
    int value -> b
com.jbak.JbakKeyboard.CustomKeyboard -> com.jbak.JbakKeyboard.p:
    int m_displayWidth -> a
    int m_displayHeight -> b
    int m_x -> c
    int m_y -> d
    java.util.List m_keys -> e
    android.inputmethodservice.Keyboard$Row m_row -> f
    android.content.Context m_context -> g
    boolean m_bBrokenLoad -> h
    android.util.DisplayMetrics m_dm -> i
    java.io.DataOutputStream m_os -> j
    132:179:void makeCompiledKeyboard(java.io.DataInputStream) -> a
    184:241:void makeKeyboard(org.xmlpull.v1.XmlPullParser) -> a
    245:263:void postProcessKeyboard() -> a
    291:309:byte parseKeyboard(java.io.DataInputStream) -> b
    333:343:boolean parseRow() -> b
    347:355:com.jbak.JbakKeyboard.JbKbd$LatinKey newKey() -> c
    359:371:void processKey(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    374:437:byte parseKeyWithConvert(java.io.DataInputStream) -> c
    441:481:byte parseKey(java.io.DataInputStream) -> d
    566:576:int[] parseCodes(java.lang.String) -> a
    580:583:java.lang.String attName(org.xmlpull.v1.XmlPullParser,int) -> a
    587:608:int getSize(java.lang.String,float,int,byte) -> a
    612:618:boolean getBoolean(java.lang.String,byte) -> a
    622:637:android.graphics.drawable.Drawable getDrawable(java.lang.String,boolean) -> a
    665:704:java.lang.String loadCustomKeyboards(boolean) -> a
    708:710:int getPercentSize(java.io.DataInputStream) -> e
    714:736:com.jbak.JbakKeyboard.IKeyboard$Keybrd processCustomKeyboardFile(java.io.File,boolean) -> a
    749:759:boolean convertToCompiledFormat(android.content.Context,com.jbak.JbakKeyboard.IKeyboard$Keybrd,java.lang.String) -> a
com.jbak.JbakKeyboard.Dlg -> com.jbak.JbakKeyboard.q:
    56:71:android.app.AlertDialog CustomMenu$5617b1ba(android.content.Context,android.widget.ListAdapter,com.jbak.JbakKeyboard.st$UniObserver) -> a
    77:84:android.app.AlertDialog yesNoDialog(android.content.Context,java.lang.String,com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.JbakKeyboard.Dlg$1 -> com.jbak.JbakKeyboard.r:
    com.jbak.JbakKeyboard.st$UniObserver val$obs -> a
    63:64:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$OnButtonListener -> com.jbak.JbakKeyboard.s:
    com.jbak.JbakKeyboard.st$UniObserver callback -> a
    27:29:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$RunOnYes -> com.jbak.JbakKeyboard.t:
    void run() -> a
com.jbak.JbakKeyboard.Dlg$RunOnYes$1 -> com.jbak.JbakKeyboard.u:
    com.jbak.JbakKeyboard.Dlg$RunOnYes this$1 -> a
    99:101:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.EditSetActivity -> com.jbak.JbakKeyboard.EditSetActivity:
    com.jbak.JbakKeyboard.EditSetActivity inst -> a
    android.widget.EditText m_edit -> b
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> c
    java.lang.String m_prefKey -> d
    java.lang.String m_defaultEditSet -> e
    float m_defaultFontSize -> f
    android.widget.CompoundButton$OnCheckedChangeListener m_onCheckChange -> g
    android.widget.AdapterView$OnItemSelectedListener m_OnSpinnerChange -> h
    81:118:void onCreate(android.os.Bundle) -> onCreate
    122:129:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.EditSetActivity$1 -> com.jbak.JbakKeyboard.v:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    36:53:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.EditSetActivity$2 -> com.jbak.JbakKeyboard.w:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    61:70:void onItemSelected(android.widget.AdapterView,android.view.View,int,long) -> onItemSelected
    75:75:void onNothingSelected(android.widget.AdapterView) -> onNothingSelected
com.jbak.JbakKeyboard.EditSetActivity$3 -> com.jbak.JbakKeyboard.x:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    112:115:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.EditSetActivity$EditSet -> com.jbak.JbakKeyboard.y:
    android.graphics.Typeface typeface -> a
    int style -> b
    int fontSize -> c
    139:139:boolean isDefault() -> a
    143:147:int typefaceToInt(android.graphics.Typeface) -> a
    151:155:android.graphics.Typeface intToTypeface(int) -> a
    159:162:void setToEditor(android.widget.EditText) -> a
    165:179:android.text.TextPaint getTextPaint(boolean) -> a
    187:192:boolean load(java.lang.String) -> a
    196:219:int fromString(java.lang.String) -> b
    223:223:java.lang.String toString() -> toString
    229:230:void save(android.content.SharedPreferences,java.lang.String) -> a
com.jbak.JbakKeyboard.IKbdSettings -> com.jbak.JbakKeyboard.z:
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] arGestures -> a
com.jbak.JbakKeyboard.IKbdSettings$KbdGesture -> com.jbak.JbakKeyboard.aa:
    int nameId -> a
    int code -> b
com.jbak.JbakKeyboard.IKeyboard -> com.jbak.JbakKeyboard.ab:
    com.jbak.JbakKeyboard.IKeyboard$Lang[] arLangs -> a_
    com.jbak.JbakKeyboard.IKeyboard$Keybrd[] arKbd -> b
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign[] arDesign -> c
    68:68:java.lang.String getSettingsPath() -> a
    348:348:com.jbak.JbakKeyboard.IKeyboard$Keybrd defKbd() -> b
    366:371:com.jbak.JbakKeyboard.IKeyboard$Lang getLangByName(java.lang.String) -> a
    375:381:com.jbak.JbakKeyboard.IKeyboard$Lang addCustomLang(java.lang.String) -> b
com.jbak.JbakKeyboard.IKeyboard$KbdDesign -> com.jbak.JbakKeyboard.ac:
    int drawResId -> a
    int nameResId -> b
    int textColor -> c
    int backDrawableRes -> d
    int flags -> e
    java.lang.String path -> f
    com.jbak.CustomGraphics.GradBack m_keyBackground -> g
    com.jbak.CustomGraphics.GradBack m_kbdBackground -> h
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_kbdFuncKeys -> i
    212:218:java.lang.String getName(android.content.Context) -> a
com.jbak.JbakKeyboard.IKeyboard$Keybrd -> com.jbak.JbakKeyboard.ad:
    com.jbak.JbakKeyboard.IKeyboard$Lang lang -> a
    int resId -> b
    int kbdCode -> c
    int resName -> d
    java.lang.String path -> e
com.jbak.JbakKeyboard.IKeyboard$Lang -> com.jbak.JbakKeyboard.ae:
    int lang -> a
    java.lang.String name -> b
    int strId -> c
    boolean bVirtual -> d
    271:288:java.lang.String getName(android.content.Context) -> a
    292:292:boolean isVirtualLang() -> a
com.jbak.JbakKeyboard.JbKbd -> com.jbak.JbakKeyboard.af:
    com.jbak.JbakKeyboard.JbKbd$LatinKey mEnterKey -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd kbd -> k
    60:64:android.inputmethodservice.Keyboard$Key createKeyFromXml(android.content.res.Resources,android.inputmethodservice.Keyboard$Row,int,int,android.content.res.XmlResourceParser) -> createKeyFromXml
    71:104:void setImeOptions(android.content.res.Resources,int) -> a
    107:114:com.jbak.JbakKeyboard.JbKbd$LatinKey getKeyByCode(int) -> a
com.jbak.JbakKeyboard.JbKbd$LatinKey -> com.jbak.JbakKeyboard.ag:
    com.jbak.JbakKeyboard.KeyDrw m_kd -> a
    int longCode -> b
    int specKey -> c
    boolean smallLabel -> d
    boolean noColorIcon -> e
    136:159:void init(android.inputmethodservice.Keyboard$Row) -> a
    162:162:java.lang.String getMainText() -> a
    166:166:java.lang.String getUpText() -> b
com.jbak.JbakKeyboard.JbKbdPreference -> com.jbak.JbakKeyboard.JbKbdPreference:
    33:57:void onCreate(android.os.Bundle) -> onCreate
    60:74:void setGestureList(android.content.SharedPreferences,java.lang.String,java.lang.CharSequence[],java.lang.CharSequence[]) -> a
    77:77:java.lang.String strVal(java.lang.String) -> a
    82:86:void onDestroy() -> onDestroy
    90:101:void runSetKbd(int) -> a
    105:188:boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference) -> onPreferenceTreeClick
    192:206:void setSummary(java.lang.String,int,java.lang.String) -> a
    209:211:void setShiftState() -> a
    215:258:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    261:276:boolean checkIntValue(java.lang.String,java.lang.String) -> a
    327:327:java.lang.String getBackupPath() -> b
    331:357:void backup(boolean) -> b
    361:404:int prefBackup(boolean) -> a
com.jbak.JbakKeyboard.JbKbdPreference$1 -> com.jbak.JbakKeyboard.ah:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    306:320:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdPreference$2 -> com.jbak.JbakKeyboard.ai:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    boolean val$bSave -> d
    336:354:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdReceiver -> com.jbak.JbakKeyboard.JbKbdReceiver:
    15:19:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.JbKbdView -> com.jbak.JbakKeyboard.JbKbdView:
    com.jbak.JbakKeyboard.KeyDrw m_PreviewDrw -> a
    com.jbak.JbakKeyboard.JbKbdView inst -> b
    int m_KeyHeight -> c
    int m_KeyTextSz -> d
    android.graphics.drawable.StateListDrawable m_KeyBackDrw -> e
    android.graphics.drawable.Drawable m_drwKeyBack -> f
    android.graphics.drawable.Drawable m_drwKeyPress -> g
    android.text.TextPaint m_tpPreview -> h
    int m_LabelTextSize -> i
    int m_PreviewTextSize -> j
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] m_gestures -> k
    int m_state -> l
    int m_PreviewHeight -> m
    com.jbak.JbakKeyboard.KeyboardGesture m_gd -> n
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_curDesign -> o
    android.graphics.drawable.Drawable m_defDrawable -> p
    android.graphics.drawable.Drawable m_defBackground -> q
    java.lang.String m_designPath -> r
    com.jbak.JbakKeyboard.OwnKeyboardHandler m_handler -> s
    boolean m_bStopInvalidate -> t
    85:85:com.jbak.JbakKeyboard.JbKbd getCurKeyboard() -> a
    91:98:int getFieldInt(java.lang.reflect.Field,java.lang.Object,int) -> a
    107:267:void init() -> j
    307:336:boolean onLongPress(android.inputmethodservice.Keyboard$Key) -> onLongPress
    340:350:void setTempShift(boolean,boolean) -> a
    353:399:void handleShift() -> b
    402:406:boolean isUpperCase() -> c
    414:448:void setPreferences() -> d
    452:454:void onDraw(android.graphics.Canvas) -> onDraw
    458:462:void invalidateAllKeys() -> invalidateAllKeys
    466:473:void invalidateKey(int) -> invalidateKey
    476:476:boolean isDefaultDesign() -> e
    481:496:void handleLangChange() -> f
    499:501:void reload() -> g
    504:507:void reloadSkin() -> h
    510:519:void onKeyPress(int) -> a
    522:522:boolean isUserInput() -> i
    527:529:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    533:538:void gesture(com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo) -> a
    542:542:boolean setShifted(boolean) -> setShifted
    546:547:void trueInvalidateKey(int) -> b
com.jbak.JbakKeyboard.KeyDrw -> com.jbak.JbakKeyboard.aj:
    android.graphics.Bitmap bmp -> a
    java.lang.String txtMain -> b
    java.lang.String txtSmall -> c
    boolean m_bPreview -> d
    boolean m_bLongPreview -> e
    boolean m_bSmallLabel -> f
    android.graphics.Rect rb -> g
    boolean m_bFunc -> h
    boolean m_bNoColorIcon -> i
    int GAP -> j
    com.jbak.JbakKeyboard.KeyDrw$DrwCache m_c -> k
    47:49:android.graphics.drawable.Drawable getDrawable() -> a
    53:54:void setSmallLabel(boolean) -> a
    57:58:void setFuncKey(boolean) -> b
    61:64:void useTextColor(android.graphics.Paint) -> a
    76:114:void set(android.inputmethodservice.Keyboard$Key,boolean) -> a
    117:119:void drawFuncBackground(android.graphics.Canvas) -> a
    249:251:int horzX(int,int,int,int) -> a
    392:467:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
com.jbak.JbakKeyboard.KeyDrw$DrwCache -> com.jbak.JbakKeyboard.ak:
    java.lang.String mainLower -> a
    java.lang.String mainUpper -> b
    float m_xMainLower -> c
    float m_yMainLower -> d
    float m_xMainUpper -> e
    float m_yMainUpper -> f
    float m_xSmall -> g
    float m_ySmall -> h
com.jbak.JbakKeyboard.KeyboardGesture -> com.jbak.JbakKeyboard.al:
com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo -> com.jbak.JbakKeyboard.am:
    com.jbak.JbakKeyboard.JbKbd$LatinKey downKey -> a
    int dir -> b
com.jbak.JbakKeyboard.KeyboardGesture$KvListener -> com.jbak.JbakKeyboard.an:
    com.jbak.JbakKeyboard.JbKbdView m_kv -> a
    int minGestSize -> b
    float deltaDelim -> c
    24:25:com.jbak.JbakKeyboard.KeyboardGesture$KvListener setKeyboardView(com.jbak.JbakKeyboard.JbKbdView) -> a
    30:51:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
com.jbak.JbakKeyboard.KeyboardPaints -> com.jbak.JbakKeyboard.ao:
    com.jbak.JbakKeyboard.KeyboardPaints inst -> a
    android.graphics.Paint main -> b
    android.graphics.Paint second -> c
    android.graphics.Paint label -> d
    int mainColor -> e
    int secondColor -> f
    android.graphics.PorterDuffColorFilter bmpColorFilter -> g
    boolean m_bMainBold -> h
    java.util.Vector m_arBitmaps -> i
    int BitmapCacheSize -> j
    android.graphics.drawable.StateListDrawable funcBackDrawable -> k
    android.graphics.Paint bitmapNormal -> l
    android.graphics.Paint bitmapFunc -> m
    android.graphics.Paint bitmapPreview -> n
    android.graphics.Paint bitmapNoColor -> o
    android.graphics.Rect padding -> p
    101:107:android.graphics.Paint getBitmapPaint(com.jbak.JbakKeyboard.KeyDrw) -> a
    111:116:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultMain() -> a
    120:123:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultSecond() -> b
    127:130:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultLabel() -> c
    153:156:void addBitmap(com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache) -> a
    159:172:android.graphics.drawable.BitmapDrawable getBitmap(java.lang.String) -> a
    176:183:android.graphics.drawable.BitmapDrawable getBitmap(int) -> a
    203:206:int getScreen(android.content.Context,boolean) -> a
    216:217:float pixelToPerc(android.content.Context,boolean,float) -> a
    228:235:int percToPixel(android.content.Context,boolean,float,boolean) -> a
    239:252:float getDefValue(int) -> b
    256:267:int getValue(android.content.Context,android.content.SharedPreferences,int) -> a
com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache -> com.jbak.JbakKeyboard.ap:
    int resId -> a
    java.lang.String path -> b
    android.graphics.drawable.BitmapDrawable bd -> c
com.jbak.JbakKeyboard.LangSetActivity -> com.jbak.JbakKeyboard.LangSetActivity:
    com.jbak.JbakKeyboard.LangSetActivity inst -> a
    android.view.View$OnClickListener m_butListener -> b
    34:41:void onCreate(android.os.Bundle) -> onCreate
    45:49:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.LangSetActivity$1 -> com.jbak.JbakKeyboard.aq:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    55:70:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter -> com.jbak.JbakKeyboard.ar:
    android.widget.CompoundButton$OnCheckedChangeListener m_chkListener -> a
    int rId -> b
    java.util.Vector m_arLangs -> c
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> d
    76:83:java.lang.String getLangString() -> a
    152:183:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter$1 -> com.jbak.JbakKeyboard.as:
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter this$1 -> a
    90:107:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.OwnKeyboardHandler -> com.jbak.JbakKeyboard.at:
    int repeatInterval -> a
    int deltaLongPress -> b
    int deltaRepeatStart -> c
    android.os.Handler m_existHandler -> d
    android.widget.TextView m_PreviewText -> e
    java.lang.reflect.Method m_showKey -> f
    java.lang.reflect.Method m_repeatKey -> g
    java.lang.reflect.Method m_openPopupIfRequired -> h
    com.jbak.JbakKeyboard.JbKbdView m_kv -> i
    boolean m_bSuccessInit -> j
    com.jbak.JbakKeyboard.OwnKeyboardHandler inst -> k
    42:48:void loadFromSettings() -> a
    52:65:boolean init() -> b
    84:127:void handleMessage(android.os.Message) -> handleMessage
com.jbak.JbakKeyboard.ServiceJbKbd -> com.jbak.JbakKeyboard.ServiceJbKbd:
    com.jbak.JbakKeyboard.Words m_words -> a
    boolean m_bComplete -> b
    com.jbak.JbakKeyboard.CandidateView mCandidateView -> s
    android.view.inputmethod.CompletionInfo[] mCompletions -> t
    java.lang.StringBuilder mComposing -> u
    boolean mPredictionOn -> v
    boolean mCompletionOn -> w
    long mMetaState -> x
    com.jbak.JbakKeyboard.ServiceJbKbd inst -> c
    java.lang.String m_SentenceEnds -> d
    java.lang.String m_SpaceSymbols -> e
    boolean m_bForceShow -> f
    int m_state -> g
    int m_PortraitEditType -> h
    int m_LandscapeEditType -> i
    com.jbak.JbakKeyboard.VibroThread m_vibro -> j
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> k
    boolean m_bCanAutoInput -> l
    int m_SelStart -> m
    int m_SelEnd -> n
    boolean m_bBackProcessed -> o
    int m_pressedCode -> p
    android.widget.EditText m_extraText -> q
    int m_LongPressedCode -> r
    89:100:void onCreate() -> onCreate
    107:117:void onDestroy() -> onDestroy
    123:126:android.view.View onCreateInputView() -> onCreateInputView
    138:138:android.view.View onCreateCandidatesView() -> onCreateCandidatesView
    144:195:void onStartInputView(android.view.inputmethod.EditorInfo,boolean) -> onStartInputView
    209:215:void onStartInput(android.view.inputmethod.EditorInfo,boolean) -> onStartInput
    220:221:void onFinishInputView(boolean) -> onFinishInputView
    226:228:void onBindInput() -> onBindInput
    235:249:void onFinishInput() -> onFinishInput
    257:275:void onUpdateSelection(int,int,int,int,int,int) -> onUpdateSelection
    283:283:void onDisplayCompletions(android.view.inputmethod.CompletionInfo[]) -> onDisplayCompletions
    325:333:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    340:346:boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    355:361:void commitTyped(android.view.inputmethod.InputConnection) -> a
    379:381:void keyDownUp(int) -> b
    406:485:void processKey(int) -> a
    489:499:void onKey(int,int[]) -> onKey
    507:520:boolean canAutoInput(android.view.inputmethod.EditorInfo) -> a
    525:535:void handleWordSeparator(int) -> c
    539:560:void onText(java.lang.CharSequence) -> onText
    566:579:void updateCandidates() -> d
    583:595:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    658:658:boolean isWordSeparator(int) -> d
    663:671:void SetWord(java.lang.String) -> a
    675:675:void swipeRight() -> swipeRight
    678:678:void swipeLeft() -> swipeLeft
    682:682:void swipeDown() -> swipeDown
    685:685:void swipeUp() -> swipeUp
    689:693:void onPress(int) -> onPress
    697:697:void onRelease(int) -> onRelease
    700:733:void onOptions() -> a
    737:762:void onVoiceRecognition(java.util.ArrayList) -> a
    768:770:void forceShow() -> e
    776:781:boolean isSelMode() -> f
    835:841:void forceHide() -> b
    865:866:void onAppPrivateCommand(java.lang.String,android.os.Bundle) -> onAppPrivateCommand
    871:871:boolean onExtractTextContextMenuItem(int) -> onExtractTextContextMenuItem
    897:942:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    948:962:android.view.View onCreateExtractTextView() -> onCreateExtractTextView
    968:974:boolean onEvaluateFullscreenMode() -> onEvaluateFullscreenMode
    981:989:void onLongPress(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    993:1012:void CompiledKbdToXML() -> c
    1018:1044:int getCase() -> g
    1049:1055:void changeCase(boolean) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$1 -> com.jbak.JbakKeyboard.au:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    705:718:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$2 -> com.jbak.JbakKeyboard.av:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    java.util.ArrayList val$ar -> d
    752:754:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.SetKbdActivity -> com.jbak.JbakKeyboard.SetKbdActivity:
    com.jbak.JbakKeyboard.SetKbdActivity inst -> a
    int m_curAction -> b
    java.lang.String m_LangName -> c
    int m_curKbd -> d
    android.view.View m_MainView -> e
    com.jbak.JbakKeyboard.JbKbdView m_kbd -> f
    int m_curSkin -> g
    int m_screenType -> h
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_kbdListener -> i
    android.view.View$OnClickListener m_NextPrevListener -> j
    39:147:void onCreate(android.os.Bundle) -> onCreate
    150:161:void showScreenTypes() -> a
    164:167:void setScreenType(int) -> a
    170:175:void changeKeyHeight(int) -> b
    178:187:void saveKeyboard() -> b
    191:199:void onDestroy() -> onDestroy
    203:224:void changeSkin(boolean) -> a
    235:278:void changeKbd(boolean) -> b
com.jbak.JbakKeyboard.SetKbdActivity$1 -> com.jbak.JbakKeyboard.aw:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    290:290:void swipeUp() -> swipeUp
    294:294:void swipeRight() -> swipeRight
    298:298:void swipeLeft() -> swipeLeft
    302:302:void swipeDown() -> swipeDown
    306:306:void onText(java.lang.CharSequence) -> onText
    310:310:void onRelease(int) -> onRelease
    314:315:void onPress(int) -> onPress
    319:329:void onKey(int,int[]) -> onKey
com.jbak.JbakKeyboard.SetKbdActivity$2 -> com.jbak.JbakKeyboard.ax:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    337:347:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$3 -> com.jbak.JbakKeyboard.ay:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    83:86:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$4 -> com.jbak.JbakKeyboard.az:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    99:101:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$5 -> com.jbak.JbakKeyboard.ba:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    108:109:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$6 -> com.jbak.JbakKeyboard.bb:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    131:132:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.SetKbdActivity$7 -> com.jbak.JbakKeyboard.bc:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    com.jbak.ctrl.IntEditor val$sb -> b
    140:142:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$8 -> com.jbak.JbakKeyboard.bd:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    155:156:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Stor -> com.jbak.JbakKeyboard.be:
    com.jbak.JbakKeyboard.Stor inst -> a
    int CLIPBOARD_LIMIT -> b
    android.database.sqlite.SQLiteDatabase m_db -> c
    67:67:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    69:69:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    72:86:void saveClipboardString(java.lang.String) -> b
    91:98:boolean runSql(java.lang.String) -> c
    104:112:android.database.Cursor getClipboardCursor() -> a
    117:123:void removeClipboardByDate(long,long) -> a
    126:126:boolean clearClipboard() -> b
    131:171:boolean checkClipboardString(java.lang.String) -> a
com.jbak.JbakKeyboard.Templates -> com.jbak.JbakKeyboard.bf:
    com.jbak.JbakKeyboard.Templates inst -> a
    java.io.File m_rootDir -> b
    java.io.File m_curDir -> c
    java.io.File m_editFile -> d
    int m_state -> e
    java.lang.String[] Instructions -> f
    java.util.ArrayList m_arFiles -> g
    37:45:void setEditFolder(boolean) -> a
    48:50:boolean openFolder(java.io.File) -> b
    54:54:boolean isEditFolder() -> a
    59:63:void onCloseEditor() -> b
    66:71:void onDelete() -> c
    76:86:void saveFolder(java.lang.String) -> a
    90:109:void saveTemplate(java.lang.String,java.lang.String) -> a
    133:146:java.util.ArrayList getSortedFiles() -> e
    155:170:java.lang.String getFileString(java.io.File) -> a
    247:280:void processTemplateClick(int,boolean) -> a
    284:320:void makeCommonMenu() -> d
    329:353:int chkPos(int,int,boolean,int) -> a
    461:474:java.lang.String getCurWordStart(java.lang.CharSequence,boolean) -> a
    482:496:java.lang.String getCurWordEnd(java.lang.CharSequence,boolean) -> b
    500:518:boolean deleteDir(java.io.File) -> c
com.jbak.JbakKeyboard.Templates$1 -> com.jbak.JbakKeyboard.bg:
    com.jbak.JbakKeyboard.Templates this$0 -> a
    313:316:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Templates$CurInput -> com.jbak.JbakKeyboard.bh:
    java.lang.String wordStart -> a
    java.lang.String wordEnd -> b
    java.lang.String lineStart -> c
    java.lang.String lineEnd -> d
    java.lang.String sel -> e
    boolean bInited -> f
    382:385:boolean replaceCurWord(android.view.inputmethod.InputConnection,java.lang.String) -> a
    413:453:boolean init(android.view.inputmethod.InputConnection) -> a
com.jbak.JbakKeyboard.Templates$FilesComp -> com.jbak.JbakKeyboard.bi:
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.JbakKeyboard.TplEditorActivity -> com.jbak.JbakKeyboard.TplEditorActivity:
    java.lang.Long m_clipbrdDate -> a
    android.view.View$OnClickListener m_clkListener -> b
    android.widget.EditText m_edName -> c
    android.widget.EditText m_edText -> d
    22:88:void onCreate(android.os.Bundle) -> onCreate
    92:95:void onDestroy() -> onDestroy
    98:124:void onSave() -> a
    127:144:void delete() -> b
    148:149:void onBackPressed() -> onBackPressed
    152:177:void onSpecOptions() -> c
com.jbak.JbakKeyboard.TplEditorActivity$1 -> com.jbak.JbakKeyboard.bj:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    183:190:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.TplEditorActivity$2 -> com.jbak.JbakKeyboard.bk:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    77:82:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.jbak.JbakKeyboard.TplEditorActivity$3 -> com.jbak.JbakKeyboard.bl:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    140:142:void run() -> a
com.jbak.JbakKeyboard.TplEditorActivity$4 -> com.jbak.JbakKeyboard.bm:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    android.widget.ArrayAdapter val$ar -> d
    162:173:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.VRTest -> com.jbak.JbakKeyboard.bn:
    android.content.BroadcastReceiver m_recv -> a
    java.lang.String bcastAction -> b
    android.app.PendingIntent$OnFinished m_fin -> c
com.jbak.JbakKeyboard.VRTest$1 -> com.jbak.JbakKeyboard.bo:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    20:26:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.VRTest$2 -> com.jbak.JbakKeyboard.bp:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    63:63:void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle) -> onSendFinished
com.jbak.JbakKeyboard.VibroThread -> com.jbak.JbakKeyboard.bq:
    android.os.Vibrator m_vibro -> a
    int m_shortVibro -> b
    int m_longVibro -> c
    boolean m_bLongVibro -> d
    int m_shortType -> e
    boolean m_bSilent -> f
    android.content.Context m_c -> g
    java.lang.Runnable m_runShort -> h
    java.lang.Runnable m_runLong -> i
    35:36:void onChange(boolean) -> onChange
    39:45:void readSettings() -> a
    48:56:void vibro(boolean,boolean) -> a
    59:60:boolean isSilent() -> b
com.jbak.JbakKeyboard.VibroThread$1 -> com.jbak.JbakKeyboard.br:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    67:68:void run() -> run
com.jbak.JbakKeyboard.VibroThread$2 -> com.jbak.JbakKeyboard.bs:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    75:76:void run() -> run
com.jbak.JbakKeyboard.Words -> com.jbak.JbakKeyboard.bt:
    java.lang.String[] m_cArrayCompletions -> a
com.jbak.JbakKeyboard.st -> com.jbak.JbakKeyboard.bu:
    int KeySymbol -> d
    56:56:android.graphics.drawable.Drawable getBack() -> c
    61:61:boolean has(int,int) -> a
    66:68:int rem(int,int) -> b
    72:73:int min(int,int) -> c
    77:78:int max(int,int) -> d
    88:88:void logEx$786b7c60() -> d
    92:116:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForLangName(java.lang.String) -> c
    126:126:void log$552c4e01() -> e
    130:134:void saveCurLang() -> f
    138:147:com.jbak.JbakKeyboard.IKeyboard$Keybrd getCurQwertyKeybrd() -> g
    152:153:com.jbak.JbakKeyboard.JbKbd curKbd() -> h
    158:166:android.content.Context c() -> i
    215:215:boolean isQwertyKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> a
    219:225:java.util.Vector getKeybrdArrayByLang(java.lang.String) -> d
    231:232:void setTextEditKeyboard() -> j
    236:237:void setSmilesKeyboard() -> k
    242:244:void setSymbolKeyboard(boolean) -> a
    248:249:void setQwertyKeyboard() -> l
    255:262:void setQwertyKeyboard$1385ff() -> m
    265:277:com.jbak.JbakKeyboard.JbKbd loadKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> b
    282:287:void setTempEnglishQwerty() -> n
    290:290:java.lang.String getCurLang() -> o
    295:295:com.jbak.JbakKeyboard.JbKbdView kv() -> p
    313:314:java.lang.String[] getLangsArray$33c6ab02() -> q
    319:326:int searchStr(java.lang.String,java.lang.String[]) -> a
    331:335:com.jbak.JbakKeyboard.Stor stor() -> r
    346:357:boolean runAct(java.lang.Class,android.content.Context) -> a
    362:362:java.lang.String normalizeFileName(java.lang.String) -> e
    367:392:boolean kbdCommand(int) -> a
    397:408:int getCmdByLabel(java.lang.String) -> f
    413:420:android.graphics.Bitmap getBitmapByCmd(int) -> b
    424:424:android.content.SharedPreferences pref() -> s
    428:428:android.content.SharedPreferences pref(android.content.Context) -> a
    432:434:com.jbak.JbakKeyboard.KeyboardPaints paint() -> t
    437:448:int parseInt$505cff29(java.lang.String) -> g
    452:452:boolean isLandscape(android.content.Context) -> b
    456:475:com.jbak.JbakKeyboard.IKeyboard$KbdDesign getSkinByPath(java.lang.String) -> h
    479:488:java.lang.String getSkinPath(com.jbak.JbakKeyboard.IKeyboard$KbdDesign) -> a
    493:533:void upgradeSettings(android.content.Context) -> c
    536:536:java.io.File[] getFilesByExt(java.io.File,java.lang.String) -> a
    549:552:java.lang.CharSequence[] getGestureEntries(android.content.Context) -> d
    556:559:java.lang.CharSequence[] getGestureEntryValues() -> u
    564:572:int getGestureIndexBySetting(java.lang.String) -> i
    576:576:com.jbak.JbakKeyboard.IKbdSettings$KbdGesture getGesture(java.lang.String,android.content.SharedPreferences) -> a
com.jbak.JbakKeyboard.st$1 -> com.jbak.JbakKeyboard.bv:
    java.lang.String val$ext -> a
    541:543:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.st$UniObserver -> com.jbak.JbakKeyboard.bw:
    java.lang.Object m_param1 -> b
    java.lang.Object m_param2 -> c
    int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.ctrl.GlobDialog -> com.jbak.ctrl.a:
    java.lang.String m_text -> a
    java.lang.String m_ok -> b
    java.lang.String m_cancel -> c
    android.content.Context m_c -> d
    android.view.View m_view -> e
    com.jbak.JbakKeyboard.st$UniObserver m_obs -> f
    android.view.View$OnClickListener m_clkListener -> g
    android.view.View$OnKeyListener m_keyListener -> h
    86:91:android.widget.Button mkButton(java.lang.String,int) -> a
    97:111:void showAlert() -> a
    125:126:void set$4868d30e() -> b
    129:130:void setObserver(com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.ctrl.GlobDialog$1 -> com.jbak.ctrl.b:
    com.jbak.ctrl.GlobDialog this$0 -> a
    35:37:void onClick(android.view.View) -> onClick
com.jbak.ctrl.GlobDialog$2 -> com.jbak.ctrl.c:
    com.jbak.ctrl.GlobDialog this$0 -> a
    44:44:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
com.jbak.ctrl.IntEditor -> com.jbak.ctrl.IntEditor:
    android.view.View m_mainView -> a
    int m_minValue -> b
    int m_maxValue -> c
    int m_curValue -> d
    boolean m_bFromUser -> e
    android.widget.TextView m_edit -> f
    com.jbak.ctrl.IntEditor$OnChangeValue m_listener -> g
    int[] steps -> h
    android.os.Handler m_handler -> i
    int m_interval -> j
    long m_downTime -> k
    android.view.View$OnTouchListener m_cl -> l
    59:60:void sendPressMessage(boolean) -> a
    88:90:void setMinAndMax(int,int) -> a
    93:107:void changeValue(boolean,int) -> a
    110:115:void setValue(int) -> a
    122:122:int getValue() -> a
    126:127:void setOnChangeValue(com.jbak.ctrl.IntEditor$OnChangeValue) -> a
    131:132:void setSteps(int[]) -> a
com.jbak.ctrl.IntEditor$1 -> com.jbak.ctrl.d:
    com.jbak.ctrl.IntEditor this$0 -> a
    39:53:void handleMessage(android.os.Message) -> handleMessage
com.jbak.ctrl.IntEditor$2 -> com.jbak.ctrl.e:
    com.jbak.ctrl.IntEditor this$0 -> a
    67:83:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.ctrl.IntEditor$OnChangeValue -> com.jbak.ctrl.f:
    void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
