com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.b:
com.google.ads.AdRequest -> com.google.ads.c:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.d:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.e:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.f:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
com.google.ads.InterstitialAd -> com.google.ads.g:
com.google.ads.a -> com.google.ads.h:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.i:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.j:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.k:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.l:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.m:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.n:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.o:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> a
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.p:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.q:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.r:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.s:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.t:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.u:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    288:296:void c() -> b
    305:318:void d() -> c
    328:328:android.app.Activity e() -> d
    339:339:com.google.ads.Ad f() -> e
    352:352:com.google.ads.c g() -> f
    363:363:java.lang.String h() -> g
    374:374:com.google.ads.h i() -> h
    385:385:com.google.ads.i j() -> i
    396:396:com.google.ads.AdSize k() -> j
    407:407:com.google.ads.f l() -> k
    418:419:void a(int) -> a
    429:429:int m() -> l
    440:440:long n() -> m
    451:451:boolean A() -> v
    475:475:boolean p() -> n
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> o
    605:613:void r() -> p
    622:628:void s() -> q
    637:643:void t() -> r
    649:651:void u() -> s
    658:670:void v() -> w
    679:679:boolean w() -> t
    687:699:void B() -> x
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> u
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
com.google.ads.e -> com.google.ads.v:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.w:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.x:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.y:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.z:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.aa:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.ab:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.ac:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.ad:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.ae:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.af:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.ag:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.ah:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.ai:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.aj:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.ak:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.al:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.am:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.an:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.ao:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.ap:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.aq:
    178:180:void a(android.webkit.WebView,boolean) -> a
com.google.ads.z$a -> com.google.ads.ar:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.as:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.at:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
com.jbak.CustomGraphics.ColorsGradientBack -> com.jbak.a.a:
    int[] colors -> a
    36:42:android.graphics.Paint makeBackground(float,float) -> a
com.jbak.CustomGraphics.CustomButtonDrawable -> com.jbak.a.b:
    com.jbak.CustomGraphics.GradBack m_grad -> a
    android.graphics.drawable.Drawable m_drw -> b
    android.graphics.drawable.StateListDrawable m_dependedDrawable -> c
    36:40:boolean onStateChange(int[]) -> onStateChange
    45:45:android.graphics.drawable.Drawable getCurrent() -> getCurrent
    50:53:void onBoundsChange(android.graphics.Rect) -> onBoundsChange
    56:57:void setDependentDrawable(android.graphics.drawable.StateListDrawable) -> a
com.jbak.CustomGraphics.GradBack -> com.jbak.a.c:
    android.graphics.RectF m_rect -> b
    android.graphics.Paint m_ptFill -> c
    android.graphics.Paint m_ptFillPressed -> d
    android.graphics.Paint m_ptFillCheckable -> e
    android.graphics.Paint m_ptFillChecked -> f
    com.jbak.CustomGraphics.GradBack m_dependentBack -> g
    int m_clrStart -> h
    int m_clrEnd -> i
    int m_gap -> j
    int m_cornerX -> k
    int m_cornerY -> l
    boolean m_bDrawPressedBack -> m
    int m_gradType -> n
    int shadowColor -> o
    com.jbak.CustomGraphics.GradBack m_stroke -> p
    int m_strokeSize -> q
    boolean m_bUseCache -> r
    boolean m_bCheckable -> s
    boolean m_bPressed -> t
    boolean m_bChecked -> u
    android.graphics.ColorFilter m_pressFilter -> v
    java.util.Vector m_arCachePaints -> w
    103:104:com.jbak.CustomGraphics.GradBack setGap(int) -> a
    111:112:com.jbak.CustomGraphics.GradBack setGradType(int) -> b
    116:117:com.jbak.CustomGraphics.GradBack setDrawPressedBackground$57a1003() -> a
    125:127:com.jbak.CustomGraphics.GradBack setCorners(int,int) -> a
    132:135:android.graphics.Paint newPaint() -> b
    140:143:android.graphics.Paint newColorPaint(int) -> c
    148:148:android.graphics.drawable.Drawable getDrawable() -> c
    153:153:com.jbak.CustomGraphics.CustomButtonDrawable getStateDrawable() -> d
    157:173:android.graphics.Paint makeBackground(float,float) -> a
    179:207:void onResize(float,float) -> onResize
    212:223:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    237:242:void changeState(int[]) -> a
    245:246:com.jbak.CustomGraphics.GradBack setShadowColor$425331ae() -> e
    255:256:com.jbak.CustomGraphics.GradBack setStroke(com.jbak.CustomGraphics.GradBack) -> a
    267:272:boolean hasState(int,int[]) -> a
com.jbak.CustomGraphics.GradBack$PaintEntry -> com.jbak.a.d:
    float w -> a
    float h -> b
    android.graphics.Paint pt -> c
com.jbak.JbakKeyboard.AboutActivity -> com.jbak.JbakKeyboard.AboutActivity:
    25:37:void onCreate(android.os.Bundle) -> onCreate
com.jbak.JbakKeyboard.CandidateView -> com.jbak.JbakKeyboard.a:
    com.jbak.JbakKeyboard.ServiceJbKbd mService -> a
    java.util.List mSuggestions -> b
    int mSelectedIndex -> c
    int mTouchX -> d
    android.graphics.drawable.Drawable mSelectionHighlight -> e
    boolean mTypedWordValid -> f
    android.graphics.Rect mBgPadding -> g
    int[] mWordWidth -> h
    int[] mWordX -> i
    java.util.List EMPTY_LIST -> j
    int mColorNormal -> k
    int mColorRecommended -> l
    int mColorOther -> m
    int mVerticalPadding -> n
    android.graphics.Paint mPaint -> o
    boolean mScrolled -> p
    int mTargetScrollX -> q
    int mTotalWidth -> r
    android.view.GestureDetector mGestureDetector -> s
    133:133:int computeHorizontalScrollRange() -> computeHorizontalScrollRange
    138:150:void onMeasure(int,int) -> onMeasure
    158:218:void onDraw(android.graphics.Canvas) -> onDraw
    241:252:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    264:299:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
com.jbak.JbakKeyboard.ClipbrdService -> com.jbak.JbakKeyboard.ClipbrdService:
    com.jbak.JbakKeyboard.ClipbrdService inst -> a
    android.content.BroadcastReceiver m_recv -> b
    java.lang.String m_sLastClipStr -> c
    android.text.ClipboardManager m_cm -> d
    java.util.Timer m_timer -> e
    20:20:android.os.IBinder onBind(android.content.Intent) -> onBind
    25:33:void onCreate() -> onCreate
    37:39:void onDestroy() -> onDestroy
    42:52:void startTimer() -> a
    55:56:void stopTimer() -> b
    59:64:void checkClipboardString() -> c
    67:73:void checkString(java.lang.String) -> a
com.jbak.JbakKeyboard.ClipbrdService$1 -> com.jbak.JbakKeyboard.b:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    79:88:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.ClipbrdService$2 -> com.jbak.JbakKeyboard.c:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    48:49:void run() -> run
com.jbak.JbakKeyboard.ComMenu -> com.jbak.JbakKeyboard.d:
    android.view.View m_MainView -> a
    java.util.ArrayList m_arItems -> b
    int m_state -> c
    com.jbak.JbakKeyboard.ComMenu inst -> d
    com.jbak.JbakKeyboard.st$UniObserver m_lvObserver -> e
    android.view.View$OnLongClickListener m_longListener -> f
    android.view.View$OnTouchListener m_btnListener -> g
    com.jbak.JbakKeyboard.st$UniObserver m_MenuObserver -> h
    android.view.View$OnClickListener m_listener -> i
    143:144:void add(java.lang.String,int) -> a
    148:149:void add(int,int) -> a
    152:158:void close() -> a
    184:224:void show(com.jbak.JbakKeyboard.st$UniObserver) -> a
    228:260:boolean showClipboard() -> b
com.jbak.JbakKeyboard.ComMenu$1 -> com.jbak.JbakKeyboard.e:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    98:101:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$2 -> com.jbak.JbakKeyboard.f:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    110:117:boolean onLongClick(android.view.View) -> onLongClick
com.jbak.JbakKeyboard.ComMenu$3 -> com.jbak.JbakKeyboard.g:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    126:135:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.ComMenu$4 -> com.jbak.JbakKeyboard.h:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    166:178:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.ComMenu$5 -> com.jbak.JbakKeyboard.i:
    247:256:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$Adapt -> com.jbak.JbakKeyboard.j:
    com.jbak.JbakKeyboard.ComMenu m_menu -> a
    273:273:int getCount() -> getCount
    278:289:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.ComMenu$MenuEntry -> com.jbak.JbakKeyboard.k:
    java.lang.String text -> a
    int id -> b
com.jbak.JbakKeyboard.CustomKbdDesign -> com.jbak.JbakKeyboard.l:
    int errorLine -> a
    java.lang.String[] arNames -> b
    java.lang.String skinPath -> c
    java.util.Vector arValues -> d
    java.lang.String m_val -> e
    59:70:boolean load(java.lang.String) -> a
    74:93:boolean load(java.io.BufferedReader) -> a
    97:102:int getIntValue(int,int) -> a
    222:269:java.lang.String loadCustomSkins() -> a
com.jbak.JbakKeyboard.CustomKbdDesign$1 -> com.jbak.JbakKeyboard.m:
    236:238:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.CustomKbdDesign$IntEntry -> com.jbak.JbakKeyboard.n:
    int index -> a
    int value -> b
com.jbak.JbakKeyboard.CustomKeyboard -> com.jbak.JbakKeyboard.o:
    int m_displayWidth -> a
    int m_displayHeight -> b
    int m_x -> c
    int m_y -> d
    java.util.List m_keys -> e
    android.inputmethodservice.Keyboard$Row m_row -> f
    android.content.Context m_context -> g
    boolean m_bBrokenLoad -> h
    android.util.DisplayMetrics m_dm -> i
    java.io.DataOutputStream m_os -> j
    130:177:void makeCompiledKeyboard(java.io.DataInputStream) -> a
    182:239:void makeKeyboard(org.xmlpull.v1.XmlPullParser) -> a
    243:261:void postProcessKeyboard() -> a
    289:307:byte parseKeyboard(java.io.DataInputStream) -> b
    331:341:boolean parseRow() -> b
    345:353:com.jbak.JbakKeyboard.JbKbd$LatinKey newKey() -> c
    357:369:void processKey(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    372:435:byte parseKeyWithConvert(java.io.DataInputStream) -> c
    439:479:byte parseKey(java.io.DataInputStream) -> d
    562:572:int[] parseCodes(java.lang.String) -> a
    576:579:java.lang.String attName(org.xmlpull.v1.XmlPullParser,int) -> a
    583:604:int getSize(java.lang.String,float,int,byte) -> a
    608:614:boolean getBoolean(java.lang.String,byte) -> a
    618:633:android.graphics.drawable.Drawable getDrawable(java.lang.String,boolean) -> a
    661:709:java.lang.String loadCustomKeyboards(boolean) -> a
    713:715:int getPercentSize(java.io.DataInputStream) -> e
    719:741:com.jbak.JbakKeyboard.IKeyboard$Keybrd processCustomKeyboardFile(java.io.File,boolean) -> a
    754:764:boolean convertToCompiledFormat(android.content.Context,com.jbak.JbakKeyboard.IKeyboard$Keybrd,java.lang.String) -> a
com.jbak.JbakKeyboard.CustomKeyboard$1 -> com.jbak.JbakKeyboard.p:
    674:676:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.Dlg -> com.jbak.JbakKeyboard.q:
    56:71:android.app.AlertDialog CustomMenu$5617b1ba(android.content.Context,android.widget.ListAdapter,com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.JbakKeyboard.Dlg$1 -> com.jbak.JbakKeyboard.r:
    com.jbak.JbakKeyboard.st$UniObserver val$obs -> a
    63:64:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$OnButtonListener -> com.jbak.JbakKeyboard.s:
    com.jbak.JbakKeyboard.st$UniObserver callback -> a
    27:29:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$RunOnYes -> com.jbak.JbakKeyboard.t:
    void run() -> a
com.jbak.JbakKeyboard.Dlg$RunOnYes$1 -> com.jbak.JbakKeyboard.u:
    com.jbak.JbakKeyboard.Dlg$RunOnYes this$1 -> a
    99:101:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.EditSetActivity -> com.jbak.JbakKeyboard.EditSetActivity:
    com.jbak.JbakKeyboard.EditSetActivity inst -> a
    android.widget.EditText m_edit -> b
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> c
    java.lang.String m_prefKey -> d
    java.lang.String m_defaultEditSet -> e
    float m_defaultFontSize -> f
    android.widget.CompoundButton$OnCheckedChangeListener m_onCheckChange -> g
    android.widget.AdapterView$OnItemSelectedListener m_OnSpinnerChange -> h
    91:131:void onCreate(android.os.Bundle) -> onCreate
    135:142:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.EditSetActivity$1 -> com.jbak.JbakKeyboard.v:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    33:50:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.EditSetActivity$2 -> com.jbak.JbakKeyboard.w:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    58:80:void onItemSelected(android.widget.AdapterView,android.view.View,int,long) -> onItemSelected
    85:85:void onNothingSelected(android.widget.AdapterView) -> onNothingSelected
com.jbak.JbakKeyboard.EditSetActivity$EditSet -> com.jbak.JbakKeyboard.x:
    android.graphics.Typeface typeface -> a
    int style -> b
    int fontSize -> c
    152:152:boolean isDefault() -> a
    156:160:int typefaceToInt(android.graphics.Typeface) -> a
    164:168:android.graphics.Typeface intToTypeface(int) -> a
    172:176:void setToEditor(android.widget.EditText) -> a
    179:193:android.text.TextPaint getTextPaint(boolean) -> a
    201:201:boolean load(java.lang.String) -> a
    205:220:boolean fromString(java.lang.String) -> b
    224:224:java.lang.String toString() -> toString
com.jbak.JbakKeyboard.IKeyboard -> com.jbak.JbakKeyboard.y:
    com.jbak.JbakKeyboard.IKeyboard$Lang[] arLangs -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd[] arKbd -> b
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign[] arDesign -> c
    67:67:java.lang.String getSettingsPath() -> a
    344:344:com.jbak.JbakKeyboard.IKeyboard$Keybrd defKbd() -> b
    362:367:com.jbak.JbakKeyboard.IKeyboard$Lang getLangByName(java.lang.String) -> a
    371:377:com.jbak.JbakKeyboard.IKeyboard$Lang addCustomLang(java.lang.String) -> b
com.jbak.JbakKeyboard.IKeyboard$KbdDesign -> com.jbak.JbakKeyboard.z:
    int drawResId -> a
    int nameResId -> b
    int textColor -> c
    int backDrawableRes -> d
    int flags -> e
    java.lang.String path -> f
    com.jbak.CustomGraphics.GradBack m_keyBackground -> g
    com.jbak.CustomGraphics.GradBack m_kbdBackground -> h
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_kbdFuncKeys -> i
    208:214:java.lang.String getName(android.content.Context) -> a
com.jbak.JbakKeyboard.IKeyboard$Keybrd -> com.jbak.JbakKeyboard.aa:
    com.jbak.JbakKeyboard.IKeyboard$Lang lang -> a
    int resId -> b
    int kbdCode -> c
    int resName -> d
    java.lang.String path -> e
com.jbak.JbakKeyboard.IKeyboard$Lang -> com.jbak.JbakKeyboard.ab:
    int lang -> a
    java.lang.String name -> b
    int strId -> c
    boolean bVirtual -> d
    267:284:java.lang.String getName(android.content.Context) -> a
    288:288:boolean isVirtualLang() -> a
com.jbak.JbakKeyboard.JbKbd -> com.jbak.JbakKeyboard.ac:
    com.jbak.JbakKeyboard.JbKbd$LatinKey mEnterKey -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd kbd -> k
    60:64:android.inputmethodservice.Keyboard$Key createKeyFromXml(android.content.res.Resources,android.inputmethodservice.Keyboard$Row,int,int,android.content.res.XmlResourceParser) -> createKeyFromXml
    71:104:void setImeOptions(android.content.res.Resources,int) -> a
    107:114:com.jbak.JbakKeyboard.JbKbd$LatinKey getKeyByCode(int) -> a
com.jbak.JbakKeyboard.JbKbd$LatinKey -> com.jbak.JbakKeyboard.ad:
    com.jbak.JbakKeyboard.KeyDrw m_kd -> a
    int longCode -> b
    int specKey -> c
    boolean smallLabel -> d
    135:157:void init(android.inputmethodservice.Keyboard$Row) -> a
    160:160:java.lang.String getMainText() -> a
    164:164:java.lang.String getUpText() -> b
com.jbak.JbakKeyboard.JbKbdPreference -> com.jbak.JbakKeyboard.JbKbdPreference:
    29:39:void onCreate(android.os.Bundle) -> onCreate
    43:47:void onDestroy() -> onDestroy
    51:62:void runSetKbd(int) -> a
    66:141:boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference) -> onPreferenceTreeClick
    145:159:void setSummary(java.lang.String,int,java.lang.String) -> a
    162:164:void setShiftState() -> a
    168:197:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    200:215:boolean checkIntValue(java.lang.String,java.lang.String) -> a
com.jbak.JbakKeyboard.JbKbdPreference$1 -> com.jbak.JbakKeyboard.ae:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    245:259:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdView -> com.jbak.JbakKeyboard.JbKbdView:
    com.jbak.JbakKeyboard.KeyDrw m_PreviewDrw -> a
    com.jbak.JbakKeyboard.JbKbdView inst -> b
    int m_KeyHeight -> c
    int m_KeyTextSz -> d
    android.graphics.drawable.StateListDrawable m_KeyBackDrw -> e
    android.graphics.drawable.Drawable m_drwKeyBack -> f
    android.graphics.drawable.Drawable m_drwKeyPress -> g
    android.text.TextPaint m_tpPreview -> h
    int m_LabelTextSize -> i
    int m_PreviewTextSize -> j
    int m_state -> k
    int m_PreviewHeight -> l
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_curDesign -> m
    android.graphics.drawable.Drawable m_defDrawable -> n
    android.graphics.drawable.Drawable m_defBackground -> o
    java.lang.String m_designPath -> p
    boolean m_bStopInvalidate -> q
    84:84:com.jbak.JbakKeyboard.JbKbd getCurKeyboard() -> a
    90:97:int getFieldInt(java.lang.reflect.Field,java.lang.Object,int) -> a
    105:249:void init() -> i
    290:292:boolean onLongPress(android.inputmethodservice.Keyboard$Key) -> onLongPress
    296:338:void handleShift() -> b
    341:345:boolean isUpperCase() -> c
    353:390:void setPreferences() -> d
    394:399:void setKeyboard(android.inputmethodservice.Keyboard) -> setKeyboard
    403:405:void onDraw(android.graphics.Canvas) -> onDraw
    409:411:void invalidateAllKeys() -> invalidateAllKeys
    415:417:void invalidateKey(int) -> invalidateKey
    421:437:void handleLangChange() -> e
    440:442:void reload() -> f
    445:448:void reloadSkin() -> g
    451:459:void onKeyPress(int) -> a
    462:462:boolean isUserInput() -> h
com.jbak.JbakKeyboard.KeyDrw -> com.jbak.JbakKeyboard.af:
    android.graphics.Bitmap bmp -> a
    java.lang.String txtMain -> b
    java.lang.String txtSmall -> c
    boolean m_bPreview -> d
    boolean m_bSmallLabel -> e
    android.graphics.Rect rb -> f
    boolean m_bFunc -> g
    int GAP -> h
    com.jbak.JbakKeyboard.KeyDrw$DrwCache m_c -> i
    47:49:android.graphics.drawable.Drawable getDrawable() -> a
    53:54:void setSmallLabel(boolean) -> a
    57:58:void setFuncKey(boolean) -> b
    61:64:void useTextColor(android.graphics.Paint) -> a
    67:104:void set(android.inputmethodservice.Keyboard$Key,boolean) -> a
    107:114:void drawSingleBitmap(android.graphics.Canvas,float,float,android.graphics.Paint) -> a
    117:119:void drawFuncBackground(android.graphics.Canvas) -> a
    361:419:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
com.jbak.JbakKeyboard.KeyDrw$DrwCache -> com.jbak.JbakKeyboard.ag:
    java.lang.String mainLower -> a
    java.lang.String mainUpper -> b
    float m_xMainLower -> c
    float m_yMainLower -> d
    float m_xSmall -> e
    float m_ySmall -> f
com.jbak.JbakKeyboard.KeyboardPaints -> com.jbak.JbakKeyboard.ah:
    com.jbak.JbakKeyboard.KeyboardPaints inst -> a
    android.graphics.Paint main -> b
    android.graphics.Paint second -> c
    android.graphics.Paint label -> d
    int mainColor -> e
    int secondColor -> f
    android.graphics.PorterDuffColorFilter bmpColorFilter -> g
    int m_defaultFontSize -> h
    int m_defaultLabelSize -> i
    boolean m_bMainBold -> j
    java.util.Vector m_arBitmaps -> k
    int BitmapCacheSize -> l
    android.graphics.drawable.StateListDrawable funcBackDrawable -> m
    67:72:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultMain() -> a
    76:79:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultSecond() -> b
    83:86:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultLabel() -> c
    109:112:void addBitmap(com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache) -> a
    115:128:android.graphics.drawable.BitmapDrawable getBitmap(java.lang.String) -> a
    132:139:android.graphics.drawable.BitmapDrawable getBitmap(int) -> a
com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache -> com.jbak.JbakKeyboard.ai:
    int resId -> a
    java.lang.String path -> b
    android.graphics.drawable.BitmapDrawable bd -> c
com.jbak.JbakKeyboard.LangSetActivity -> com.jbak.JbakKeyboard.LangSetActivity:
    com.jbak.JbakKeyboard.LangSetActivity inst -> a
    android.view.View$OnClickListener m_butListener -> b
    34:43:void onCreate(android.os.Bundle) -> onCreate
    47:51:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.LangSetActivity$1 -> com.jbak.JbakKeyboard.aj:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    57:72:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter -> com.jbak.JbakKeyboard.ak:
    android.widget.CompoundButton$OnCheckedChangeListener m_chkListener -> a
    int rId -> b
    java.util.Vector m_arLangs -> c
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> d
    78:85:java.lang.String getLangString() -> a
    154:185:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter$1 -> com.jbak.JbakKeyboard.al:
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter this$1 -> a
    92:109:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.OwnKeyboardHandler -> com.jbak.JbakKeyboard.am:
    int repeatInterval -> a
    int deltaLongPress -> b
    int deltaRepeatStart -> c
    android.os.Handler m_existHandler -> d
    android.widget.TextView m_PreviewText -> e
    java.lang.reflect.Method m_showKey -> f
    java.lang.reflect.Method m_repeatKey -> g
    java.lang.reflect.Method m_openPopupIfRequired -> h
    android.inputmethodservice.KeyboardView m_kv -> i
    boolean m_bSuccessInit -> j
    com.jbak.JbakKeyboard.OwnKeyboardHandler inst -> k
    41:47:void loadFromSettings() -> a
    51:64:boolean init() -> b
    82:122:void handleMessage(android.os.Message) -> handleMessage
com.jbak.JbakKeyboard.ServiceJbKbd -> com.jbak.JbakKeyboard.ServiceJbKbd:
    com.jbak.JbakKeyboard.Words m_words -> a
    boolean m_bComplete -> b
    com.jbak.JbakKeyboard.CandidateView mCandidateView -> q
    android.view.inputmethod.CompletionInfo[] mCompletions -> r
    java.lang.StringBuilder mComposing -> s
    boolean mPredictionOn -> t
    boolean mCompletionOn -> u
    long mMetaState -> v
    com.jbak.JbakKeyboard.ServiceJbKbd inst -> c
    java.lang.String m_SentenceEnds -> d
    java.lang.String m_SpaceSymbols -> e
    boolean m_bForceShow -> f
    int m_state -> g
    int m_PortraitEditType -> h
    int m_LandscapeEditType -> i
    com.jbak.JbakKeyboard.VibroThread m_vibro -> j
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> k
    int m_SelStart -> l
    int m_SelEnd -> m
    boolean m_bBackProcessed -> n
    int m_procCode -> o
    android.widget.EditText m_extraText -> p
    82:93:void onCreate() -> onCreate
    100:103:void onDestroy() -> onDestroy
    109:112:android.view.View onCreateInputView() -> onCreateInputView
    124:124:android.view.View onCreateCandidatesView() -> onCreateCandidatesView
    130:174:void onStartInputView(android.view.inputmethod.EditorInfo,boolean) -> onStartInputView
    188:194:void onStartInput(android.view.inputmethod.EditorInfo,boolean) -> onStartInput
    199:200:void onFinishInputView(boolean) -> onFinishInputView
    205:207:void onBindInput() -> onBindInput
    214:228:void onFinishInput() -> onFinishInput
    235:245:boolean makeEmptyUppercase() -> e
    252:270:void onUpdateSelection(int,int,int,int,int,int) -> onUpdateSelection
    278:278:void onDisplayCompletions(android.view.inputmethod.CompletionInfo[]) -> onDisplayCompletions
    320:328:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    335:341:boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    350:356:void commitTyped(android.view.inputmethod.InputConnection) -> a
    374:376:void keyDownUp(int) -> b
    401:480:void processKey(int) -> a
    484:492:void onKey(int,int[]) -> onKey
    495:498:boolean canAutoInput() -> f
    509:521:void handleWordSeparator(int) -> c
    525:546:void onText(java.lang.CharSequence) -> onText
    552:565:void updateCandidates() -> g
    569:581:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    644:644:boolean isWordSeparator(int) -> d
    649:657:void SetWord(java.lang.String) -> a
    661:661:void swipeRight() -> swipeRight
    666:666:void swipeLeft() -> swipeLeft
    671:671:void swipeDown() -> swipeDown
    675:675:void swipeUp() -> swipeUp
    679:683:void onPress(int) -> onPress
    687:687:void onRelease(int) -> onRelease
    690:723:void onOptions() -> a
    727:752:void onVoiceRecognition(java.util.ArrayList) -> a
    758:760:void forceShow() -> h
    766:771:boolean isSelMode() -> i
    825:831:void forceHide() -> b
    855:856:void onAppPrivateCommand(java.lang.String,android.os.Bundle) -> onAppPrivateCommand
    861:861:boolean onExtractTextContextMenuItem(int) -> onExtractTextContextMenuItem
    886:934:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    938:939:void onChangeKeyboard() -> c
    946:960:android.view.View onCreateExtractTextView() -> onCreateExtractTextView
    966:972:boolean onEvaluateFullscreenMode() -> onEvaluateFullscreenMode
    979:985:void onLongPress(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    989:1008:void CompiledKbdToXML() -> d
com.jbak.JbakKeyboard.ServiceJbKbd$1 -> com.jbak.JbakKeyboard.an:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    695:708:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$2 -> com.jbak.JbakKeyboard.ao:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    java.util.ArrayList val$ar -> d
    742:744:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.SetKbdActivity -> com.jbak.JbakKeyboard.SetKbdActivity:
    com.jbak.JbakKeyboard.SetKbdActivity inst -> a
    int m_curAction -> b
    java.lang.String m_LangName -> c
    int m_curKbd -> d
    android.view.View m_MainView -> e
    com.jbak.JbakKeyboard.JbKbdView m_kbd -> f
    int m_curSkin -> g
    int m_screenType -> h
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_kbdListener -> i
    android.view.View$OnClickListener m_NextPrevListener -> j
    39:148:void onCreate(android.os.Bundle) -> onCreate
    151:162:void showScreenTypes() -> a
    165:168:void setScreenType(int) -> a
    171:175:void changeKeyHeight(int) -> b
    178:187:void saveKeyboard() -> b
    191:198:void onDestroy() -> onDestroy
    202:223:void changeSkin(boolean) -> a
    234:277:void changeKbd(boolean) -> b
com.jbak.JbakKeyboard.SetKbdActivity$1 -> com.jbak.JbakKeyboard.ap:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    289:289:void swipeUp() -> swipeUp
    293:293:void swipeRight() -> swipeRight
    297:297:void swipeLeft() -> swipeLeft
    301:301:void swipeDown() -> swipeDown
    305:305:void onText(java.lang.CharSequence) -> onText
    309:309:void onRelease(int) -> onRelease
    313:314:void onPress(int) -> onPress
    318:328:void onKey(int,int[]) -> onKey
com.jbak.JbakKeyboard.SetKbdActivity$2 -> com.jbak.JbakKeyboard.aq:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    336:346:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$3 -> com.jbak.JbakKeyboard.ar:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    83:86:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$4 -> com.jbak.JbakKeyboard.as:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    99:101:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$5 -> com.jbak.JbakKeyboard.at:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    108:109:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$6 -> com.jbak.JbakKeyboard.au:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    133:134:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.SetKbdActivity$7 -> com.jbak.JbakKeyboard.av:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    com.jbak.ctrl.IntEditor val$sb -> b
    142:143:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$8 -> com.jbak.JbakKeyboard.aw:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    156:157:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Stor -> com.jbak.JbakKeyboard.ax:
    com.jbak.JbakKeyboard.Stor inst -> a
    int CLIPBOARD_LIMIT -> b
    android.database.sqlite.SQLiteDatabase m_db -> c
    67:67:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    69:69:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    72:86:void saveClipboardString(java.lang.String) -> b
    91:98:boolean runSql(java.lang.String) -> c
    104:112:android.database.Cursor getClipboardCursor() -> a
    127:167:boolean checkClipboardString(java.lang.String) -> a
com.jbak.JbakKeyboard.Templates -> com.jbak.JbakKeyboard.ay:
    com.jbak.JbakKeyboard.Templates inst -> a
    java.io.File m_rootDir -> b
    java.io.File m_curDir -> c
    java.io.File m_editFile -> d
    int m_state -> e
    java.lang.String[] Instructions -> f
    java.util.ArrayList m_arFiles -> g
    37:45:void setEditFolder(boolean) -> a
    48:50:boolean openFolder(java.io.File) -> b
    54:54:boolean isEditFolder() -> a
    59:63:void onCloseEditor() -> b
    66:71:void onDelete() -> c
    76:86:void saveFolder(java.lang.String) -> a
    90:109:void saveTemplate(java.lang.String,java.lang.String) -> a
    133:146:java.util.ArrayList getSortedFiles() -> e
    155:170:java.lang.String getFileString(java.io.File) -> a
    247:280:void processTemplateClick(int,boolean) -> a
    284:320:void makeCommonMenu() -> d
    329:353:int chkPos(int,int,boolean,int) -> a
    461:474:java.lang.String getCurWordStart(java.lang.CharSequence,boolean) -> a
    482:496:java.lang.String getCurWordEnd(java.lang.CharSequence,boolean) -> b
    500:518:boolean deleteDir(java.io.File) -> c
com.jbak.JbakKeyboard.Templates$1 -> com.jbak.JbakKeyboard.az:
    com.jbak.JbakKeyboard.Templates this$0 -> a
    313:316:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Templates$CurInput -> com.jbak.JbakKeyboard.ba:
    java.lang.String wordStart -> a
    java.lang.String wordEnd -> b
    java.lang.String lineStart -> c
    java.lang.String lineEnd -> d
    java.lang.String sel -> e
    boolean bInited -> f
    382:385:boolean replaceCurWord(android.view.inputmethod.InputConnection,java.lang.String) -> a
    413:453:boolean init(android.view.inputmethod.InputConnection) -> a
com.jbak.JbakKeyboard.Templates$FilesComp -> com.jbak.JbakKeyboard.bb:
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.JbakKeyboard.TplEditorActivity -> com.jbak.JbakKeyboard.TplEditorActivity:
    android.view.View$OnClickListener m_clkListener -> a
    android.widget.EditText m_edName -> b
    android.widget.EditText m_edText -> c
    20:64:void onCreate(android.os.Bundle) -> onCreate
    68:71:void onDestroy() -> onDestroy
    74:100:void onSave() -> a
    103:112:void delete() -> b
    116:117:void onBackPressed() -> onBackPressed
    120:145:void onSpecOptions() -> c
com.jbak.JbakKeyboard.TplEditorActivity$1 -> com.jbak.JbakKeyboard.bc:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    151:158:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.TplEditorActivity$2 -> com.jbak.JbakKeyboard.bd:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    54:59:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.jbak.JbakKeyboard.TplEditorActivity$3 -> com.jbak.JbakKeyboard.be:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    108:110:void run() -> a
com.jbak.JbakKeyboard.TplEditorActivity$4 -> com.jbak.JbakKeyboard.bf:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    android.widget.ArrayAdapter val$ar -> d
    130:141:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.VRTest -> com.jbak.JbakKeyboard.bg:
    android.content.BroadcastReceiver m_recv -> a
    java.lang.String bcastAction -> b
    android.app.PendingIntent$OnFinished m_fin -> c
com.jbak.JbakKeyboard.VRTest$1 -> com.jbak.JbakKeyboard.bh:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    20:26:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.VRTest$2 -> com.jbak.JbakKeyboard.bi:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    63:63:void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle) -> onSendFinished
com.jbak.JbakKeyboard.VibroThread -> com.jbak.JbakKeyboard.bj:
    android.os.Vibrator m_vibro -> a
    int m_shortVibro -> b
    int m_longVibro -> c
    java.lang.Runnable m_runShort -> d
    java.lang.Runnable m_runLong -> e
    20:23:void readSettings() -> a
    26:27:void vibro$1385ff() -> b
com.jbak.JbakKeyboard.VibroThread$1 -> com.jbak.JbakKeyboard.bk:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    33:34:void run() -> run
com.jbak.JbakKeyboard.VibroThread$2 -> com.jbak.JbakKeyboard.bl:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    41:42:void run() -> run
com.jbak.JbakKeyboard.Words -> com.jbak.JbakKeyboard.bm:
    java.lang.String[] m_cArrayCompletions -> a
com.jbak.JbakKeyboard.st -> com.jbak.JbakKeyboard.bn:
    int KeySymbol -> d
    53:53:android.graphics.drawable.Drawable getBack() -> c
    58:58:boolean has(int,int) -> a
    63:65:int rem(int,int) -> b
    85:85:void logEx$786b7c60() -> d
    89:113:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForLangName(java.lang.String) -> c
    123:123:void log$552c4e01() -> e
    127:131:void saveCurLang() -> f
    135:144:com.jbak.JbakKeyboard.IKeyboard$Keybrd getCurQwertyKeybrd() -> g
    149:150:com.jbak.JbakKeyboard.JbKbd curKbd() -> h
    155:163:android.content.Context c() -> i
    212:212:boolean isQwertyKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> a
    216:222:java.util.Vector getKeybrdArrayByLang(java.lang.String) -> d
    228:229:void setTextEditKeyboard() -> j
    233:234:void setSmilesKeyboard() -> k
    239:241:void setSymbolKeyboard(boolean) -> a
    245:246:void setQwertyKeyboard() -> l
    252:259:void setQwertyKeyboard$1385ff() -> m
    262:274:com.jbak.JbakKeyboard.JbKbd loadKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> b
    279:284:void setTempEnglishQwerty() -> n
    287:287:java.lang.String getCurLang() -> o
    292:292:com.jbak.JbakKeyboard.JbKbdView kv() -> p
    310:311:java.lang.String[] getLangsArray$33c6ab02() -> q
    316:323:int searchStr(java.lang.String,java.lang.String[]) -> a
    328:332:com.jbak.JbakKeyboard.Stor stor() -> r
    343:354:boolean runAct(java.lang.Class,android.content.Context) -> a
    359:359:java.lang.String normalizeFileName(java.lang.String) -> e
    364:385:boolean kbdCommand(int) -> a
    390:401:int getCmdByLabel(java.lang.String) -> f
    406:413:android.graphics.Bitmap getBitmapByCmd(int) -> b
    417:417:android.content.SharedPreferences pref() -> s
    421:421:android.content.SharedPreferences pref(android.content.Context) -> a
    425:427:com.jbak.JbakKeyboard.KeyboardPaints paint() -> t
    430:441:int parseInt$505cff29(java.lang.String) -> g
    445:445:boolean isLandscape(android.content.Context) -> b
    449:468:com.jbak.JbakKeyboard.IKeyboard$KbdDesign getSkinByPath(java.lang.String) -> h
    472:481:java.lang.String getSkinPath(com.jbak.JbakKeyboard.IKeyboard$KbdDesign) -> a
    485:508:void upgradeSettings(android.content.Context) -> c
    511:511:int getDefaultKeyHeight(android.content.Context) -> d
com.jbak.JbakKeyboard.st$UniObserver -> com.jbak.JbakKeyboard.bo:
    java.lang.Object m_param1 -> b
    java.lang.Object m_param2 -> c
    int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.ctrl.IntEditor -> com.jbak.ctrl.IntEditor:
    android.view.View m_mainView -> a
    int m_minValue -> b
    int m_maxValue -> c
    int m_curValue -> d
    boolean m_bFromUser -> e
    android.widget.TextView m_edit -> f
    com.jbak.ctrl.IntEditor$OnChangeValue m_listener -> g
    int[] steps -> h
    android.os.Handler m_handler -> i
    int m_interval -> j
    long m_downTime -> k
    android.view.View$OnTouchListener m_cl -> l
    59:60:void sendPressMessage(boolean) -> a
    88:90:void setMinAndMax(int,int) -> a
    93:107:void changeValue(boolean,int) -> a
    110:115:void setValue(int) -> a
    122:122:int getValue() -> a
    126:127:void setOnChangeValue(com.jbak.ctrl.IntEditor$OnChangeValue) -> a
    131:132:void setSteps(int[]) -> a
com.jbak.ctrl.IntEditor$1 -> com.jbak.ctrl.a:
    com.jbak.ctrl.IntEditor this$0 -> a
    39:53:void handleMessage(android.os.Message) -> handleMessage
com.jbak.ctrl.IntEditor$2 -> com.jbak.ctrl.b:
    com.jbak.ctrl.IntEditor this$0 -> a
    67:83:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.ctrl.IntEditor$OnChangeValue -> com.jbak.ctrl.c:
    void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
