com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.b:
com.google.ads.AdRequest -> com.google.ads.c:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.d:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.e:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.f:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
com.google.ads.InterstitialAd -> com.google.ads.g:
com.google.ads.a -> com.google.ads.h:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.i:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.j:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.k:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.l:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.m:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.n:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.o:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> a
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.p:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.q:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.r:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.s:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.t:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.u:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    288:296:void c() -> b
    305:318:void d() -> c
    328:328:android.app.Activity e() -> d
    339:339:com.google.ads.Ad f() -> e
    352:352:com.google.ads.c g() -> f
    363:363:java.lang.String h() -> g
    374:374:com.google.ads.h i() -> h
    385:385:com.google.ads.i j() -> i
    396:396:com.google.ads.AdSize k() -> j
    407:407:com.google.ads.f l() -> k
    418:419:void a(int) -> a
    429:429:int m() -> l
    440:440:long n() -> m
    451:451:boolean A() -> v
    475:475:boolean p() -> n
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> o
    605:613:void r() -> p
    622:628:void s() -> q
    637:643:void t() -> r
    649:651:void u() -> s
    658:670:void v() -> w
    679:679:boolean w() -> t
    687:699:void B() -> x
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> u
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
com.google.ads.e -> com.google.ads.v:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.w:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.x:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.y:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.z:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.aa:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.ab:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.ac:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.ad:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.ae:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.af:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.ag:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.ah:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.ai:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.aj:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.ak:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.al:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.am:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.an:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.ao:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.ap:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.aq:
    178:180:void a(android.webkit.WebView,boolean) -> a
com.google.ads.z$a -> com.google.ads.ar:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.as:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.at:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
com.jbak.CustomGraphics.ColorsGradientBack -> com.jbak.a.a:
    int[] colors -> a
    36:42:android.graphics.Paint makeBackground(float,float) -> a
com.jbak.CustomGraphics.CustomButtonDrawable -> com.jbak.a.b:
    com.jbak.CustomGraphics.GradBack m_grad -> a
    android.graphics.drawable.Drawable m_drw -> b
    android.graphics.drawable.StateListDrawable m_dependedDrawable -> c
    36:40:boolean onStateChange(int[]) -> onStateChange
    45:45:android.graphics.drawable.Drawable getCurrent() -> getCurrent
    50:53:void onBoundsChange(android.graphics.Rect) -> onBoundsChange
    56:57:void setDependentDrawable(android.graphics.drawable.StateListDrawable) -> a
com.jbak.CustomGraphics.GradBack -> com.jbak.a.c:
    android.graphics.RectF m_rect -> b
    android.graphics.Paint m_ptFill -> c
    android.graphics.Paint m_ptFillPressed -> d
    android.graphics.Paint m_ptFillCheckable -> e
    android.graphics.Paint m_ptFillChecked -> f
    int m_clrStart -> g
    int m_clrEnd -> h
    int m_gap -> i
    int[] m_states -> j
    int m_cornerX -> k
    int m_cornerY -> l
    boolean m_bDrawPressedBack -> m
    int m_gradType -> n
    int shadowColor -> o
    com.jbak.CustomGraphics.GradBack m_stroke -> p
    int m_strokeSize -> q
    int abrisColor -> r
    83:84:com.jbak.CustomGraphics.GradBack setGap(int) -> a
    91:92:com.jbak.CustomGraphics.GradBack setGradType(int) -> b
    96:97:com.jbak.CustomGraphics.GradBack setDrawPressedBackground$57a1003() -> a
    105:107:com.jbak.CustomGraphics.GradBack setCorners$2211d9() -> b
    112:115:android.graphics.Paint newPaint() -> c
    120:123:android.graphics.Paint newColorPaint(int) -> c
    128:128:android.graphics.drawable.Drawable getDrawable() -> d
    133:133:com.jbak.CustomGraphics.CustomButtonDrawable getStateDrawable() -> e
    137:153:android.graphics.Paint makeBackground(float,float) -> a
    159:166:void onResize(float,float) -> onResize
    171:183:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    197:208:void changeState(int[]) -> a
    211:212:com.jbak.CustomGraphics.GradBack setShadowColor$425331ae() -> f
    226:227:com.jbak.CustomGraphics.GradBack setStroke(com.jbak.CustomGraphics.GradBack) -> a
    234:241:boolean hasState(int) -> d
com.jbak.JbakKeyboard.AboutActivity -> com.jbak.JbakKeyboard.AboutActivity:
    25:37:void onCreate(android.os.Bundle) -> onCreate
com.jbak.JbakKeyboard.CandidateView -> com.jbak.JbakKeyboard.a:
    com.jbak.JbakKeyboard.ServiceJbKbd mService -> a
    java.util.List mSuggestions -> b
    int mSelectedIndex -> c
    int mTouchX -> d
    android.graphics.drawable.Drawable mSelectionHighlight -> e
    boolean mTypedWordValid -> f
    android.graphics.Rect mBgPadding -> g
    int[] mWordWidth -> h
    int[] mWordX -> i
    java.util.List EMPTY_LIST -> j
    int mColorNormal -> k
    int mColorRecommended -> l
    int mColorOther -> m
    int mVerticalPadding -> n
    android.graphics.Paint mPaint -> o
    boolean mScrolled -> p
    int mTargetScrollX -> q
    int mTotalWidth -> r
    android.view.GestureDetector mGestureDetector -> s
    133:133:int computeHorizontalScrollRange() -> computeHorizontalScrollRange
    138:150:void onMeasure(int,int) -> onMeasure
    158:218:void onDraw(android.graphics.Canvas) -> onDraw
    241:252:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    264:299:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
com.jbak.JbakKeyboard.ClipbrdService -> com.jbak.JbakKeyboard.ClipbrdService:
    com.jbak.JbakKeyboard.ClipbrdService inst -> a
    android.content.BroadcastReceiver m_recv -> b
    java.lang.String m_sLastClipStr -> c
    android.text.ClipboardManager m_cm -> d
    java.util.Timer m_timer -> e
    20:20:android.os.IBinder onBind(android.content.Intent) -> onBind
    25:33:void onCreate() -> onCreate
    37:39:void onDestroy() -> onDestroy
    42:52:void startTimer() -> a
    55:56:void stopTimer() -> b
    59:64:void checkClipboardString() -> c
    67:73:void checkString(java.lang.String) -> a
com.jbak.JbakKeyboard.ClipbrdService$1 -> com.jbak.JbakKeyboard.b:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    79:88:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.ClipbrdService$2 -> com.jbak.JbakKeyboard.c:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    48:49:void run() -> run
com.jbak.JbakKeyboard.ComMenu -> com.jbak.JbakKeyboard.d:
    android.view.View m_MainView -> a
    java.util.ArrayList m_arItems -> b
    int m_state -> c
    com.jbak.JbakKeyboard.ComMenu inst -> d
    com.jbak.JbakKeyboard.st$UniObserver m_lvObserver -> e
    android.view.View$OnLongClickListener m_longListener -> f
    android.view.View$OnTouchListener m_btnListener -> g
    com.jbak.JbakKeyboard.st$UniObserver m_MenuObserver -> h
    android.view.View$OnClickListener m_listener -> i
    139:140:void add(java.lang.String,int) -> a
    144:145:void add(int,int) -> a
    148:154:void close() -> a
    180:218:void show(com.jbak.JbakKeyboard.st$UniObserver) -> a
    222:254:boolean showClipboard() -> b
com.jbak.JbakKeyboard.ComMenu$1 -> com.jbak.JbakKeyboard.e:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    94:97:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$2 -> com.jbak.JbakKeyboard.f:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    106:113:boolean onLongClick(android.view.View) -> onLongClick
com.jbak.JbakKeyboard.ComMenu$3 -> com.jbak.JbakKeyboard.g:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    122:131:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.ComMenu$4 -> com.jbak.JbakKeyboard.h:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    162:174:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.ComMenu$5 -> com.jbak.JbakKeyboard.i:
    241:250:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$MenuEntry -> com.jbak.JbakKeyboard.j:
    java.lang.String text -> a
    int id -> b
com.jbak.JbakKeyboard.CustomKbdDesign -> com.jbak.JbakKeyboard.k:
    int errorLine -> a
    java.lang.String[] arNames -> b
    java.lang.String skinPath -> c
    java.util.Vector arValues -> d
    java.lang.String m_val -> e
    55:66:boolean load(java.lang.String) -> a
    70:89:boolean load(java.io.BufferedReader) -> a
    93:98:int getIntValue(int,int) -> a
    102:153:com.jbak.JbakKeyboard.IKeyboard$KbdDesign getDesign() -> a
    204:207:java.lang.String getErrString() -> b
    212:263:java.lang.String loadCustomSkins() -> c
com.jbak.JbakKeyboard.CustomKbdDesign$1 -> com.jbak.JbakKeyboard.l:
    224:226:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.CustomKbdDesign$IntEntry -> com.jbak.JbakKeyboard.m:
    int index -> a
    int value -> b
com.jbak.JbakKeyboard.Dlg -> com.jbak.JbakKeyboard.n:
com.jbak.JbakKeyboard.Dlg$1 -> com.jbak.JbakKeyboard.o:
    com.jbak.JbakKeyboard.st$UniObserver val$obs -> a
    63:64:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$OnButtonListener -> com.jbak.JbakKeyboard.p:
    com.jbak.JbakKeyboard.st$UniObserver callback -> a
    27:29:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$RunOnYes -> com.jbak.JbakKeyboard.q:
    void run() -> a
com.jbak.JbakKeyboard.Dlg$RunOnYes$1 -> com.jbak.JbakKeyboard.r:
    com.jbak.JbakKeyboard.Dlg$RunOnYes this$1 -> a
    99:101:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.EditSetActivity -> com.jbak.JbakKeyboard.EditSetActivity:
    com.jbak.JbakKeyboard.EditSetActivity inst -> a
    android.widget.EditText m_edit -> b
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> c
    java.lang.String m_prefKey -> d
    java.lang.String m_defaultEditSet -> e
    float m_defaultFontSize -> f
    android.widget.CompoundButton$OnCheckedChangeListener m_onCheckChange -> g
    android.widget.AdapterView$OnItemSelectedListener m_OnSpinnerChange -> h
    91:131:void onCreate(android.os.Bundle) -> onCreate
    135:142:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.EditSetActivity$1 -> com.jbak.JbakKeyboard.s:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    33:50:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.EditSetActivity$2 -> com.jbak.JbakKeyboard.t:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    58:80:void onItemSelected(android.widget.AdapterView,android.view.View,int,long) -> onItemSelected
    85:85:void onNothingSelected(android.widget.AdapterView) -> onNothingSelected
com.jbak.JbakKeyboard.EditSetActivity$EditSet -> com.jbak.JbakKeyboard.u:
    android.graphics.Typeface typeface -> a
    int style -> b
    int fontSize -> c
    152:152:boolean isDefault() -> a
    156:160:int typefaceToInt(android.graphics.Typeface) -> a
    164:168:android.graphics.Typeface intToTypeface(int) -> a
    172:176:void setToEditor(android.widget.EditText) -> a
    179:193:android.text.TextPaint getTextPaint(boolean) -> a
    201:201:boolean load(java.lang.String) -> a
    205:220:boolean fromString(java.lang.String) -> b
    224:224:java.lang.String toString() -> toString
com.jbak.JbakKeyboard.IKeyboard -> com.jbak.JbakKeyboard.v:
    com.jbak.JbakKeyboard.IKeyboard$Lang[] arLangs -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd[] arKbd -> b
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign[] arDesign -> c
    224:224:com.jbak.JbakKeyboard.IKeyboard$Keybrd defKbd() -> a
    242:248:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForId(int) -> a
com.jbak.JbakKeyboard.IKeyboard$KbdDesign -> com.jbak.JbakKeyboard.w:
    int drawResId -> a
    int nameResId -> b
    int textColor -> c
    int backDrawableRes -> d
    int flags -> e
    java.lang.String path -> f
    com.jbak.CustomGraphics.GradBack m_keyBackground -> g
    com.jbak.CustomGraphics.GradBack m_kbdBackground -> h
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_kbdFuncKeys -> i
    147:153:java.lang.String getName(android.content.Context) -> a
com.jbak.JbakKeyboard.IKeyboard$Keybrd -> com.jbak.JbakKeyboard.x:
    com.jbak.JbakKeyboard.IKeyboard$Lang lang -> a
    int resId -> b
    int kbdCode -> c
    int resName -> d
com.jbak.JbakKeyboard.IKeyboard$Lang -> com.jbak.JbakKeyboard.y:
    int lang -> a
    java.lang.String name -> b
    int strId -> c
com.jbak.JbakKeyboard.JbKbd -> com.jbak.JbakKeyboard.z:
    com.jbak.JbakKeyboard.JbKbd$LatinKey mEnterKey -> b
    int resId -> a
    54:54:int getHeightKey() -> a
    64:68:android.inputmethodservice.Keyboard$Key createKeyFromXml(android.content.res.Resources,android.inputmethodservice.Keyboard$Row,int,int,android.content.res.XmlResourceParser) -> createKeyFromXml
    75:112:void setImeOptions(android.content.res.Resources,int) -> a
    115:122:com.jbak.JbakKeyboard.JbKbd$LatinKey getKeyByCode(int) -> a
com.jbak.JbakKeyboard.JbKbd$LatinKey -> com.jbak.JbakKeyboard.aa:
    com.jbak.JbakKeyboard.KeyDrw m_kd -> a
    147:147:java.lang.String getMainText() -> a
com.jbak.JbakKeyboard.JbKbdPreference -> com.jbak.JbakKeyboard.JbKbdPreference:
    22:27:void onCreate(android.os.Bundle) -> onCreate
    31:35:void onDestroy() -> onDestroy
    39:50:void runSetKbd(int) -> a
    54:125:boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference) -> onPreferenceTreeClick
    129:135:void setShiftState() -> a
    139:141:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
com.jbak.JbakKeyboard.JbKbdReceiver -> com.jbak.JbakKeyboard.JbKbdReceiver:
    15:19:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.JbKbdView -> com.jbak.JbakKeyboard.JbKbdView:
    com.jbak.JbakKeyboard.KeyDrw m_PreviewDrw -> a
    com.jbak.JbakKeyboard.JbKbdView inst -> b
    int m_KeyHeight -> c
    android.graphics.drawable.StateListDrawable m_KeyBackDrw -> d
    android.graphics.drawable.StateListDrawable m_KeyBackSecondDrw -> e
    android.graphics.drawable.Drawable m_drwKeyBack -> f
    android.graphics.drawable.Drawable m_drwKeyPress -> g
    android.text.TextPaint m_tpPreview -> h
    int m_KeyTextSz -> i
    int m_LabelTextSize -> j
    int m_PreviewTextSize -> k
    int m_state -> l
    int m_PreviewHeight -> m
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_curDesign -> n
    84:84:com.jbak.JbakKeyboard.JbKbd getCurKeyboard() -> a
    90:97:int getFieldInt(java.lang.reflect.Field,java.lang.Object,int) -> a
    102:229:void init() -> b
    271:273:boolean onLongPress(android.inputmethodservice.Keyboard$Key) -> onLongPress
    277:319:void handleShift() -> c
    322:326:boolean isUpperCase() -> d
    334:366:void setPreferences() -> e
    370:375:void setKeyboard(android.inputmethodservice.Keyboard) -> setKeyboard
    379:380:void invalidateAllKeys() -> invalidateAllKeys
    383:394:void handleLangChange() -> f
    402:410:void onKeyPress(int) -> a
com.jbak.JbakKeyboard.KeyDrw -> com.jbak.JbakKeyboard.ab:
    android.graphics.Bitmap bmp -> a
    java.lang.String txtMain -> b
    java.lang.String txtSmall -> c
    boolean m_bPreview -> d
    android.graphics.Rect rb -> e
    float m_x1 -> f
    float m_y1 -> g
    float m_x2 -> h
    float m_y2 -> i
    int textColor -> j
    android.graphics.drawable.StateListDrawable m_backDrawable -> k
    int GAP -> l
    51:53:android.graphics.drawable.Drawable getDrawable() -> a
    57:63:void setFuncKey(android.graphics.drawable.StateListDrawable) -> a
    66:68:void useTextColor(android.graphics.Paint) -> a
    71:109:void set(android.inputmethodservice.Keyboard$Key,boolean) -> a
    112:120:void drawSingleBitmap(android.graphics.Canvas,float,float,android.graphics.Paint) -> a
    124:233:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
com.jbak.JbakKeyboard.KeyboardPaints -> com.jbak.JbakKeyboard.ac:
    com.jbak.JbakKeyboard.KeyboardPaints inst -> a
    android.graphics.Paint main -> b
    android.graphics.Paint second -> c
    android.graphics.Paint label -> d
    int mainColor -> e
    int secondColor -> f
    android.graphics.PorterDuffColorFilter bmpColorFilter -> g
    int m_defaultFontSize -> h
    int m_defaultLabelSize -> i
    boolean m_bMainBold -> j
    45:50:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultMain() -> a
    54:57:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultSecond() -> b
    61:64:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultLabel() -> c
com.jbak.JbakKeyboard.LangSetActivity -> com.jbak.JbakKeyboard.LangSetActivity:
    com.jbak.JbakKeyboard.LangSetActivity inst -> a
    android.view.View$OnClickListener m_butListener -> b
    34:42:void onCreate(android.os.Bundle) -> onCreate
    46:50:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.LangSetActivity$1 -> com.jbak.JbakKeyboard.ad:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    56:71:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter -> com.jbak.JbakKeyboard.ae:
    android.widget.CompoundButton$OnCheckedChangeListener m_chkListener -> a
    int rId -> b
    java.util.Vector m_arLangs -> c
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> d
    77:84:java.lang.String getLangString() -> a
    133:167:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter$1 -> com.jbak.JbakKeyboard.af:
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter this$1 -> a
    91:108:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.ServiceJbKbd -> com.jbak.JbakKeyboard.ServiceJbKbd:
    com.jbak.JbakKeyboard.Words m_words -> a
    boolean m_bComplete -> b
    com.jbak.JbakKeyboard.CandidateView mCandidateView -> o
    android.view.inputmethod.CompletionInfo[] mCompletions -> p
    java.lang.StringBuilder mComposing -> q
    boolean mPredictionOn -> r
    boolean mCompletionOn -> s
    long mMetaState -> t
    com.jbak.JbakKeyboard.ServiceJbKbd inst -> c
    java.lang.String m_SentenceEnds -> d
    java.lang.String m_SpaceSymbols -> e
    boolean m_bForceShow -> f
    int m_state -> g
    int m_PortraitEditType -> h
    int m_LandscapeEditType -> i
    com.jbak.JbakKeyboard.VibroThread m_vibro -> j
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> k
    int m_SelStart -> l
    int m_SelEnd -> m
    android.widget.EditText m_extraText -> n
    83:94:void onCreate() -> onCreate
    101:104:void onDestroy() -> onDestroy
    114:117:android.view.View onCreateInputView() -> onCreateInputView
    129:129:android.view.View onCreateCandidatesView() -> onCreateCandidatesView
    135:177:void onStartInputView(android.view.inputmethod.EditorInfo,boolean) -> onStartInputView
    191:197:void onStartInput(android.view.inputmethod.EditorInfo,boolean) -> onStartInput
    202:203:void onFinishInputView(boolean) -> onFinishInputView
    208:210:void onBindInput() -> onBindInput
    217:231:void onFinishInput() -> onFinishInput
    237:243:boolean makeEmptyUppercase() -> f
    250:268:void onUpdateSelection(int,int,int,int,int,int) -> onUpdateSelection
    276:276:void onDisplayCompletions(android.view.inputmethod.CompletionInfo[]) -> onDisplayCompletions
    317:319:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    326:326:boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    335:341:void commitTyped(android.view.inputmethod.InputConnection) -> a
    359:361:void keyDownUp(int) -> a
    464:465:void onKey(int,int[]) -> onKey
    468:470:boolean canAutoInput() -> g
    475:487:void handleWordSeparator(int) -> b
    491:512:void onText(java.lang.CharSequence) -> onText
    518:531:void updateCandidates() -> h
    535:547:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    610:610:boolean isWordSeparator(int) -> c
    615:623:void SetWord(java.lang.String) -> a
    627:627:void swipeRight() -> swipeRight
    632:632:void swipeLeft() -> swipeLeft
    637:637:void swipeDown() -> swipeDown
    641:641:void swipeUp() -> swipeUp
    645:646:void onPress(int) -> onPress
    650:650:void onRelease(int) -> onRelease
    653:678:void onOptions() -> a
    682:707:void onVoiceRecognition(java.util.ArrayList) -> a
    713:715:void forceShow() -> i
    721:726:boolean isSelMode() -> j
    780:786:void forceHide() -> b
    810:811:void onAppPrivateCommand(java.lang.String,android.os.Bundle) -> onAppPrivateCommand
    816:816:boolean onExtractTextContextMenuItem(int) -> onExtractTextContextMenuItem
    841:884:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    888:889:void onChangeKeyboard() -> c
    896:910:android.view.View onCreateExtractTextView() -> onCreateExtractTextView
    916:922:boolean onEvaluateFullscreenMode() -> onEvaluateFullscreenMode
    929:935:void onLongPress$4e8af1bb() -> d
    938:951:void reloadCurrentCustomSkin() -> e
com.jbak.JbakKeyboard.ServiceJbKbd$1 -> com.jbak.JbakKeyboard.ag:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    658:667:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$2 -> com.jbak.JbakKeyboard.ah:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    java.util.ArrayList val$ar -> d
    697:699:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.SetKbdActivity -> com.jbak.JbakKeyboard.SetKbdActivity:
    com.jbak.JbakKeyboard.SetKbdActivity inst -> a
    int m_curAction -> b
    java.lang.String m_LangName -> c
    int m_curKbd -> d
    android.view.View m_MainView -> e
    com.jbak.JbakKeyboard.JbKbdView m_kbd -> f
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_kbdListener -> g
    android.view.View$OnClickListener m_NextPrevListener -> h
    33:104:void onCreate(android.os.Bundle) -> onCreate
    107:111:void changeKeyHeight(int) -> a
    115:119:void onBackPressed() -> onBackPressed
    123:128:void onDestroy() -> onDestroy
    132:153:void changeSkin(boolean) -> a
    163:184:void nextKbd() -> a
    188:210:void prevKbd() -> b
    214:217:void setKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> a
com.jbak.JbakKeyboard.SetKbdActivity$1 -> com.jbak.JbakKeyboard.ai:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    223:223:void swipeUp() -> swipeUp
    227:227:void swipeRight() -> swipeRight
    231:231:void swipeLeft() -> swipeLeft
    235:235:void swipeDown() -> swipeDown
    239:239:void onText(java.lang.CharSequence) -> onText
    243:243:void onRelease(int) -> onRelease
    247:248:void onPress(int) -> onPress
    252:262:void onKey(int,int[]) -> onKey
com.jbak.JbakKeyboard.SetKbdActivity$2 -> com.jbak.JbakKeyboard.aj:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    270:283:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$3 -> com.jbak.JbakKeyboard.ak:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    88:88:void onStopTrackingTouch(android.widget.SeekBar) -> onStopTrackingTouch
    92:92:void onStartTrackingTouch(android.widget.SeekBar) -> onStartTrackingTouch
    97:99:void onProgressChanged(android.widget.SeekBar,int,boolean) -> onProgressChanged
com.jbak.JbakKeyboard.Stor -> com.jbak.JbakKeyboard.al:
    com.jbak.JbakKeyboard.Stor inst -> a
    android.database.sqlite.SQLiteDatabase m_db -> b
    61:61:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    63:63:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    66:80:void saveClipboardString(java.lang.String) -> b
    85:92:boolean runSql(java.lang.String) -> c
    98:106:android.database.Cursor getClipboardCursor() -> a
    121:161:boolean checkClipboardString(java.lang.String) -> a
com.jbak.JbakKeyboard.Templates -> com.jbak.JbakKeyboard.am:
    com.jbak.JbakKeyboard.Templates inst -> a
    java.io.File m_rootDir -> b
    java.io.File m_curDir -> c
    java.io.File m_editFile -> d
    int m_state -> e
    java.lang.String[] Instructions -> f
    java.util.ArrayList m_arFiles -> g
    46:54:void setEditFolder(boolean) -> a
    57:59:boolean openFolder(java.io.File) -> b
    63:63:boolean isEditFolder() -> a
    68:72:void onCloseEditor() -> b
    75:80:void onDelete() -> c
    85:95:void saveFolder(java.lang.String) -> a
    99:118:void saveTemplate(java.lang.String,java.lang.String) -> a
    142:155:java.util.ArrayList getSortedFiles() -> e
    164:179:java.lang.String getFileString(java.io.File) -> a
    256:289:void processTemplateClick(int,boolean) -> a
    293:329:void makeCommonMenu() -> d
    338:362:int chkPos(int,int,boolean,int) -> a
    470:483:java.lang.String getCurWordStart(java.lang.CharSequence,boolean) -> a
    491:505:java.lang.String getCurWordEnd(java.lang.CharSequence,boolean) -> b
    509:527:boolean deleteDir(java.io.File) -> c
com.jbak.JbakKeyboard.Templates$1 -> com.jbak.JbakKeyboard.an:
    com.jbak.JbakKeyboard.Templates this$0 -> a
    322:325:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Templates$CurInput -> com.jbak.JbakKeyboard.ao:
    java.lang.String wordStart -> a
    java.lang.String wordEnd -> b
    java.lang.String lineStart -> c
    java.lang.String lineEnd -> d
    java.lang.String sel -> e
    boolean bInited -> f
    391:394:boolean replaceCurWord(android.view.inputmethod.InputConnection,java.lang.String) -> a
    422:462:boolean init(android.view.inputmethod.InputConnection) -> a
com.jbak.JbakKeyboard.Templates$FilesComp -> com.jbak.JbakKeyboard.ap:
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.JbakKeyboard.TplEditorActivity -> com.jbak.JbakKeyboard.TplEditorActivity:
    android.view.View$OnClickListener m_clkListener -> a
    android.widget.EditText m_edName -> b
    android.widget.EditText m_edText -> c
    20:64:void onCreate(android.os.Bundle) -> onCreate
    68:71:void onDestroy() -> onDestroy
    74:100:void onSave() -> a
    103:112:void delete() -> b
    116:117:void onBackPressed() -> onBackPressed
    120:145:void onSpecOptions() -> c
com.jbak.JbakKeyboard.TplEditorActivity$1 -> com.jbak.JbakKeyboard.aq:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    151:158:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.TplEditorActivity$2 -> com.jbak.JbakKeyboard.ar:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    54:59:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.jbak.JbakKeyboard.TplEditorActivity$3 -> com.jbak.JbakKeyboard.as:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    108:110:void run() -> a
com.jbak.JbakKeyboard.TplEditorActivity$4 -> com.jbak.JbakKeyboard.at:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    android.widget.ArrayAdapter val$ar -> d
    130:141:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.VRTest -> com.jbak.JbakKeyboard.au:
    android.content.BroadcastReceiver m_recv -> a
    java.lang.String bcastAction -> b
    android.app.PendingIntent$OnFinished m_fin -> c
com.jbak.JbakKeyboard.VRTest$1 -> com.jbak.JbakKeyboard.av:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    20:26:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.VRTest$2 -> com.jbak.JbakKeyboard.aw:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    60:60:void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle) -> onSendFinished
com.jbak.JbakKeyboard.VibroThread -> com.jbak.JbakKeyboard.ax:
    android.os.Vibrator m_vibro -> a
    java.lang.Runnable m_runShort -> b
    java.lang.Runnable m_runLong -> c
    16:17:void vibro$1385ff() -> a
com.jbak.JbakKeyboard.VibroThread$1 -> com.jbak.JbakKeyboard.ay:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    23:24:void run() -> run
com.jbak.JbakKeyboard.VibroThread$2 -> com.jbak.JbakKeyboard.az:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    31:32:void run() -> run
com.jbak.JbakKeyboard.Words -> com.jbak.JbakKeyboard.ba:
    java.lang.String[] m_cArrayCompletions -> a
com.jbak.JbakKeyboard.st -> com.jbak.JbakKeyboard.bb:
    47:47:android.graphics.drawable.Drawable getBack() -> b
    52:52:boolean has(int,int) -> a
    57:59:int rem(int,int) -> b
    79:79:void logEx$786b7c60() -> c
    83:92:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForLangName(java.lang.String) -> a
    98:98:void log$552c4e01() -> d
    102:109:void saveCurLang() -> e
    113:122:int getCurQwertyRes() -> f
    127:128:com.jbak.JbakKeyboard.JbKbd curKbd() -> g
    133:141:android.content.Context c() -> h
    190:191:boolean isQwertyKeyboard() -> i
    196:197:void setTextEditKeyboard() -> j
    201:202:void setSmilesKeyboard() -> k
    207:208:void setSymbolKeyboard(boolean) -> a
    212:213:void setQwertyKeyboard() -> l
    217:222:void setQwertyKeyboard(boolean) -> b
    226:231:void setTempEnglishQwerty() -> m
    234:234:java.lang.String getCurLang() -> n
    239:239:com.jbak.JbakKeyboard.JbKbdView kv() -> o
    257:258:java.lang.String[] getLangsArray$33c6ab02() -> p
    263:270:int searchStr(java.lang.String,java.lang.String[]) -> a
    275:279:com.jbak.JbakKeyboard.Stor stor() -> q
    290:301:boolean runAct(java.lang.Class,android.content.Context) -> a
    306:306:java.lang.String normalizeFileName(java.lang.String) -> b
    311:347:boolean kbdCommand(int) -> b
    352:357:int getCmdByLabel(java.lang.String) -> c
    362:369:android.graphics.Bitmap getBitmapByCmd(int) -> c
    373:373:android.content.SharedPreferences pref() -> r
    377:377:android.content.SharedPreferences pref(android.content.Context) -> a
    381:383:com.jbak.JbakKeyboard.KeyboardPaints paint() -> s
com.jbak.JbakKeyboard.st$UniObserver -> com.jbak.JbakKeyboard.bc:
    java.lang.Object m_param1 -> b
    java.lang.Object m_param2 -> c
    int OnObserver(java.lang.Object,java.lang.Object) -> a
