com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.b:
com.google.ads.AdRequest -> com.google.ads.c:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.d:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.e:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.f:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
com.google.ads.InterstitialAd -> com.google.ads.g:
com.google.ads.a -> com.google.ads.h:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.i:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.j:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.k:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.l:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.m:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.n:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.o:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> a
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.p:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.q:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.r:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.s:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.t:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.u:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    288:296:void c() -> b
    305:318:void d() -> c
    328:328:android.app.Activity e() -> d
    339:339:com.google.ads.Ad f() -> e
    352:352:com.google.ads.c g() -> f
    363:363:java.lang.String h() -> g
    374:374:com.google.ads.h i() -> h
    385:385:com.google.ads.i j() -> i
    396:396:com.google.ads.AdSize k() -> j
    407:407:com.google.ads.f l() -> k
    418:419:void a(int) -> a
    429:429:int m() -> l
    440:440:long n() -> m
    451:451:boolean A() -> v
    475:475:boolean p() -> n
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> o
    605:613:void r() -> p
    622:628:void s() -> q
    637:643:void t() -> r
    649:651:void u() -> s
    658:670:void v() -> w
    679:679:boolean w() -> t
    687:699:void B() -> x
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> u
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
com.google.ads.e -> com.google.ads.v:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.w:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.x:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.y:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.z:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.aa:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.ab:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.ac:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.ad:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.ae:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.af:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.ag:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.ah:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.ai:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.aj:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.ak:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.al:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.am:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.an:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.ao:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.ap:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.aq:
    178:180:void a(android.webkit.WebView,boolean) -> a
com.google.ads.z$a -> com.google.ads.ar:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.as:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.at:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
com.jbak.CustomGraphics.BitmapCachedGradBack -> com.jbak.a.a:
    int m_cacheSize -> a
    java.util.Vector m_cache -> b
    com.jbak.CustomGraphics.BitmapCachedGradBack$BmpCacheEntry m_curEntry -> c
    22:41:void onResize(float,float) -> onResize
    45:49:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    61:62:com.jbak.CustomGraphics.BitmapCachedGradBack setCacheSize(int) -> a
com.jbak.CustomGraphics.BitmapCachedGradBack$BmpCacheEntry -> com.jbak.a.b:
    int w -> a
    int h -> b
    android.graphics.Bitmap bmpNormal -> c
    android.graphics.Bitmap bmpPress -> d
com.jbak.CustomGraphics.ColorsGradientBack -> com.jbak.a.c:
    int[] colors -> a
    36:42:android.graphics.Paint makeBackground(float,float) -> a
com.jbak.CustomGraphics.CustomButtonDrawable -> com.jbak.a.d:
    com.jbak.CustomGraphics.GradBack m_grad -> a
    android.graphics.drawable.Drawable m_drw -> b
    android.graphics.drawable.StateListDrawable m_dependedDrawable -> c
    35:41:boolean onStateChange(int[]) -> onStateChange
    46:46:android.graphics.drawable.Drawable getCurrent() -> getCurrent
    51:54:void onBoundsChange(android.graphics.Rect) -> onBoundsChange
    57:58:void setDependentDrawable(android.graphics.drawable.StateListDrawable) -> a
    62:64:boolean getPadding(android.graphics.Rect) -> getPadding
com.jbak.CustomGraphics.GradBack -> com.jbak.a.e:
    android.graphics.RectF m_rect -> d
    android.graphics.Paint m_ptFill -> e
    android.graphics.Paint m_ptFillPressed -> f
    android.graphics.Paint m_ptFillCheckable -> g
    android.graphics.Paint m_ptFillChecked -> h
    com.jbak.CustomGraphics.GradBack m_dependentBack -> i
    int m_clrStart -> j
    int m_clrEnd -> k
    int m_gap -> l
    int m_cornerX -> m
    int m_cornerY -> n
    boolean m_bDrawPressedBack -> o
    int m_gradType -> p
    int shadowColor -> q
    com.jbak.CustomGraphics.GradBack m_stroke -> r
    int m_strokeSize -> s
    boolean m_bUseCache -> t
    boolean m_bCheckable -> u
    boolean m_bPressed -> v
    boolean m_bChecked -> w
    android.graphics.ColorFilter m_pressFilter -> x
    java.util.Vector m_arCachePaints -> y
    80:87:com.jbak.CustomGraphics.GradBack clone() -> a
    112:113:com.jbak.CustomGraphics.GradBack setGap(int) -> b
    120:121:com.jbak.CustomGraphics.GradBack setGradType(int) -> c
    125:126:com.jbak.CustomGraphics.GradBack setDrawPressedBackground$57a1003() -> b
    134:136:com.jbak.CustomGraphics.GradBack setCorners(int,int) -> a
    141:144:android.graphics.Paint newPaint() -> c
    149:152:android.graphics.Paint newColorPaint(int) -> a
    157:157:android.graphics.drawable.Drawable getDrawable() -> d
    162:162:com.jbak.CustomGraphics.CustomButtonDrawable getStateDrawable() -> e
    166:182:android.graphics.Paint makeBackground(float,float) -> a
    188:216:void onResize(float,float) -> onResize
    221:235:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
    243:245:void onDrawCheckMark$42527c55(android.graphics.Canvas,boolean) -> a
    249:254:void changeState(int[]) -> a
    257:258:com.jbak.CustomGraphics.GradBack setShadowColor$425331ae() -> f
    267:268:com.jbak.CustomGraphics.GradBack setStroke(com.jbak.CustomGraphics.GradBack) -> a
    279:284:boolean hasState(int,int[]) -> a
    1:1:android.graphics.drawable.shapes.RectShape clone() -> clone
com.jbak.CustomGraphics.GradBack$PaintEntry -> com.jbak.a.f:
    float w -> a
    float h -> b
    android.graphics.Paint pt -> c
com.jbak.JbakKeyboard.AboutActivity -> com.jbak.JbakKeyboard.AboutActivity:
    15:28:void onCreate(android.os.Bundle) -> onCreate
com.jbak.JbakKeyboard.CandidateView -> com.jbak.JbakKeyboard.a:
    com.jbak.JbakKeyboard.ServiceJbKbd mService -> a
    java.util.List mSuggestions -> b
    int mSelectedIndex -> c
    int mTouchX -> d
    android.graphics.drawable.Drawable mSelectionHighlight -> e
    boolean mTypedWordValid -> f
    android.graphics.Rect mBgPadding -> g
    int[] mWordWidth -> h
    int[] mWordX -> i
    java.util.List EMPTY_LIST -> j
    int mColorNormal -> k
    int mColorRecommended -> l
    int mColorOther -> m
    int mVerticalPadding -> n
    android.graphics.Paint mPaint -> o
    boolean mScrolled -> p
    int mTargetScrollX -> q
    int mTotalWidth -> r
    android.view.GestureDetector mGestureDetector -> s
    133:133:int computeHorizontalScrollRange() -> computeHorizontalScrollRange
    138:150:void onMeasure(int,int) -> onMeasure
    158:218:void onDraw(android.graphics.Canvas) -> onDraw
    241:252:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    264:299:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
com.jbak.JbakKeyboard.ClipbrdService -> com.jbak.JbakKeyboard.ClipbrdService:
    com.jbak.JbakKeyboard.ClipbrdService inst -> a
    android.content.BroadcastReceiver m_recv -> b
    java.lang.String m_sLastClipStr -> c
    android.text.ClipboardManager m_cm -> d
    java.util.Timer m_timer -> e
    20:20:android.os.IBinder onBind(android.content.Intent) -> onBind
    25:33:void onCreate() -> onCreate
    37:40:void onDestroy() -> onDestroy
    43:53:void startTimer() -> a
    56:57:void stopTimer() -> b
    60:65:void checkClipboardString() -> c
    68:74:void checkString(java.lang.String) -> a
com.jbak.JbakKeyboard.ClipbrdService$1 -> com.jbak.JbakKeyboard.b:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    80:89:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.ClipbrdService$2 -> com.jbak.JbakKeyboard.c:
    com.jbak.JbakKeyboard.ClipbrdService this$0 -> a
    49:50:void run() -> run
com.jbak.JbakKeyboard.ComMenu -> com.jbak.JbakKeyboard.d:
    android.view.View m_MainView -> a
    java.util.ArrayList m_arItems -> b
    int m_state -> c
    com.jbak.JbakKeyboard.ComMenu inst -> d
    int[] PRESSED_STATE_SET -> e
    int[] EMPTY_STATE_SET -> f
    com.jbak.JbakKeyboard.st$UniObserver m_lvObserver -> g
    int m_longClicked -> h
    android.view.View$OnLongClickListener m_longListener -> i
    android.view.View$OnTouchListener m_btnListener -> j
    com.jbak.JbakKeyboard.st$UniObserver m_MenuObserver -> k
    android.view.View$OnClickListener m_listener -> l
    com.jbak.JbakKeyboard.ComMenu$Adapt m_adapter -> m
    android.widget.AdapterView$OnItemLongClickListener m_itemLongClickListener -> n
    74:97:android.view.View newView(com.jbak.JbakKeyboard.ComMenu$MenuEntry) -> a
    154:155:void add(java.lang.String,int) -> a
    159:160:void add(int,int) -> a
    163:173:void close() -> a
    228:268:void show(com.jbak.JbakKeyboard.st$UniObserver) -> a
    272:326:boolean showClipboard() -> b
    361:374:void removeLastLongClicked() -> c
com.jbak.JbakKeyboard.ComMenu$1 -> com.jbak.JbakKeyboard.e:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    105:108:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$2 -> com.jbak.JbakKeyboard.f:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    118:128:boolean onLongClick(android.view.View) -> onLongClick
com.jbak.JbakKeyboard.ComMenu$3 -> com.jbak.JbakKeyboard.g:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    137:146:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.JbakKeyboard.ComMenu$4 -> com.jbak.JbakKeyboard.h:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    181:212:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.ComMenu$4$1 -> com.jbak.JbakKeyboard.i:
    com.jbak.JbakKeyboard.ComMenu$4 this$1 -> a
    196:200:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$5 -> com.jbak.JbakKeyboard.j:
    com.jbak.JbakKeyboard.ComMenu this$0 -> a
    220:220:boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long) -> onItemLongClick
com.jbak.JbakKeyboard.ComMenu$6 -> com.jbak.JbakKeyboard.k:
    com.jbak.JbakKeyboard.ComMenu val$menu -> a
    294:322:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ComMenu$Adapt -> com.jbak.JbakKeyboard.l:
    com.jbak.JbakKeyboard.ComMenu m_menu -> a
    339:339:int getCount() -> getCount
    344:356:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.ComMenu$MenuEntry -> com.jbak.JbakKeyboard.m:
    java.lang.String text -> a
    int id -> b
com.jbak.JbakKeyboard.CustomKbdDesign -> com.jbak.JbakKeyboard.n:
    int errorLine -> a
    java.lang.String[] arNames -> b
    java.lang.String skinPath -> c
    java.util.Vector arValues -> d
    java.lang.String m_val -> e
    58:69:boolean load(java.lang.String) -> a
    73:92:boolean load(java.io.BufferedReader) -> a
    96:101:int getIntValue(int,int) -> a
    221:268:java.lang.String loadCustomSkins() -> a
com.jbak.JbakKeyboard.CustomKbdDesign$1 -> com.jbak.JbakKeyboard.o:
    235:237:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.CustomKbdDesign$IntEntry -> com.jbak.JbakKeyboard.p:
    int index -> a
    int value -> b
com.jbak.JbakKeyboard.CustomKeyboard -> com.jbak.JbakKeyboard.q:
    int m_displayWidth -> a
    int m_displayHeight -> b
    int m_x -> c
    int m_y -> d
    java.util.List m_keys -> e
    android.inputmethodservice.Keyboard$Row m_row -> f
    android.content.Context m_context -> g
    boolean m_bBrokenLoad -> h
    android.util.DisplayMetrics m_dm -> i
    java.io.DataOutputStream m_os -> j
    127:174:void makeCompiledKeyboard(java.io.DataInputStream) -> a
    179:235:void makeKeyboard(org.xmlpull.v1.XmlPullParser) -> a
    239:256:void postProcessKeyboard() -> a
    284:302:byte parseKeyboard(java.io.DataInputStream) -> b
    326:336:boolean parseRow() -> b
    340:348:com.jbak.JbakKeyboard.JbKbd$LatinKey newKey() -> c
    352:364:void processKey(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    367:429:byte parseKeyWithConvert(java.io.DataInputStream) -> c
    433:473:byte parseKey(java.io.DataInputStream) -> d
    558:568:int[] parseCodes(java.lang.String) -> a
    572:575:java.lang.String attName(org.xmlpull.v1.XmlPullParser,int) -> a
    579:600:int getSize(java.lang.String,float,int,byte) -> a
    604:610:boolean getBoolean(java.lang.String,byte) -> a
    614:629:android.graphics.drawable.Drawable getDrawable(java.lang.String,boolean) -> a
    657:696:java.lang.String loadCustomKeyboards(boolean) -> a
    700:702:int getPercentSize(java.io.DataInputStream) -> e
    706:728:com.jbak.JbakKeyboard.IKeyboard$Keybrd processCustomKeyboardFile(java.io.File,boolean) -> a
    741:751:boolean convertToCompiledFormat(android.content.Context,com.jbak.JbakKeyboard.IKeyboard$Keybrd,java.lang.String) -> a
com.jbak.JbakKeyboard.Dlg -> com.jbak.JbakKeyboard.r:
    43:51:android.app.AlertDialog CustomDialog$75de52fd(android.content.Context,android.view.View,java.lang.String,java.lang.String,com.jbak.JbakKeyboard.st$UniObserver) -> a
    56:70:android.app.AlertDialog CustomMenu$5617b1ba(android.content.Context,android.widget.ListAdapter,com.jbak.JbakKeyboard.st$UniObserver) -> a
    76:83:android.app.AlertDialog yesNoDialog(android.content.Context,java.lang.String,com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.JbakKeyboard.Dlg$1 -> com.jbak.JbakKeyboard.s:
    com.jbak.JbakKeyboard.st$UniObserver val$obs -> a
    63:64:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$OnButtonListener -> com.jbak.JbakKeyboard.t:
    com.jbak.JbakKeyboard.st$UniObserver callback -> a
    27:29:void onClick(android.content.DialogInterface,int) -> onClick
com.jbak.JbakKeyboard.Dlg$RunOnYes -> com.jbak.JbakKeyboard.u:
    void run() -> a
com.jbak.JbakKeyboard.Dlg$RunOnYes$1 -> com.jbak.JbakKeyboard.v:
    com.jbak.JbakKeyboard.Dlg$RunOnYes this$1 -> a
    98:100:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.EditSetActivity -> com.jbak.JbakKeyboard.EditSetActivity:
    com.jbak.JbakKeyboard.EditSetActivity inst -> a
    android.widget.EditText m_edit -> b
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> c
    java.lang.String m_prefKey -> d
    java.lang.String m_defaultEditSet -> e
    float m_defaultFontSize -> f
    android.widget.CompoundButton$OnCheckedChangeListener m_onCheckChange -> g
    android.widget.AdapterView$OnItemSelectedListener m_OnSpinnerChange -> h
    80:117:void onCreate(android.os.Bundle) -> onCreate
    121:127:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.EditSetActivity$1 -> com.jbak.JbakKeyboard.w:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    35:52:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.EditSetActivity$2 -> com.jbak.JbakKeyboard.x:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    60:69:void onItemSelected(android.widget.AdapterView,android.view.View,int,long) -> onItemSelected
    74:74:void onNothingSelected(android.widget.AdapterView) -> onNothingSelected
com.jbak.JbakKeyboard.EditSetActivity$3 -> com.jbak.JbakKeyboard.y:
    com.jbak.JbakKeyboard.EditSetActivity this$0 -> a
    111:114:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.EditSetActivity$EditSet -> com.jbak.JbakKeyboard.z:
    android.graphics.Typeface typeface -> a
    int style -> b
    int fontSize -> c
    137:137:boolean isDefault() -> a
    141:145:int typefaceToInt(android.graphics.Typeface) -> a
    149:153:android.graphics.Typeface intToTypeface(int) -> a
    157:160:void setToEditor(android.widget.EditText) -> a
    163:177:android.text.TextPaint getTextPaint(boolean) -> a
    185:190:boolean load(java.lang.String) -> a
    194:217:int fromString(java.lang.String) -> b
    221:221:java.lang.String toString() -> toString
    227:228:void save(android.content.SharedPreferences,java.lang.String) -> a
com.jbak.JbakKeyboard.IKbdSettings -> com.jbak.JbakKeyboard.aa:
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] arGestures -> a
com.jbak.JbakKeyboard.IKbdSettings$KbdGesture -> com.jbak.JbakKeyboard.ab:
    int nameId -> a
    int code -> b
com.jbak.JbakKeyboard.IKeyboard -> com.jbak.JbakKeyboard.ac:
    com.jbak.JbakKeyboard.IKeyboard$Lang[] arLangs -> a_
    com.jbak.JbakKeyboard.IKeyboard$Keybrd[] arKbd -> b
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign[] arDesign -> c
    71:71:java.lang.String getSettingsPath() -> a
    356:356:com.jbak.JbakKeyboard.IKeyboard$Keybrd defKbd() -> b
    374:379:com.jbak.JbakKeyboard.IKeyboard$Lang getLangByName(java.lang.String) -> a
    383:389:com.jbak.JbakKeyboard.IKeyboard$Lang addCustomLang(java.lang.String) -> b
com.jbak.JbakKeyboard.IKeyboard$KbdDesign -> com.jbak.JbakKeyboard.ad:
    int drawResId -> a
    int nameResId -> b
    int textColor -> c
    int backDrawableRes -> d
    int flags -> e
    java.lang.String path -> f
    com.jbak.CustomGraphics.GradBack m_keyBackground -> g
    com.jbak.CustomGraphics.GradBack m_kbdBackground -> h
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_kbdFuncKeys -> i
    191:194:com.jbak.JbakKeyboard.IKeyboard$KbdDesign setKeysBackground(com.jbak.CustomGraphics.GradBack) -> a
    198:201:com.jbak.JbakKeyboard.IKeyboard$KbdDesign setKbdBackground(com.jbak.CustomGraphics.GradBack) -> b
    220:226:java.lang.String getName(android.content.Context) -> a
com.jbak.JbakKeyboard.IKeyboard$Keybrd -> com.jbak.JbakKeyboard.ae:
    com.jbak.JbakKeyboard.IKeyboard$Lang lang -> a
    int resId -> b
    int kbdCode -> c
    int resName -> d
    java.lang.String path -> e
com.jbak.JbakKeyboard.IKeyboard$Lang -> com.jbak.JbakKeyboard.af:
    int lang -> a
    java.lang.String name -> b
    int strId -> c
    boolean bVirtual -> d
    279:296:java.lang.String getName(android.content.Context) -> a
    300:300:boolean isVirtualLang() -> a
com.jbak.JbakKeyboard.JbKbd -> com.jbak.JbakKeyboard.ag:
    com.jbak.JbakKeyboard.JbKbd$LatinKey mEnterKey -> a
    com.jbak.JbakKeyboard.IKeyboard$Keybrd kbd -> k
    59:63:android.inputmethodservice.Keyboard$Key createKeyFromXml(android.content.res.Resources,android.inputmethodservice.Keyboard$Row,int,int,android.content.res.XmlResourceParser) -> createKeyFromXml
    70:103:void setImeOptions(android.content.res.Resources,int) -> a
    106:113:com.jbak.JbakKeyboard.JbKbd$LatinKey getKeyByCode(int) -> a
com.jbak.JbakKeyboard.JbKbd$LatinKey -> com.jbak.JbakKeyboard.ah:
    com.jbak.JbakKeyboard.KeyDrw m_kd -> a
    int longCode -> b
    int specKey -> c
    boolean smallLabel -> d
    boolean noColorIcon -> e
    boolean trueRepeat -> f
    136:161:void init(android.inputmethodservice.Keyboard$Row) -> a
    164:164:java.lang.String getMainText() -> a
com.jbak.JbakKeyboard.JbKbdPreference -> com.jbak.JbakKeyboard.JbKbdPreference:
    com.jbak.JbakKeyboard.JbKbdPreference inst -> a
    35:58:void onCreate(android.os.Bundle) -> onCreate
    61:75:void setGestureList(android.content.SharedPreferences,java.lang.String,java.lang.CharSequence[],java.lang.CharSequence[]) -> a
    78:78:java.lang.String strVal(java.lang.String) -> a
    83:88:void onDestroy() -> onDestroy
    92:103:void runSetKbd(int) -> a
    107:195:boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference) -> onPreferenceTreeClick
    199:213:void setSummary(java.lang.String,int,java.lang.String) -> a
    216:218:void setShiftState() -> a
    222:251:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    380:380:java.lang.String getBackupPath() -> b
    384:410:void backup(boolean) -> b
    414:456:int prefBackup(boolean) -> a
com.jbak.JbakKeyboard.JbKbdPreference$1 -> com.jbak.JbakKeyboard.ai:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    300:314:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdPreference$2 -> com.jbak.JbakKeyboard.aj:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    334:335:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.JbKbdPreference$3 -> com.jbak.JbakKeyboard.ak:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    android.content.SharedPreferences val$p -> d
    android.view.View val$v -> e
    359:373:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdPreference$4 -> com.jbak.JbakKeyboard.al:
    com.jbak.JbakKeyboard.JbKbdPreference this$0 -> a
    boolean val$bSave -> d
    389:407:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.JbKbdReceiver -> com.jbak.JbakKeyboard.JbKbdReceiver:
    13:17:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.JbKbdView -> com.jbak.JbakKeyboard.JbKbdView:
    com.jbak.JbakKeyboard.KeyDrw m_PreviewDrw -> a
    com.jbak.JbakKeyboard.JbKbdView inst -> b
    com.jbak.JbakKeyboard.VibroThread m_vibro -> c
    int m_KeyHeight -> d
    int m_KeyTextSz -> e
    android.graphics.drawable.StateListDrawable m_KeyBackDrw -> f
    android.graphics.drawable.Drawable m_drwKeyBack -> g
    android.graphics.drawable.Drawable m_drwKeyPress -> h
    android.text.TextPaint m_tpPreview -> i
    int m_LabelTextSize -> j
    int m_PreviewTextSize -> k
    com.jbak.JbakKeyboard.IKbdSettings$KbdGesture[] m_gestures -> l
    int m_state -> m
    int m_PreviewHeight -> n
    com.jbak.JbakKeyboard.KeyboardGesture m_gd -> o
    com.jbak.JbakKeyboard.IKeyboard$KbdDesign m_curDesign -> p
    android.graphics.drawable.Drawable m_defDrawable -> q
    android.graphics.drawable.Drawable m_defBackground -> r
    java.lang.String m_designPath -> s
    com.jbak.JbakKeyboard.OwnKeyboardHandler m_handler -> t
    int m_LongPressCode -> u
    boolean m_bStopInvalidate -> v
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_actionListener -> w
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_extListener -> x
    com.jbak.JbakKeyboard.JbKbd$LatinKey m_repeatedKey -> y
    86:86:com.jbak.JbakKeyboard.JbKbd getCurKeyboard() -> a
    92:99:int getFieldInt(java.lang.reflect.Field,java.lang.Object,int) -> a
    108:269:void init() -> k
    311:338:boolean onLongPress(android.inputmethodservice.Keyboard$Key) -> onLongPress
    342:348:void setTempShift$25decb5(boolean) -> a
    351:391:void handleShift() -> b
    394:398:void checkCapsLock() -> l
    402:406:boolean isUpperCase() -> c
    414:448:void setPreferences() -> d
    452:454:void onDraw(android.graphics.Canvas) -> onDraw
    458:459:void invalidateAllKeys() -> invalidateAllKeys
    463:465:void invalidateKey(int) -> invalidateKey
    468:468:boolean isDefaultDesign() -> e
    473:488:void handleLangChange() -> f
    491:493:void reload() -> g
    496:499:void reloadSkin() -> h
    502:502:boolean isUserInput() -> i
    508:512:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    516:528:void gesture(com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo) -> a
    532:532:boolean setShifted(boolean) -> setShifted
    536:537:void trueInvalidateKey(int) -> a
    540:545:void onKeyRepeat(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
    613:615:void setOnKeyboardActionListener(android.inputmethodservice.KeyboardView$OnKeyboardActionListener) -> setOnKeyboardActionListener
    620:622:void setKeyboard(android.inputmethodservice.Keyboard) -> setKeyboard
    625:631:void resetPressed() -> j
com.jbak.JbakKeyboard.JbKbdView$1 -> com.jbak.JbakKeyboard.am:
    com.jbak.JbakKeyboard.JbKbdView this$0 -> a
    551:552:void onText(java.lang.CharSequence) -> onText
    556:563:void onRelease(int) -> onRelease
    567:587:void onPress(int) -> onPress
    591:598:void onKey(int,int[]) -> onKey
    601:601:void swipeUp() -> swipeUp
    603:603:void swipeRight() -> swipeRight
    605:605:void swipeLeft() -> swipeLeft
    607:607:void swipeDown() -> swipeDown
com.jbak.JbakKeyboard.KeyDrw -> com.jbak.JbakKeyboard.an:
    android.graphics.Bitmap bmp -> a
    android.graphics.Bitmap bmpSmall -> b
    java.lang.String txtMain -> c
    java.lang.String txtSmall -> d
    boolean m_bPreview -> e
    boolean m_bLongPreview -> f
    boolean m_bSmallLabel -> g
    android.graphics.Rect rb -> h
    boolean m_bFunc -> i
    boolean m_bNoColorIcon -> j
    int GAP -> k
    com.jbak.JbakKeyboard.KeyDrw$DrwCache m_c -> l
    47:49:android.graphics.drawable.Drawable getDrawable() -> a
    53:54:void setSmallLabel(boolean) -> a
    57:58:void setFuncKey(boolean) -> b
    61:64:void useTextColor(android.graphics.Paint) -> a
    76:118:void set(com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
    121:123:void drawFuncBackground(android.graphics.Canvas) -> a
    253:255:int horzX(int,int,int,int) -> a
    396:470:void draw(android.graphics.Canvas,android.graphics.Paint) -> draw
com.jbak.JbakKeyboard.KeyDrw$DrwCache -> com.jbak.JbakKeyboard.ao:
    java.lang.String mainLower -> a
    java.lang.String mainUpper -> b
    float m_xMainLower -> c
    float m_yMainLower -> d
    float m_xMainUpper -> e
    float m_yMainUpper -> f
    float m_xSmall -> g
    float m_ySmall -> h
com.jbak.JbakKeyboard.KeyboardGesture -> com.jbak.JbakKeyboard.ap:
com.jbak.JbakKeyboard.KeyboardGesture$GestureInfo -> com.jbak.JbakKeyboard.aq:
    com.jbak.JbakKeyboard.JbKbd$LatinKey downKey -> a
    int dir -> b
com.jbak.JbakKeyboard.KeyboardGesture$KvListener -> com.jbak.JbakKeyboard.ar:
    com.jbak.JbakKeyboard.JbKbdView m_kv -> a
    int minGestSize -> b
    float deltaDelim -> c
    int minVelocity -> d
    23:24:com.jbak.JbakKeyboard.KeyboardGesture$KvListener setKeyboardView(com.jbak.JbakKeyboard.JbKbdView) -> a
    29:50:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
com.jbak.JbakKeyboard.KeyboardPaints -> com.jbak.JbakKeyboard.as:
    com.jbak.JbakKeyboard.KeyboardPaints inst -> a
    android.graphics.Paint main -> b
    android.graphics.Paint second -> c
    android.graphics.Paint label -> d
    int mainColor -> e
    int secondColor -> f
    android.graphics.PorterDuffColorFilter bmpColorFilter -> g
    boolean m_bMainBold -> h
    java.util.Vector m_arBitmaps -> i
    int BitmapCacheSize -> j
    android.graphics.drawable.StateListDrawable funcBackDrawable -> k
    android.graphics.Paint bitmapNormal -> l
    android.graphics.Paint bitmapFunc -> m
    android.graphics.Paint bitmapPreview -> n
    android.graphics.Paint bitmapNoColor -> o
    android.graphics.Rect padding -> p
    99:105:android.graphics.Paint getBitmapPaint(com.jbak.JbakKeyboard.KeyDrw) -> a
    109:114:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultMain() -> a
    118:121:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultSecond() -> b
    125:128:com.jbak.JbakKeyboard.EditSetActivity$EditSet getDefaultLabel() -> c
    151:154:void addBitmap(com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache) -> a
    157:170:android.graphics.drawable.BitmapDrawable getBitmap(java.lang.String) -> a
    174:181:android.graphics.drawable.BitmapDrawable getBitmap(int) -> a
    201:204:int getScreen(android.content.Context,boolean) -> a
    214:215:float pixelToPerc(android.content.Context,boolean,float) -> a
    226:233:int percToPixel(android.content.Context,boolean,float,boolean) -> a
    237:250:float getDefValue(int) -> b
    254:265:int getValue(android.content.Context,android.content.SharedPreferences,int) -> a
com.jbak.JbakKeyboard.KeyboardPaints$BitmapCache -> com.jbak.JbakKeyboard.at:
    int resId -> a
    java.lang.String path -> b
    android.graphics.drawable.BitmapDrawable bd -> c
com.jbak.JbakKeyboard.LangSetActivity -> com.jbak.JbakKeyboard.LangSetActivity:
    com.jbak.JbakKeyboard.LangSetActivity inst -> a
    android.view.View$OnClickListener m_butListener -> b
    25:32:void onCreate(android.os.Bundle) -> onCreate
    36:40:void onDestroy() -> onDestroy
com.jbak.JbakKeyboard.LangSetActivity$1 -> com.jbak.JbakKeyboard.au:
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> a
    46:61:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter -> com.jbak.JbakKeyboard.av:
    android.widget.CompoundButton$OnCheckedChangeListener m_chkListener -> a
    int rId -> b
    java.util.Vector m_arLangs -> c
    com.jbak.JbakKeyboard.LangSetActivity this$0 -> d
    67:74:java.lang.String getLangString() -> a
    155:186:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.jbak.JbakKeyboard.LangSetActivity$LangAdapter$1 -> com.jbak.JbakKeyboard.aw:
    com.jbak.JbakKeyboard.LangSetActivity$LangAdapter this$1 -> a
    81:98:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
com.jbak.JbakKeyboard.OwnKeyboardHandler -> com.jbak.JbakKeyboard.ax:
    int repeatInterval -> a
    int longPressInterval -> b
    int deltaLongPress -> c
    int deltaRepeatStart -> d
    int firstRepeatInterval -> e
    android.os.Handler m_existHandler -> f
    android.widget.TextView m_PreviewText -> g
    java.lang.reflect.Method m_showKey -> h
    java.lang.reflect.Method m_repeatKey -> i
    java.lang.reflect.Method m_openPopupIfRequired -> j
    com.jbak.JbakKeyboard.JbKbdView m_kv -> k
    boolean m_bSuccessInit -> l
    com.jbak.JbakKeyboard.OwnKeyboardHandler inst -> m
    48:54:void loadFromSettings() -> a
    58:71:boolean init() -> b
    90:141:void handleMessage(android.os.Message) -> handleMessage
    144:145:void sendRepeat(com.jbak.JbakKeyboard.JbKbd$LatinKey,boolean) -> a
    148:149:void sendLongPress(com.jbak.JbakKeyboard.JbKbd$LatinKey) -> a
com.jbak.JbakKeyboard.ServiceJbKbd -> com.jbak.JbakKeyboard.ServiceJbKbd:
    com.jbak.JbakKeyboard.Words m_words -> a
    boolean m_bComplete -> b
    com.jbak.JbakKeyboard.CandidateView mCandidateView -> p
    android.view.inputmethod.CompletionInfo[] mCompletions -> q
    java.lang.StringBuilder mComposing -> r
    boolean mPredictionOn -> s
    boolean mCompletionOn -> t
    long mMetaState -> u
    com.jbak.JbakKeyboard.ServiceJbKbd inst -> c
    java.lang.String m_SentenceEnds -> d
    java.lang.String m_SpaceSymbols -> e
    boolean m_bForceShow -> f
    int m_state -> g
    int m_PortraitEditType -> h
    int m_LandscapeEditType -> i
    com.jbak.JbakKeyboard.EditSetActivity$EditSet m_es -> j
    boolean m_bCanAutoInput -> k
    int m_SelStart -> l
    int m_SelEnd -> m
    boolean m_bBackProcessed -> n
    android.widget.EditText m_extraText -> o
    87:97:void onCreate() -> onCreate
    104:116:void onDestroy() -> onDestroy
    122:125:android.view.View onCreateInputView() -> onCreateInputView
    137:137:android.view.View onCreateCandidatesView() -> onCreateCandidatesView
    143:195:void onStartInputView(android.view.inputmethod.EditorInfo,boolean) -> onStartInputView
    209:215:void onStartInput(android.view.inputmethod.EditorInfo,boolean) -> onStartInput
    220:224:void onFinishInputView(boolean) -> onFinishInputView
    229:231:void onBindInput() -> onBindInput
    238:252:void onFinishInput() -> onFinishInput
    260:278:void onUpdateSelection(int,int,int,int,int,int) -> onUpdateSelection
    286:286:void onDisplayCompletions(android.view.inputmethod.CompletionInfo[]) -> onDisplayCompletions
    328:336:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    343:349:boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    358:364:void commitTyped(android.view.inputmethod.InputConnection) -> a
    382:384:void keyDownUp(int) -> b
    409:484:void processKey(int) -> a
    487:488:void onKey(int,int[]) -> onKey
    496:509:boolean canAutoInput(android.view.inputmethod.EditorInfo) -> a
    514:524:void handleWordSeparator(int) -> c
    528:549:void onText(java.lang.CharSequence) -> onText
    555:568:void updateCandidates() -> d
    572:584:void setSuggestions$2e5c089a(java.util.List,boolean) -> a
    647:647:boolean isWordSeparator(int) -> d
    652:660:void SetWord(java.lang.String) -> a
    664:664:void swipeRight() -> swipeRight
    667:667:void swipeLeft() -> swipeLeft
    671:671:void swipeDown() -> swipeDown
    673:673:void swipeUp() -> swipeUp
    677:677:void onPress(int) -> onPress
    680:680:void onRelease(int) -> onRelease
    683:716:void onOptions() -> a
    720:745:void onVoiceRecognition(java.util.ArrayList) -> a
    751:753:void forceShow() -> e
    759:764:boolean isSelMode() -> f
    825:831:void forceHide() -> b
    855:856:void onAppPrivateCommand(java.lang.String,android.os.Bundle) -> onAppPrivateCommand
    861:861:boolean onExtractTextContextMenuItem(int) -> onExtractTextContextMenuItem
    886:930:void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
    936:950:android.view.View onCreateExtractTextView() -> onCreateExtractTextView
    956:962:boolean onEvaluateFullscreenMode() -> onEvaluateFullscreenMode
    967:986:void CompiledKbdToXML() -> c
    992:1020:int getCase() -> g
    1025:1033:void changeCase$1385ff() -> h
com.jbak.JbakKeyboard.ServiceJbKbd$1 -> com.jbak.JbakKeyboard.ay:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    688:701:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.ServiceJbKbd$2 -> com.jbak.JbakKeyboard.az:
    com.jbak.JbakKeyboard.ServiceJbKbd this$0 -> a
    java.util.ArrayList val$ar -> d
    735:737:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.SetKbdActivity -> com.jbak.JbakKeyboard.SetKbdActivity:
    com.jbak.JbakKeyboard.SetKbdActivity inst -> a
    int m_curAction -> b
    java.lang.String m_LangName -> c
    int m_curKbd -> d
    android.view.View m_MainView -> e
    com.jbak.JbakKeyboard.JbKbdView m_kbd -> f
    int m_curSkin -> g
    int m_screenType -> h
    android.inputmethodservice.KeyboardView$OnKeyboardActionListener m_kbdListener -> i
    android.view.View$OnClickListener m_NextPrevListener -> j
    38:146:void onCreate(android.os.Bundle) -> onCreate
    149:160:void showScreenTypes() -> a
    163:166:void setScreenType(int) -> a
    169:174:void changeKeyHeight(int) -> b
    177:186:void saveKeyboard() -> b
    190:198:void onDestroy() -> onDestroy
    202:223:void changeSkin(boolean) -> a
    234:277:void changeKbd(boolean) -> b
com.jbak.JbakKeyboard.SetKbdActivity$1 -> com.jbak.JbakKeyboard.ba:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    289:289:void swipeUp() -> swipeUp
    293:293:void swipeRight() -> swipeRight
    297:297:void swipeLeft() -> swipeLeft
    301:301:void swipeDown() -> swipeDown
    305:305:void onText(java.lang.CharSequence) -> onText
    309:309:void onRelease(int) -> onRelease
    313:313:void onPress(int) -> onPress
    317:327:void onKey(int,int[]) -> onKey
com.jbak.JbakKeyboard.SetKbdActivity$2 -> com.jbak.JbakKeyboard.bb:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    335:345:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$3 -> com.jbak.JbakKeyboard.bc:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    82:85:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$4 -> com.jbak.JbakKeyboard.bd:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    98:100:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$5 -> com.jbak.JbakKeyboard.be:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    107:108:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$6 -> com.jbak.JbakKeyboard.bf:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    130:131:void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
com.jbak.JbakKeyboard.SetKbdActivity$7 -> com.jbak.JbakKeyboard.bg:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    com.jbak.ctrl.IntEditor val$sb -> b
    139:141:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.SetKbdActivity$8 -> com.jbak.JbakKeyboard.bh:
    com.jbak.JbakKeyboard.SetKbdActivity this$0 -> a
    154:155:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Stor -> com.jbak.JbakKeyboard.bi:
    com.jbak.JbakKeyboard.Stor inst -> a
    int CLIPBOARD_LIMIT -> b
    android.database.sqlite.SQLiteDatabase m_db -> c
    64:64:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    66:66:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    69:83:void saveClipboardString(java.lang.String) -> b
    88:95:boolean runSql(java.lang.String) -> c
    101:109:android.database.Cursor getClipboardCursor() -> a
    114:120:void removeClipboardByDate(long,long) -> a
    123:123:boolean clearClipboard() -> b
    128:168:boolean checkClipboardString(java.lang.String) -> a
com.jbak.JbakKeyboard.Templates -> com.jbak.JbakKeyboard.bj:
    com.jbak.JbakKeyboard.Templates inst -> a
    java.io.File m_rootDir -> b
    java.io.File m_curDir -> c
    java.io.File m_editFile -> d
    int m_state -> e
    java.lang.String[] Instructions -> f
    java.util.ArrayList m_arFiles -> g
    34:42:void setEditFolder(boolean) -> a
    45:47:boolean openFolder(java.io.File) -> b
    51:51:boolean isEditFolder() -> a
    56:60:void onCloseEditor() -> b
    63:68:void onDelete() -> c
    73:83:void saveFolder(java.lang.String) -> a
    87:106:void saveTemplate(java.lang.String,java.lang.String) -> a
    130:143:java.util.ArrayList getSortedFiles() -> e
    152:167:java.lang.String getFileString(java.io.File) -> a
    244:277:void processTemplateClick(int,boolean) -> a
    281:317:void makeCommonMenu() -> d
    326:350:int chkPos(int,int,boolean,int) -> a
    458:471:java.lang.String getCurWordStart(java.lang.CharSequence,boolean) -> a
    479:492:java.lang.String getCurWordEnd(java.lang.CharSequence,boolean) -> b
    496:514:boolean deleteDir(java.io.File) -> c
com.jbak.JbakKeyboard.Templates$1 -> com.jbak.JbakKeyboard.bk:
    com.jbak.JbakKeyboard.Templates this$0 -> a
    310:313:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.Templates$CurInput -> com.jbak.JbakKeyboard.bl:
    java.lang.String wordStart -> a
    java.lang.String wordEnd -> b
    java.lang.String lineStart -> c
    java.lang.String lineEnd -> d
    java.lang.String sel -> e
    boolean bInited -> f
    379:382:boolean replaceCurWord(android.view.inputmethod.InputConnection,java.lang.String) -> a
    410:450:boolean init(android.view.inputmethod.InputConnection) -> a
com.jbak.JbakKeyboard.Templates$FilesComp -> com.jbak.JbakKeyboard.bm:
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
com.jbak.JbakKeyboard.TplEditorActivity -> com.jbak.JbakKeyboard.TplEditorActivity:
    java.lang.Long m_clipbrdDate -> a
    android.view.View$OnClickListener m_clkListener -> b
    android.widget.EditText m_edName -> c
    android.widget.EditText m_edText -> d
    22:88:void onCreate(android.os.Bundle) -> onCreate
    92:95:void onDestroy() -> onDestroy
    98:124:void onSave() -> a
    127:144:void delete() -> b
    148:149:void onBackPressed() -> onBackPressed
    152:177:void onSpecOptions() -> c
com.jbak.JbakKeyboard.TplEditorActivity$1 -> com.jbak.JbakKeyboard.bn:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    183:194:void onClick(android.view.View) -> onClick
com.jbak.JbakKeyboard.TplEditorActivity$2 -> com.jbak.JbakKeyboard.bo:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    77:82:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.jbak.JbakKeyboard.TplEditorActivity$3 -> com.jbak.JbakKeyboard.bp:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    140:142:void run() -> a
com.jbak.JbakKeyboard.TplEditorActivity$4 -> com.jbak.JbakKeyboard.bq:
    com.jbak.JbakKeyboard.TplEditorActivity this$0 -> a
    android.widget.ArrayAdapter val$ar -> d
    162:173:int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.JbakKeyboard.VRTest -> com.jbak.JbakKeyboard.br:
    android.content.BroadcastReceiver m_recv -> a
    java.lang.String bcastAction -> b
    android.app.PendingIntent$OnFinished m_fin -> c
com.jbak.JbakKeyboard.VRTest$1 -> com.jbak.JbakKeyboard.bs:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    20:26:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.jbak.JbakKeyboard.VRTest$2 -> com.jbak.JbakKeyboard.bt:
    com.jbak.JbakKeyboard.VRTest this$0 -> a
    63:63:void onSendFinished(android.app.PendingIntent,android.content.Intent,int,java.lang.String,android.os.Bundle) -> onSendFinished
com.jbak.JbakKeyboard.VibroThread -> com.jbak.JbakKeyboard.bu:
    android.os.Vibrator m_vibro -> a
    int m_shortVibro -> b
    int m_longVibro -> c
    int m_repeatVibro -> d
    boolean m_bLongVibro -> e
    boolean m_bRepeatVibro -> f
    int m_shortType -> g
    boolean m_bSilent -> h
    android.content.Context m_c -> i
    com.jbak.JbakKeyboard.VibroThread inst -> j
    java.lang.Runnable m_runShort -> k
    java.lang.Runnable m_runLong -> l
    java.lang.Runnable m_runRepeat -> m
    32:34:com.jbak.JbakKeyboard.VibroThread getInstance(android.content.Context) -> a
    38:41:void destroy() -> a
    45:46:void onChange(boolean) -> onChange
    49:57:void readSettings() -> b
    60:61:boolean hasVibroOnPress() -> c
    65:76:void runVibro(int) -> a
    79:87:void runForce(int) -> b
    90:91:boolean isSilent() -> d
com.jbak.JbakKeyboard.VibroThread$1 -> com.jbak.JbakKeyboard.bv:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    98:99:void run() -> run
com.jbak.JbakKeyboard.VibroThread$2 -> com.jbak.JbakKeyboard.bw:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    106:107:void run() -> run
com.jbak.JbakKeyboard.VibroThread$3 -> com.jbak.JbakKeyboard.bx:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    114:115:void run() -> run
com.jbak.JbakKeyboard.VibroThread$4 -> com.jbak.JbakKeyboard.by:
    com.jbak.JbakKeyboard.VibroThread this$0 -> a
    int val$interval -> b
    84:85:void run() -> run
com.jbak.JbakKeyboard.Words -> com.jbak.JbakKeyboard.bz:
    java.lang.String[] m_cArrayCompletions -> a
com.jbak.JbakKeyboard.st -> com.jbak.JbakKeyboard.ca:
    int KeySymbol -> d
    54:54:android.graphics.drawable.Drawable getBack() -> c
    59:59:boolean has(int,int) -> a
    64:66:int rem(int,int) -> b
    70:71:int min(int,int) -> c
    75:76:int max(int,int) -> d
    86:86:void logEx$786b7c60() -> d
    90:113:com.jbak.JbakKeyboard.IKeyboard$Keybrd kbdForLangName(java.lang.String) -> c
    123:123:void log$552c4e01() -> e
    127:131:void saveCurLang() -> f
    135:162:com.jbak.JbakKeyboard.IKeyboard$Keybrd getCurQwertyKeybrd() -> g
    167:168:com.jbak.JbakKeyboard.JbKbd curKbd() -> h
    173:183:android.content.Context c() -> i
    232:232:boolean isQwertyKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> a
    236:242:java.util.Vector getKeybrdArrayByLang(java.lang.String) -> d
    248:249:void setTextEditKeyboard() -> j
    253:254:void setSmilesKeyboard() -> k
    258:259:void setNumberKeyboard() -> l
    264:266:void setSymbolKeyboard(boolean) -> a
    270:271:void setQwertyKeyboard() -> m
    277:285:void setQwertyKeyboard(boolean) -> b
    288:299:com.jbak.JbakKeyboard.JbKbd loadKeyboard(com.jbak.JbakKeyboard.IKeyboard$Keybrd) -> b
    304:309:void setTempEnglishQwerty() -> n
    312:312:java.lang.String getCurLang() -> o
    317:317:com.jbak.JbakKeyboard.JbKbdView kv() -> p
    335:336:java.lang.String[] getLangsArray$33c6ab02() -> q
    341:348:int searchStr(java.lang.String,java.lang.String[]) -> a
    353:357:com.jbak.JbakKeyboard.Stor stor() -> r
    368:379:boolean runAct(java.lang.Class,android.content.Context) -> a
    384:384:java.lang.String normalizeFileName(java.lang.String) -> e
    389:414:boolean kbdCommand(int) -> a
    419:430:int getCmdByLabel(java.lang.String) -> f
    435:442:android.graphics.Bitmap getBitmapByCmd(int) -> b
    446:446:android.content.SharedPreferences pref() -> s
    450:450:android.content.SharedPreferences pref(android.content.Context) -> a
    454:456:com.jbak.JbakKeyboard.KeyboardPaints paint() -> t
    459:470:int parseInt$505cff29(java.lang.String) -> g
    474:474:boolean isLandscape(android.content.Context) -> b
    478:497:com.jbak.JbakKeyboard.IKeyboard$KbdDesign getSkinByPath(java.lang.String) -> h
    501:510:java.lang.String getSkinPath(com.jbak.JbakKeyboard.IKeyboard$KbdDesign) -> a
    515:555:void upgradeSettings(android.content.Context) -> c
    558:558:java.io.File[] getFilesByExt(java.io.File,java.lang.String) -> a
    571:574:java.lang.CharSequence[] getGestureEntries(android.content.Context) -> d
    578:581:java.lang.CharSequence[] getGestureEntryValues() -> u
    586:594:int getGestureIndexBySetting(java.lang.String) -> i
    598:598:com.jbak.JbakKeyboard.IKbdSettings$KbdGesture getGesture(java.lang.String,android.content.SharedPreferences) -> a
com.jbak.JbakKeyboard.st$1 -> com.jbak.JbakKeyboard.cb:
    java.lang.String val$ext -> a
    563:565:boolean accept(java.io.File,java.lang.String) -> accept
com.jbak.JbakKeyboard.st$UniObserver -> com.jbak.JbakKeyboard.cc:
    java.lang.Object m_param1 -> b
    java.lang.Object m_param2 -> c
    int OnObserver(java.lang.Object,java.lang.Object) -> a
com.jbak.ctrl.GlobDialog -> com.jbak.ctrl.a:
    java.lang.String m_text -> a
    java.lang.String m_ok -> b
    java.lang.String m_cancel -> c
    android.content.Context m_c -> d
    android.view.View m_view -> e
    com.jbak.JbakKeyboard.st$UniObserver m_obs -> f
    android.view.View$OnClickListener m_clkListener -> g
    android.view.View$OnKeyListener m_keyListener -> h
    86:91:android.widget.Button mkButton(java.lang.String,int) -> a
    97:111:void showAlert() -> a
    125:126:void set$4868d30e() -> b
    129:130:void setObserver(com.jbak.JbakKeyboard.st$UniObserver) -> a
com.jbak.ctrl.GlobDialog$1 -> com.jbak.ctrl.b:
    com.jbak.ctrl.GlobDialog this$0 -> a
    35:37:void onClick(android.view.View) -> onClick
com.jbak.ctrl.GlobDialog$2 -> com.jbak.ctrl.c:
    com.jbak.ctrl.GlobDialog this$0 -> a
    44:44:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
com.jbak.ctrl.IntEditor -> com.jbak.ctrl.IntEditor:
    android.view.View m_mainView -> a
    int m_minValue -> b
    int m_maxValue -> c
    int m_curValue -> d
    boolean m_bFromUser -> e
    android.widget.TextView m_edit -> f
    com.jbak.ctrl.IntEditor$OnChangeValue m_listener -> g
    int[] steps -> h
    android.os.Handler m_handler -> i
    int m_interval -> j
    long m_downTime -> k
    android.view.View$OnTouchListener m_cl -> l
    59:60:void sendPressMessage(boolean) -> a
    88:90:void setMinAndMax(int,int) -> a
    93:107:void changeValue(boolean,int) -> a
    110:115:void setValue(int) -> a
    122:122:int getValue() -> a
    126:127:void setOnChangeValue(com.jbak.ctrl.IntEditor$OnChangeValue) -> a
    131:132:void setSteps(int[]) -> a
com.jbak.ctrl.IntEditor$1 -> com.jbak.ctrl.d:
    com.jbak.ctrl.IntEditor this$0 -> a
    39:53:void handleMessage(android.os.Message) -> handleMessage
com.jbak.ctrl.IntEditor$2 -> com.jbak.ctrl.e:
    com.jbak.ctrl.IntEditor this$0 -> a
    67:83:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.jbak.ctrl.IntEditor$OnChangeValue -> com.jbak.ctrl.f:
    void onChangeIntValue(com.jbak.ctrl.IntEditor) -> a
