<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<Button 
    android:id="@+id/minus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-"
    android:textStyle="bold"
    />
<TextView 
    android:id="@+id/int_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100px"
    android:inputType="numberDecimal"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:textAppearance="@android:style/TextAppearance.Medium"
    />
<Button 
    android:id="@+id/plus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    android:textStyle="bold"
    />


</LinearLayout>