<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <RelativeLayout 
      android:id="@+id/calibr_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      >
<Button
	  android:id="@+id/toggle_calibr"
	  android:textSize="16px"	
	  android:maxLines="2"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" 
	  android:layout_alignParentLeft="true"
	/>
      <Button
      android:id="@+id/save"
      android:drawableTop="@drawable/save"
      style="@style/img_button"	
	  android:text="@string/save"
	  android:layout_alignParentRight="true"
	/>
	<com.jbak.ctrl.IntEditor
	  android:id="@+id/calibr_size"
	  android:layout_gravity="center_horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
 	  android:layout_alignParentTop="true"
 	  android:layout_toRightOf="@id/toggle_calibr"
	  />
	<EditText 
	  android:id="@+id/calibr_edit_test"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
 	  android:layout_below="@id/save"
 	  android:lines="1"
 	  android:layout_margin="2dp"
 	  android:inputType="none"
 	  android:maxLines="1"
 	  android:hint="@string/calibr_test_hint"
 	  android:textColorHint="#999999"
 	  
	    />
	<TextView 
	  android:id="@+id/calibr_input"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="14dp" 
	  android:text="@string/calibr_input"
	  android:textColor="#ffffff"
	  android:gravity="center"
 	  android:layout_alignParentTop="true"
 	  android:layout_toRightOf="@id/toggle_calibr"
 	  android:layout_toLeftOf="@id/save"
	  />
	<TextView 
	  android:id="@+id/calibr_test"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:textSize="16dp"
	  android:textStyle="bold"
	  android:textColor="#ff0000"
	  android:gravity="center"
	  android:text="@string/calibr_test"
	  android:layout_below="@id/calibr_input"
 	  android:layout_toRightOf="@id/toggle_calibr"
 	  android:layout_toLeftOf="@id/save"
	  />
			      
  </RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:gravity="bottom"
	 android:layout_below="@id/calibr_layout"
    >	  
<com.jbak.JbakKeyboard.JbKbdView
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:clickable="false"
	  	android:gravity="bottom"
	/>
</LinearLayout>
</RelativeLayout>
