<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 0 - Хелпер -->
    <Preference android:key="helper"/>
    <!-- 0 - предпросмотр -->

    <ListPreference
        android:defaultValue="1"
        android:key="key_preview"
        android:entries="@array/pv_place"
        android:entryValues="@array/integer_vals"
        android:summary="@string/set_ch_keys_preview_desc"
        android:title="@string/set_ch_keys_preview" />
    <PreferenceScreen 
        android:summary="@string/pref_keys_desc"
        android:title="@string/pref_keys"
        >
    <!-- 1 - высота клавиш, портрет -->
    <Preference
        android:key="pref_port_key_height"
        android:summary="@string/set_key_height_portrait_desc"
        android:title="@string/set_key_height_portrait" />
    <!-- 2 - высота клавиш, ландшафт -->

    <Preference
        android:key="pref_land_key_height"
        android:summary="@string/set_key_height_landscape_desc"
        android:title="@string/set_key_height_landscape" />
    <Preference
        android:key="pref_calib_portrait"
        android:summary="@string/calibr_desc"
        android:title="@string/calibr_portrait" />
    <Preference
        android:key="pref_calib_landscape"
        android:summary="@string/calibr_desc"
        android:title="@string/calibr_landscape" />
    </PreferenceScreen>
    <!-- 3 - языки -->

    <Preference
        android:key="pref_languages"
        android:summary="@string/set_languages_desc"
        android:title="@string/set_languages" />
    <!-- Автоввод -->

    <PreferenceScreen
        android:summary="@string/set_key_other_desc"
        android:title="@string/set_key_other" >

        <PreferenceCategory android:title="@string/set_key_ac" >

      <!-- Автодополнение -->
            <Preference
                android:key="ac_load_vocab"
                android:summary="@string/set_key_ac_load_vocab_desc"
                android:title="@string/set_key_ac_load_vocab" />
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/ac_place"
                android:entryValues="@array/integer_vals"
                android:key="ac_place"
                android:summary="@string/set_key_ac_place_desc"
                android:title="@string/set_key_ac_place" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="ac_autocorrect"
                android:title="@string/set_key_ac_autocorrect" 
                android:summary="@string/set_key_ac_autocorrect_desc"
                />
            
        </PreferenceCategory>
<!-- Смена регистра -->
        <PreferenceCategory android:title="@string/set_key_register" >

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="up_sentence"
                android:summary="@string/set_key_auto_case_desc"
                android:title="@string/set_key_auto_case" />

            <PreferenceScreen
                android:summary="@string/set_key_auto_case_rules_desc"
                android:title="@string/set_key_auto_case_rules" >

                <PreferenceCategory android:title="@string/set_key_register" >

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="up_empty"
                        android:summary="@string/set_key_empty_uppercase_desc"
                        android:title="@string/set_key_empty_uppercase" />

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="up_after_symbols"
                        android:summary="@string/set_key_sentence_upper_desc"
                        android:title="@string/set_key_sentence_upper" />

                    <EditTextPreference
                        android:defaultValue=".!?"
                        android:key="sentence_ends"
                        android:summary="@string/set_key_sentence_ends_desc"
                        android:title="@string/set_key_sentence_ends" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="space_after_sentence"
                        android:summary="@string/set_key_sentence_space_end_desc"
                        android:title="@string/set_key_sentence_space_end" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceCategory>
<!-- Автоподстановка пробелов -->
        <PreferenceCategory android:title="@string/set_key_spaces" >

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="space_sentence"
                android:summary="@string/set_key_space_sentence_end_desc"
                android:title="@string/set_key_space_sentence_end" />

            <EditTextPreference
                android:defaultValue=".,!?"
                android:key="space_symbols"
                android:summary="@string/set_key_space_symbols_desc"
                android:title="@string/set_key_space_symbols" />
        </PreferenceCategory>
    </PreferenceScreen>
    <!-- Внешний вид -->

    <PreferenceScreen
        android:summary="@string/set_key_appearance_desc"
        android:title="@string/set_key_appearance" >

        <!-- настройки скинов -->

        <Preference
            android:key="set_skins"
            android:summary="@string/set_key_skins_desc"
            android:title="@string/set_key_skins" />

        <!-- Шрифты -->

        <PreferenceScreen
            android:summary="@string/set_key_fonts_desc"
            android:title="@string/set_key_fonts" >

            <Preference
                android:key="set_key_main_font"
                android:summary="@string/set_key_font_first_desc"
                android:title="@string/set_key_font_first" />

            <Preference
                android:key="set_key_second_font"
                android:summary="@string/set_key_font_second_desc"
                android:title="@string/set_key_font_second" />

            <Preference
                android:key="set_key_label_font"
                android:summary="@string/set_key_font_label_desc"
                android:title="@string/set_key_font_label" />
            </PreferenceScreen>
        <!-- 7 - полноэкранный редактор -->

        <PreferenceScreen
            android:summary="@string/set_key_landscape_input_desc"
            android:title="@string/set_key_landscape_input" >

            <!-- Тип редактора в портрете -->

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/array_input_type"
                android:entryValues="@array/integer_vals"
                android:key="portrait_type"
                android:summary="@string/set_key_portrait_input_type_desc"
                android:title="@string/set_key_portrait_input_type" />
            <!-- Тип редактора в ландшафте -->

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/array_input_type"
                android:entryValues="@array/integer_vals"
                android:key="landscape_type"
                android:summary="@string/set_key_landscape_input_type_desc"
                android:title="@string/set_key_landscape_input_type" />
            <!-- Настройка внешнего вида редактора -->

            <Preference
                android:key="fs_editor_set"
                android:summary="@string/set_key_landscape_input_settings_desc"
                android:title="@string/set_key_landscape_input_settings" />
        </PreferenceScreen>
            <Preference
                android:key="ac_font"
                android:title="@string/set_ac_font" 
                android:summary="@string/set_ac_font_desc"/>
            </PreferenceScreen>
    <!-- 4 - вибра и звук -->

    <PreferenceScreen
        android:summary="@string/set_key_voice_desc"
        android:title="@string/set_key_voice" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sound"
            android:summary="@string/set_key_sounds_desc"
            android:title="@string/set_key_sounds" />
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/integer_vals"
            android:entryValues="@array/integer_vals"
            android:key="sound_volume"
            android:title="@string/set_key_sounds_volume" 
            android:summary="@string/set_key_sounds_volume_desc"
            />
        
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/vibro_short_type"
            android:entryValues="@array/integer_vals"
            android:key="vibro_short"
            android:summary="@string/set_key_short_vibro_desc"
            android:title="@string/set_key_short_vibro" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="vl"
            android:summary="@string/set_key_long_vibro_desc"
            android:title="@string/set_key_long_vibro" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="vibro_repeat"
            android:summary="@string/set_key_repeat_vibro_desc"
            android:title="@string/set_key_repeat_vibro" />

        <Preference
            android:key="vibro_durations"
            android:summary="@string/set_key_vibro_durations_desc"
            android:title="@string/set_key_vibro_durations" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="vibro_silent"
            android:summary="@string/set_key_vibro_in_silent_desc"
            android:title="@string/set_key_vibro_in_silent" />
    
    </PreferenceScreen>
    <!-- Жесты -->

    <PreferenceScreen
        android:summary="@string/set_key_gestures_desc"
        android:title="@string/set_key_gestures" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_gestures"
            android:summary="@string/set_key_use_gestures_desc"
            android:title="@string/set_key_use_gestures" />

        <ListPreference
            android:key="g_left"
            android:title="@string/set_key_gesture_left" />

        <ListPreference
            android:key="g_right"
            android:title="@string/set_key_gesture_right" />

        <ListPreference
            android:key="g_up"
            android:title="@string/set_key_gesture_up" />

        <ListPreference
            
            android:key="g_down"
            android:title="@string/set_key_gesture_down" />
        <ListPreference
            android:key="g_space_left"
            android:title="@string/set_key_gesture_space_left" />
        <ListPreference
            android:key="g_space_right"
            android:title="@string/set_key_gesture_space_right" />
        </PreferenceScreen>
    <!-- прочие настройки -->

    <PreferenceScreen
        android:summary="@string/set_key_misc_desc"
        android:title="@string/set_key_misc" >

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_shift_vars"
            android:entryValues="@array/integer_vals"
            android:key="shift_state"
            android:title="@string/set_key_shift" />

        <EditTextPreference
            android:defaultValue="20"
            android:inputType="numberDecimal"
            android:key="clipboard_size"
            android:summary="@string/set_key_clipbrd_size_desc"
            android:title="@string/set_key_clipbrd_size" />

        <Preference
            android:key="intervals"
            android:summary="@string/set_key_intervals_desc"
            android:title="@string/set_key_intervals" />
        
        <ListPreference
            android:defaultValue="0"
            android:key="use_volume_keys"
            android:entries="@array/vk_use"
            android:entryValues="@array/integer_vals"
            android:summary="@string/set_key_use_volumeKeys_desc"
            android:title="@string/set_key_use_volumeKeys" />
        
        <Preference
            android:key="save"
            android:summary="@string/set_key_save_pref_desc"
            android:title="@string/set_key_save_pref" />

        <Preference
            android:key="load"
            android:summary="@string/set_key_load_pref_desc"
            android:title="@string/set_key_load_pref" />
    </PreferenceScreen>
    <!-- о программе -->

    <Preference
        android:key="about_app"
        android:title="@string/about" />

</PreferenceScreen>