<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="5%p"
    >

    <Row android:rowEdgeFlags="top">
        <Key android:codes="1081" android:keyLabel="1\nй" />
        <Key android:codes="1094" android:keyLabel="2\nц"/>
        <Key android:codes="1091" android:keyLabel="3\nу"/>
        <Key android:codes="1082" android:keyLabel="4\nк"/>
        <Key android:codes="1077" android:keyLabel="5\nе"/>
        <Key android:codes="1085" android:horizontalGap="50%p" android:keyLabel="6\nн"/>
        <Key android:codes="1075" android:keyLabel="7\nг"/>
        <Key android:codes="1096" android:keyLabel="8\nш"/>
        <Key android:codes="1097" android:keyLabel="9\nщ"/>
        <Key android:codes="1079" android:keyLabel="0\nз"/>
    </Row>
    
    <Row>
        <Key android:codes="1092" android:keyLabel="\@\nф"/>
        <Key android:codes="1099" android:keyLabel="#\nы"/>
        <Key android:codes="1074" android:keyLabel="$\nв"/>
        <Key android:codes="1072" android:keyLabel="&amp;\nа"/>
        <Key android:codes="1087" android:keyLabel="*\nп"/>
        <Key android:codes="1088" android:horizontalGap="50%p" android:keyLabel="~\nр"/>
        <Key android:codes="1086" android:keyLabel="(\nо"/>
        <Key android:codes="1083" android:keyLabel=")\nл"/>
        <Key android:codes="1076" android:keyLabel="{\nд"/>
        <Key android:codes="1078" android:keyLabel="}\nж"/>
    </Row>
    
    <Row>
        <Key android:codes="1103" android:keyLabel="tab\nя"/>
        <Key android:codes="1095" android:keyLabel="№\nч"/>
        <Key android:codes="1089" android:keyLabel="&quot;\nс"/>
        <Key android:codes="1084" android:keyLabel="\'\nм"/>
        <Key android:codes="1080" android:keyLabel=":\nи"/>
        <Key android:codes="1090" android:horizontalGap="50%p" android:keyLabel=";\nт"/>
        <Key android:codes="1100" android:keyLabel="/\nь"/>
        <Key android:codes="1073" android:keyLabel="\\\nб"/>
        <Key android:codes="1102" android:keyLabel="|\nю"/>
        <Key android:codes="1101" android:keyLabel="]\nэ"/>
    </Row>
    <Row>
        <Key android:codes="-1" 
            android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyWidth="8%p"/>
        <Key android:codes="1105" android:keyLabel="&lt;\nё" android:horizontalGap="2%p"/>
        <Key android:codes="1098" android:keyLabel="&gt;\nъ"/>
        <Key android:codes="1093" android:keyLabel="[\nх"/>
        <Key android:codes="63" android:horizontalGap="50%p" android:keyLabel="=\n?"/>
        <Key android:codes="33" android:keyLabel="+\n!"/>
        <Key android:codes="45" android:keyLabel="_\n-"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="8%p"
            android:horizontalGap="2%p" 
            android:isRepeatable="true"/>
    </Row>      
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="opt\n123" android:keyWidth="7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-20" android:keyWidth="7%p" android:keyLabel="d_vr\nRu"/>
        <Key android:codes="44" android:horizontalGap="1%p" android:keyLabel=":\n," />
        <Key android:codes="46" android:keyLabel=";\n." />
        <Key android:codes="32" android:horizontalGap="50%p" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="-3" android:horizontalGap="1%p" android:keyWidth="7%p" android:keyIcon="@drawable/sym_keyboard_done" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="7%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    