<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="113" android:keyLabel="1\nq" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="2\nw"/>
        <Key android:codes="101" android:keyLabel="3\ne"/>
        <Key android:codes="114" android:keyLabel="4\nr"/>
        <Key android:codes="116" android:keyLabel="5\nt"/>
        <Key android:codes="121" android:keyLabel="6\ny"/>
        <Key android:codes="117" android:keyLabel="7\nu"/>
        <Key android:codes="105" android:keyLabel="8\ni"/>
        <Key android:codes="111" android:keyLabel="9\no"/>
        <Key android:codes="112" android:keyLabel="0\np" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="\@\na" android:horizontalGap="5%p" 
                android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="#\ns"/>
        <Key android:codes="100" android:keyLabel="$\nd"/>
        <Key android:codes="102" android:keyLabel="&amp;\nf"/>
        <Key android:codes="103" android:keyLabel="*\ng"/>
        <Key android:codes="104" android:keyLabel="+\nh"/>
        <Key android:codes="106" android:keyLabel="-\nj"/>
        <Key android:codes="107" android:keyLabel="_\nk"/>
        <Key android:codes="108" android:keyLabel="[\nl" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="&quot;\nz"/>
        <Key android:codes="120" android:keyLabel="\'\nx"/>
        <Key android:codes="99" android:keyLabel="(\nc"/>
        <Key android:codes="118" android:keyLabel=")\nv"/>
        <Key android:codes="98" android:keyLabel=":\nb"/>
        <Key android:codes="110" android:keyLabel=";\nn"/>
        <Key android:codes="109" android:keyLabel="]\nm"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="opt\n123" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-20" android:keyWidth="12%p" android:keyLabel="d_vr\nEn"/>
        <Key android:codes="44" android:keyLabel="\?\n," />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="32%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="!\n." />
        <Key android:codes="-3" android:keyWidth="12%p" android:keyIcon="@drawable/sym_keyboard_done" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="12%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    