<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<LinearLayout 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:id="@+id/kbd_set_controls"
	  android:orientation="vertical"
    >  
<LinearLayout 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:id="@+id/set_height"
	  android:gravity="right"
	  android:orientation="horizontal"
    >
    <Button 
      android:id="@+id/default_size"  
      android:layout_gravity="left"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/def" 
        />
	<com.jbak.ctrl.IntEditor
	  android:id="@+id/key_height"
	  android:layout_gravity="center_horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
 	  android:layout_alignParentTop="true"
	  />  
    
</LinearLayout>
<RelativeLayout 
	  android:id="@+id/select_kbd"	
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:visibility="gone" 
>
<ImageButton 
	  android:id="@+id/prew"	
	android:src="@android:drawable/ic_media_rew"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" 
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentTop="true"
/>
<ImageButton 
	  android:id="@+id/next"	
	  android:src="@android:drawable/ic_media_next"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="right" 
	  android:layout_alignParentRight="true"
	  android:layout_alignParentTop="true"
/>
<TextView 
	  android:id="@+id/keyboard_name"	
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" 
	  android:layout_alignParentTop="true"
	  android:layout_toLeftOf="@id/next"
	  android:layout_toRightOf="@id/prew"
	  android:layout_marginTop="10px"
	  android:layout_marginBottom="10px"
	  android:gravity="center"
	  style="@android:style/TextAppearance.Small"
	  android:textStyle="bold"
/>
<Button
      android:id="@+id/save"
      android:drawableTop="@drawable/save"
      style="@style/img_button"	
	  android:text="@string/save"
	  android:layout_below="@id/keyboard_name"
	  android:layout_toLeftOf="@id/next"
/>
<Button
	  android:id="@+id/screen_type"
	  android:textSize="16px"	
	  android:maxLines="2"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/keyboard_name"
	  android:layout_toLeftOf="@id/save"
	  android:layout_toRightOf="@id/prew"
	  android:layout_alignBottom="@id/save"
/>
</RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:gravity="bottom"
	 android:layout_below="@id/kbd_set_controls"
    >	  
    
<com.jbak.JbakKeyboard.JbKbdView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:clickable="false"
	  	android:gravity="bottom"
	/>
</LinearLayout>
</RelativeLayout>
