<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14ef033de91702"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"
                         android:layout_alignParentBottom="true"
				        android:layout_alignParentLeft="true"
				        android:layout_alignParentRight="true"
                         
                         />
    <ListView android:id="@android:id/list" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView"
        />
    

</RelativeLayout>