<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="integer_vals" tools:ignore="MissingTranslation">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
     </string-array>
    <string-array name="ac_place">
        <item>@string/set_key_ac_place_0</item>
        <item>@string/set_key_ac_place_1</item>
        <item>@string/set_key_ac_place_2</item>
        <!-- >item>@string/set_key_ac_place_3</item -->
        </string-array>
    <string-array name="pv_place">
        <item>@string/preview_show_0</item>
        <item>@string/preview_show_1</item>
        <item>@string/preview_show_2</item>
    </string-array>
    <string-array name="vk_use">
        <item>@string/no</item>
        <item>@string/vk_use_1</item>
        <item>@string/vk_use_2</item>
    </string-array>
    
</resources>