<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="label_set" parent="@android:style/TextAppearance">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5sp</item>
    </style>

    <style name="label_delim" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:drawable/title_bar</item>
        <!-- item name="android:textStyle">bold</item -->
        <item name="android:textColor">#ff00ffff</item>
        <!-- item name="android:textColor">#ff179bcf</item -->
    </style>

    <style name="label_white" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="label_big" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:drawable/toast_frame</item>
        <!-- item name="android:textColor">#ff179bcf</item -->
    </style>

    <style name="label_warn" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:drawable/toast_frame</item>
        <item name="android:textColor">#ffffсс00</item>
    </style>

    <style name="label_desc" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:drawable/toast_frame</item>
        <item name="android:autoLink">all</item>
        <item name="android:textColorLink">#ffff0000</item>
    </style>

    <style name="hw">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="img_button">
        <item name="android:padding">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">8sp</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="about_item" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ff000088</item>
    </style>

    <style name="fullscreen_input" parent="@android:style/Theme.InputMethod">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="cand_item">
        <item name="android:lineSpacingMultiplier">0.8</item>
        <item name="android:textSize">10dp</item>
        <item name="android:maxWidth">150dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:includeFontPadding">false</item>
    </style>

</resources>